

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR ferte        Ferte Guilhem          DATE 11/28/2011 - 02:05:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 017348 DU 2011-07-28 09:16:42
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.16, le cas-test ssnp144d est NOOK sur Rocks.
FONCTIONNALITE
   Oubli dans le cas test ssnp144d. Avec le mode de pilotage longueur d'arc, on n'a pas de
   critère de choix au premier pas de temps en mode II, on peut:
   - Soit utiliser ETA_PILO_R_MIN au premier pas de temps comme cela est fait en mode I
   - Soit on teste en valeur absolue sans perte de généralité car en mode II la loi est
   symétrique.
   On utilise ETA_PILO_R_MIN et tout rentre dans l'ordre.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    non regression
DEJA RESTITUE DANS : 11.0.28
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 11/28/2011 - 02:05:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 017576 DU 2011-09-22 14:27:27
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.23, le cas-test gcpc002c s'arrete en NOOK_TEST_RESU sur Calibre 7.
FONCTIONNALITE
   Problème :
   ----------
   En NEW11.0.23, le cas-test gcpc002c s'arrête en NOOK_TEST_RESU sur Calibre 7.
   
   Solution :
   ----------
   Il s'agit d'un NOOK sur le nombre d'itérations du GCPC, les solutions restant OK.
   J'ai fait passer le test avec Valgrind qui n'a rien détecté.
   J'ai fait passer le test en debug et devient OK.
   Comme les solutions physiques du test restent OK, je propose de modifier la tolérance pour
   ce test.
   
   J'en ai profité pour : 
   - ajouter un JEMARQ/JEDEMA
   - remplacer des opérations sur les vecteurs réalisées par des boucles par des BLAS
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.10.104
VALIDATION
    Passage du test sur toutes les plateformes
DEJA RESTITUE DANS : 11.0.26
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 11/29/2011 - 10:16:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 014271 DU 2009-12-09 10:03:39
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Cas-tests de la base : NIV_PUB_WEB = 'INTRANET'
FONCTIONNALITE
   En version 11, nous avons 2903 cas tests. Sur ce nombre, 352 sont en NIV_PUB_WEB=INTRANET.
   Pour beaucoup, cette diffusion restreinte est abusive. J'en reclasse donc 176 en diffusion
   INTERNET (voir la liste des tests MODIF ci-après dans le texte d'histor).
   
   En particulier, on ne classe plus en diffusion INTRANET les tests qu'on ne veut pas mettre
   dans le package au motif de maillage trop gros. ce sera le packageur qui fera ce qu'il
   voudra en plaçant la limite de taille de fichier où cela lui conviendra.
   
   Il demeure donc, exclus de la diffusion INTERNET, les grandes familles de tests suivants
   (352-176=176 tests, j'ai pas fait exprès pour la symétrie) : 
   
   - aspic, ascouf
   - outil-métier centenaire
   - outil-métier perfect
   - outil-métier gevibus
   - tests avec loi BETON_RAG
   - tout le séisme (elsa, miss* ...)
   - ce qui a trait au combustible (mac3coeur, lois IRRA, DISGRICRA ...)
   - l'essentiel des tests RCCM
   
   Je livre également en version 10 la modification pour la même liste de tests (je fais
   l'astout v10 moi-même).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bodel        BODEL Charles          DATE 11/29/2011 - 01:41:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 017965 DU 2011-11-24 12:10:22
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    CALC_ESSAI : IHM interactive cas-test sdls112a
FONCTIONNALITE
   PROBEME :
   ---------
   
   a) Test 1  => problème en NEW10 sur Calibre5
    
   A la fin du test, on clique sur "afficher" dans FRF de l'onglet "Expansion de 
   modèles".
   Cette action génère l'erreur suivante :
    
   Ex?ution de /local00/aster/outils//xmgrace -noask  -graph 9 -npipe xmgr1.pipe
   Exception in Tkinter callback
   Traceback (most recent call last):
     File "/local00/aster/public/lib/python2.6/lib-tk/Tkinter.py", line 1410, in __
   call__
       return self.func(*args)
     File "./Python/Calc_essai/outils_ihm.py", line 1350, in affich_FRF
       self.param_visu.visu_courbe(freq, module, couleur, legende, 'LIN', 'LIN')
     File "./Python/Calc_essai/ce_ihm_parametres.py", line 384, in visu_courbe
       self.logiciel_courbes.affiche(l_x, ll_y, couleur, l_legende, titre_x, titre_y)
     File "./Python/Calc_essai/ce_ihm_parametres.py", line 826, in affiche
       self.xmgr_manager.affiche(l_x, ll_y, couleur, legende, titre_x, titre_y)
     File "./Python/Calc_essai/outils_ihm.py", line 1657, in affiche
       cbr = Courbe(abscisses, ordo)
     File "./Python/Stanley/as_courbes.py", line 98, in __init__
       if dim_x <> dim_y : raise Courbe.BAD_VALUES
   TypeError: exceptions must be old-style classes or derived from BaseException, not 
   str
    
   b) Test 2  => nécessite une intervention dans le fichier de commande
    
   Si on exécute les instructions telles quelles sont définies dans la recette, on 
   échoue au moment 
   du calcul car il manque au résultat les caractéristiques élémentaires et le champ 
   matériau.
   Pour corriger ce problème, nous avons ajoute dans l'operateur LIRE_RESU qui génère le 
   concept 
   MODES, le CHAM_MATER et le CARA_ELEM.
   
   DIAGNOSTIC :
   ------------
   Sue le premier probleme, il y avait incoherence pour l'affichage de courbes au foramt 
   xmgrace entre deux modules de CALC_ESSAI.
   Je ne retrouve pas le second probleme. On ne doit pas avoir besoin des sd demandees 
   pour faire le calcul prevu, car on dispose deja des matrices assemblees.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdls112a
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017964 DU 2011-11-24 12:05:39
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    CALC_ESSAI : IHM interactive anomalie cas-test sdlv125a et cas-test sdll137b/sdll137c
FONCTIONNALITE
   Description:
   ------------
   On niveau du fichier de commande, on active INTERACTIF=1 et on supprime le mot-clé 
   CODE de 
   l'operateur DEBUT.
   Après avoir lancé le cas-test, la fenêtre interactive de CALC_ESSAI s'ouvre, on 
   sélectionne le 
   panneau "identification de chargement".
   Dans le choix des données de calcul, on choisit la base modale MODE_NUM.
   Dans la définition du concept d'observabilité, on choisit le modèle expérimental 
   MODELEXP.
   Après cette action, on a l'erreur suivante:
    
   Exception in Tkinter callback
   Traceback (most recent call last):
     File "/local00/aster/public/lib/python2.6/lib-tk/Tkinter.py", line 1410, in 
   __call__
       return self.func(*args)
     File "./Python/Calc_essai/ce_ihm_identification.py", line 406, in 
   _observabilite_changed
       self.obs_noeuds.set_resultat(modele)
     File "./Python/Calc_essai/outils_ihm.py", line 1441, in set_resultat
       self.set_modele_maillage(modele.obj, modele.maya)
     File "./Python/Calc_essai/outils_ihm.py", line 1486, in set_modele_maillage
       self.display_comp(composantes)
     File "./Python/Calc_essai/outils_ihm.py", line 1452, in display_comp
       ddl_keys.sort(key=sort_compo_key)
     File "./Python/Calc_essai/outils_ihm.py", line 1368, in sort_compo_key
       return ORDERED_DDL_PATTERN.index(compo_key.strip())
   ValueError: list.index(x): x not in list
    
   Remarque: si on avait choisit un autre modèle expérimental, on aurait eu le même 
   message d'erreur.
   
   Diagnostic :
   ------------
   Probleme localise : le .PRNM du modele etait mal relu depuis qu'on est passe au 
   codage a 5 entiers. On calcule le nombre d'entiers du codage par le rapport 
   len(pgrm)/nb_noeuds.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdlv125a, sdll137v, sdll137c
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 11/29/2011 - 01:41:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 017953 DU 2011-11-22 14:33:27
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Stanley : impossible de creer un point ou une courbe en NEW11
FONCTIONNALITE
   Dans STANLEY, on utilisela commande CREA_MAILLAGE pour générer des maillages lors de
   l'ajout de points et de lignes de post-traitement.
   
   On ne peut plus faire :
   MA = CREA_MAILLAGE( MAILLAGE=MA0 )
   
   il faut faire :
   MA = CREA_MAILLAGE( MAILLAGE=MA0, 
                       COPIE=_F()
                     )
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Stanley
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 11/28/2011 - 11:04:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 017967 DU 2011-11-24 16:20:22
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.5.9, les cas-tests ssnv186* s'arrêtent en ERREUR_F sur ivanoe.
FONCTIONNALITE
   Problème :
   ----------
   De nombreux tests XFEM dont les ssnv186 plantent en Segmentation fault en 11.0.34 sur
   ivanoe en nodebug.
   
   Solution :
   ----------
   On a le code suivant : 
   ---------------------------------------------------------
   . . . DO 10 I=1,60
   . . . . INDCO(I) = ZI(JINDCO-1+I)
   . . . . GLISS(I) = ZI(JGLISS-1+I)
   . . . . MEMCO(I) = ZI(JMEMCO-1+I)
   . . . . IF(RELA.EQ.1.D0.OR.RELA.EQ.2.D0) THEN 
   . . . .    COHES(I) = ZR(JCOHES-1+I)
   . . . . ENDIF
   10. . CONTINUE
   ---------------------------------------------------------
   Bien que la variable RELA=0, on passe quand même dans la recopie du vecteur ZR(JCOHES). Or
   l'adresse est non initialisée et on plante.
   On suppose que le problème vient du fait de comparer de manière absolue des réels entre eux.
   Pour contourner le pb, on propose de remplacer tous les appels à RELA.EQ.XX.D0 par
   NINT(RELA).EQ.XX.
   
   On modifie les routines :
   te0532.f  te0533.f  te0534.f  te0547.f  xmmsa2.f
   
   Pour info, pour isoler le pb, on a utilisé l'option de compilation d'ifort  "-trapuv" qui
   permet de localiser l'utilisation de variables non initialisées.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage du test
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF adlv301a                       durand C.DURAND           158      3      4
 CASTEST MODIF erreu06a                       durand C.DURAND            55      3      3
 CASTEST MODIF fdll200a                       durand C.DURAND           137      3      3
 CASTEST MODIF fdlv103a                       durand C.DURAND           220      2      3
 CASTEST MODIF fdlv104a                       durand C.DURAND           308      2      4
 CASTEST MODIF fdlv110a                       durand C.DURAND           546      2      4
 CASTEST MODIF fdnv100a                       durand C.DURAND           333      2      3
 CASTEST MODIF feti001a                       durand C.DURAND           240      3      3
 CASTEST MODIF feti001b                       durand C.DURAND           277      2      2
 CASTEST MODIF feti002a                       durand C.DURAND           245      3      3
 CASTEST MODIF feti002b                       durand C.DURAND           287      2      2
 CASTEST MODIF feti003a                       durand C.DURAND           250      3      3
 CASTEST MODIF feti003b                       durand C.DURAND           246      3      3
 CASTEST MODIF feti003c                       durand C.DURAND           250      3      3
 CASTEST MODIF feti003d                       durand C.DURAND           286      2      2
 CASTEST MODIF feti004a                       durand C.DURAND           236      3      3
 CASTEST MODIF feti004b                       durand C.DURAND           281      2      2
 CASTEST MODIF feti005a                       durand C.DURAND           250      3      3
 CASTEST MODIF feti005b                       durand C.DURAND           290      2      2
 CASTEST MODIF gcpc002c                     courtois M.COURTOIS         705      2      2
 CASTEST MODIF hplv103a                       durand C.DURAND           482      2      3
 CASTEST MODIF hsll100a                       durand C.DURAND           282      3      3
 CASTEST MODIF hsns101a                       durand C.DURAND           547      3      3
 CASTEST MODIF hsns101b                       durand C.DURAND           407      3      3
 CASTEST MODIF hsns101c                       durand C.DURAND           457      2      2
 CASTEST MODIF hsns101d                       durand C.DURAND           425      3      3
 CASTEST MODIF hsnv124a                       durand C.DURAND           471      2      2
 CASTEST MODIF hsnv124b                       durand C.DURAND           405      3      3
 CASTEST MODIF hsnv124c                       durand C.DURAND           352      3      3
 CASTEST MODIF hsnv124d                       durand C.DURAND           352      3      3
 CASTEST MODIF hsnv124e                       durand C.DURAND           406      1      1
 CASTEST MODIF hsnv124f                       durand C.DURAND           471      3      3
 CASTEST MODIF hsnv125a                       durand C.DURAND           497      2      2
 CASTEST MODIF hsnv125b                       durand C.DURAND           422      2      2
 CASTEST MODIF hsnv125c                       durand C.DURAND           623      2      2
 CASTEST MODIF hsnv125d                       durand C.DURAND           472      2      2
 CASTEST MODIF hsnv125e                       durand C.DURAND           440      2      2
 CASTEST MODIF hsnv125f                       durand C.DURAND           426      2      2
 CASTEST MODIF hsnv125g                       durand C.DURAND           503      2      2
 CASTEST MODIF hsnv128a                       durand C.DURAND           379      2      2
 CASTEST MODIF hsnv128b                       durand C.DURAND           198      2      2
 CASTEST MODIF perf011a                       durand C.DURAND           587      2      2
 CASTEST MODIF perf011b                       durand C.DURAND           590      2      2
 CASTEST MODIF sdll133a                       durand C.DURAND           246      2      2
 CASTEST MODIF sdll133b                       durand C.DURAND           370      2      2
 CASTEST MODIF sdns01a                        durand C.DURAND           697      2      2
 CASTEST MODIF sdns01b                        durand C.DURAND           374      2      2
 CASTEST MODIF sdnv102a                       durand C.DURAND           669      3      3
 CASTEST MODIF sslp313b                       durand C.DURAND           147      2      3
 CASTEST MODIF ssls122a                       durand C.DURAND           287      2      2
 CASTEST MODIF ssls122b                       durand C.DURAND           276      2      2
 CASTEST MODIF ssls122c                       durand C.DURAND           279      2      2
 CASTEST MODIF ssls122d                       durand C.DURAND           277      2      2
 CASTEST MODIF ssls130a                       durand C.DURAND            97      2      2
 CASTEST MODIF ssls130b                       durand C.DURAND           157      2      2
 CASTEST MODIF sslv04n                        durand C.DURAND           179      2      3
 CASTEST MODIF sslv04p                        durand C.DURAND           417      2      3
 CASTEST MODIF sslv134a                       durand C.DURAND           370      2      3
 CASTEST MODIF sslv134g                       durand C.DURAND           648      2      2
 CASTEST MODIF sslv135a                       durand C.DURAND          1297      2      2
 CASTEST MODIF sslv135b                       durand C.DURAND          1279      2      2
 CASTEST MODIF sslv135c                       durand C.DURAND           792      2      2
 CASTEST MODIF sslv135d                       durand C.DURAND           788      2      2
 CASTEST MODIF sslv135e                       durand C.DURAND           847      2      2
 CASTEST MODIF sslv135f                       durand C.DURAND           554      2      2
 CASTEST MODIF sslv135g                       durand C.DURAND           936      2      2
 CASTEST MODIF ssna109a                       durand C.DURAND           691      2      2
 CASTEST MODIF ssna110a                       durand C.DURAND          2117      2      2
 CASTEST MODIF ssna114a                       durand C.DURAND           128      2      2
 CASTEST MODIF ssnl116a                       durand C.DURAND           235      2      2
 CASTEST MODIF ssnp02a                        durand C.DURAND           286      2      2
 CASTEST MODIF ssnp02b                        durand C.DURAND           288      2      2
 CASTEST MODIF ssnp02c                        durand C.DURAND           288      2      2
 CASTEST MODIF ssnp107a                       durand C.DURAND           262      2      2
 CASTEST MODIF ssnp115b                       durand C.DURAND           167      2      3
 CASTEST MODIF ssnp144d                     courtois M.COURTOIS         536      5      4
 CASTEST MODIF ssnv101c                       durand C.DURAND           416      2      2
 CASTEST MODIF ssnv108a                       durand C.DURAND           314      2      2
 CASTEST MODIF ssnv108b                       durand C.DURAND           171      3      3
 CASTEST MODIF ssnv108c                       durand C.DURAND           194      2      2
 CASTEST MODIF ssnv108d                       durand C.DURAND           187      3      3
 CASTEST MODIF ssnv166a                       durand C.DURAND           304      2      3
 CASTEST MODIF ssnv166b                       durand C.DURAND           321      2      3
 CASTEST MODIF ssnv166c                       durand C.DURAND           309      2      4
 CASTEST MODIF wtna105a                       durand C.DURAND           759      2      2
 CASTEST MODIF wtnp117a                       durand C.DURAND           380      2      2
 CASTEST MODIF wtnp117b                       durand C.DURAND           523      2      2
 CASTEST MODIF wtnp117c                       durand C.DURAND           479      2      2
 CASTEST MODIF wtnp117d                       durand C.DURAND           480      2      2
 CASTEST MODIF wtnp117e                       durand C.DURAND           440      2      2
 CASTEST MODIF wtnp120a                       durand C.DURAND           735      2      2
 CASTEST MODIF wtnp120b                       durand C.DURAND           724      2      2
 CASTEST MODIF wtnp120c                       durand C.DURAND           731      2      2
 CASTEST MODIF wtnp120d                       durand C.DURAND           576      2      2
 CASTEST MODIF wtnp120e                       durand C.DURAND           578      2      2
 CASTEST MODIF wtnp120f                       durand C.DURAND           577      2      2
 CASTEST MODIF wtnp120g                       durand C.DURAND           580      2      2
 CASTEST MODIF wtnp120h                       durand C.DURAND           554      2      2
 CASTEST MODIF wtnp120i                       durand C.DURAND           579      2      2
 CASTEST MODIF wtnp120j                       durand C.DURAND           579      2      2
 CASTEST MODIF wtnp121a                       durand C.DURAND           391      2      2
 CASTEST MODIF wtnp121b                       durand C.DURAND           387      2      2
 CASTEST MODIF wtnp121c                       durand C.DURAND           388      2      2
 CASTEST MODIF wtnp121d                       durand C.DURAND           327      2      2
 CASTEST MODIF wtnp121e                       durand C.DURAND           336      2      2
 CASTEST MODIF wtnp121f                       durand C.DURAND           325      2      2
 CASTEST MODIF wtnp121g                       durand C.DURAND           344      2      2
 CASTEST MODIF wtnp121h                       durand C.DURAND           316      2      2
 CASTEST MODIF wtnp121i                       durand C.DURAND           320      2      2
 CASTEST MODIF wtnp121j                       durand C.DURAND           322      2      2
 CASTEST MODIF wtnp121k                       durand C.DURAND           323      2      2
 CASTEST MODIF wtnp121l                       durand C.DURAND           320      2      2
 CASTEST MODIF wtnp121m                       durand C.DURAND           270      2      2
 CASTEST MODIF wtnp121n                       durand C.DURAND           241      2      2
 CASTEST MODIF wtnp122a                       durand C.DURAND           420      2      2
 CASTEST MODIF wtnp122b                       durand C.DURAND           424      2      2
 CASTEST MODIF wtnp122c                       durand C.DURAND           426      2      2
 CASTEST MODIF wtnp122d                       durand C.DURAND           378      2      2
 CASTEST MODIF wtnp122e                       durand C.DURAND           394      2      2
 CASTEST MODIF wtnp122f                       durand C.DURAND           397      2      2
 CASTEST MODIF wtnp122g                       durand C.DURAND           393      2      2
 CASTEST MODIF wtnp122h                       durand C.DURAND           367      2      2
 CASTEST MODIF wtnp122i                       durand C.DURAND           299      2      2
 CASTEST MODIF wtnp123a                       durand C.DURAND           750      2      2
 CASTEST MODIF wtnp123b                       durand C.DURAND           580      2      2
 CASTEST MODIF wtnp123c                       durand C.DURAND           581      2      2
 CASTEST MODIF wtnp123d                       durand C.DURAND           542      2      2
 CASTEST MODIF wtnp124a                       durand C.DURAND           540      2      2
 CASTEST MODIF wtnp124b                       durand C.DURAND           549      2      2
 CASTEST MODIF wtnp124c                       durand C.DURAND           521      2      2
 CASTEST MODIF wtnp124d                       durand C.DURAND           527      2      2
 CASTEST MODIF wtnp127a                       durand C.DURAND           345      2      2
 CASTEST MODIF wtnp127b                       durand C.DURAND           532      2      2
 CASTEST MODIF wtnp127c                       durand C.DURAND           360      2      2
 CASTEST MODIF wtnp127d                       durand C.DURAND           321      2      2
 CASTEST MODIF wtnp127e                       durand C.DURAND           325      2      2
 CASTEST MODIF zmat001a                       durand C.DURAND           210      2      2
 CASTEST MODIF zmat001b                       durand C.DURAND           172      2      2
 CASTEST MODIF zmat001c                       durand C.DURAND            99      3      3
 CASTEST MODIF zmat002a                       durand C.DURAND           220      2      2
 CASTEST MODIF zmat002b                       durand C.DURAND           220      2      2
 CASTEST MODIF zmat003a                       durand C.DURAND           151      2      2
 CASTEST MODIF zmat004a                       durand C.DURAND           518      2      2
 CASTEST MODIF zmat005a                       durand C.DURAND           178      3      3
 CASTEST MODIF zmat005b                       durand C.DURAND           173      3      3
 CASTEST MODIF zmat006a                       durand C.DURAND           192      3      3
 CASTEST MODIF zmat007a                       durand C.DURAND           391      2      2
 CASTEST MODIF zmat008a                       durand C.DURAND           219      2      2
 CASTEST MODIF zmat009a                       durand C.DURAND           177      3      3
 CASTEST MODIF zmat010a                       durand C.DURAND           243      3      3
 CASTEST MODIF zzzz118a                       durand C.DURAND           281      2      2
 CASTEST MODIF zzzz118b                       durand C.DURAND           161      2      2
 CASTEST MODIF zzzz118c                       durand C.DURAND            37      3      3
 CASTEST MODIF zzzz118d                       durand C.DURAND            35      3      3
 CASTEST MODIF zzzz166e                       durand C.DURAND           535      2      3
 CASTEST MODIF zzzz177a                       durand C.DURAND           265      3      3
 CASTEST MODIF zzzz216a                       durand C.DURAND           282      2      2
 CASTEST MODIF zzzz221a                       durand C.DURAND           342      2      2
 CASTEST MODIF zzzz233a                       durand C.DURAND           102      3      3
 CASTEST MODIF zzzz238a                       durand C.DURAND           139      3      3
 CASTEST MODIF zzzz238b                       durand C.DURAND           160      3      3
 CASTEST MODIF zzzz238c                       durand C.DURAND           150      3      3
 CASTEST MODIF zzzz241a                       durand C.DURAND           308      3      3
 CASTEST MODIF zzzz264a                       durand C.DURAND           126      2      2
 FORTRAN MODIF algorith/xmmsa2               tardieu N.TARDIEU          166      5      5
 FORTRAN MODIF elements/te0532               tardieu N.TARDIEU          355      7      7
 FORTRAN MODIF elements/te0533               tardieu N.TARDIEU          507      5      5
 FORTRAN MODIF elements/te0534               tardieu N.TARDIEU          489      5      5
 FORTRAN MODIF elements/te0547               tardieu N.TARDIEU          175      2      2
  PYTHON MODIF Calc_essai/cata_ce            macocco K.MACOCCO         1212      3      3
  PYTHON MODIF Calc_essai/ce_calcul_modifstruct    macocco K.MACOCCO         1179     15      5
  PYTHON MODIF Calc_essai/ce_ihm_identification    macocco K.MACOCCO          814      7     11
  PYTHON MODIF Calc_essai/outils_ihm         macocco K.MACOCCO         1882     19     17
  PYTHON MODIF Stanley/stanley_engine        macocco K.MACOCCO         3368      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :  174       75079       436     445        -9
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  174       75079       436     445        -9 
