========================================================================
Version 10.6.10 du : 05/06/2012
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 06/05/2012 - 10:57:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 018895 DU 2012-05-23 06:58:08
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    STANLEY : Creation chemin
FONCTIONNALITE
   Suite à la recette graphique de STANLEY, on tombe sur le problème suivant : impossibilité
   de créer un chemin.
   
   L'erreur a été introduite en 17953 par l'ajout de COPIE=_F() à la commande CREA_MAILLAGE.
   Or, en v10, il ne faut pas ajouter ce mot-clé.
   
   On fait marche arrière :
   
   MA = CREA_MAILLAGE( MAILLAGE=MA0, 
                       COPIE=_F()
                     )
   
   remplacé par
   
   A = CREA_MAILLAGE( MAILLAGE=MA0 )
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Stanley
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

  PYTHON MODIF Stanley/stanley_engine         assire A.ASSIRE          3368      4      4


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    1        3368         4       4        +0
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    1        3368         4       4        +0 
