========================================================================
Version 10.6.0 du : 07/12/2011
========================================================================
========================================================================
=== STABILISATION DE LA VERSION NEW10 D'Aster en STA10
========================================================================

           Copie de la version NEW10 (10.5.11) dans STA10
           Copie de la version STA10 dans OLD10
           Passage de 10.5.11 a 10.6.0 pour NEW10
           
           Le : 07/12/2011

========================================================================
