========================================================================
Version 10.7.11 du : 06/12/2012
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 04/12/2012 - 11:18:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 020031 DU 2012-12-03 07:27:14
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Recette graphique Calc_Essai
FONCTIONNALITE
   Corrections de l'ihm de CALC_ESSAI suite à la recette graphique
   
   En version 11
   -------------
   
   - suppression de référence à un /home/...
   
   - KeyError: 'FONCTION' dans l'onglet "Traitement du signal": dans la méthode 
   'recup_objects', il faut réinitialiser les objets de stockage pour ne pas y 
   conserver des concepts qui ont été détruits.
   De plus, quand on détruit une table, il faut rafraîchir la liste des tables 
   (qui appelle 'recup_objects').
   A cette occasion, on a vu que 'recup_objects' était "appelée" à deux 
   endroits sans les parenthèses donc pas appelée. On suppose que c'est un 
   oubli.
   
   - problème avec la liste des couleurs des courbes quand il y en a plus de 
   12. Il suffit de prendre le modulo pour boucler sur les 12 couleurs connues.
   
   
   En version 10
   -------------
   
   - les labels ne sont pas accentués, problème d'affichage non reproduit.
   
   - problème de tracé de courbe dans xmgrace (courbe vide): un report n'avait 
   pas été reporté. Une liste d'abscisse pour N listes d'ordonnées.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz241a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bargelli     BARGELLINI Renaud      DATE 12/04/2012 - 08:03:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 020012 DU 2012-11-28 08:58:45
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    bug dans la routine lcrous.f ? (loi de Rousselier)
FONCTIONNALITE
   Problème
   --------
   
   Dans la routine LCROUS, RIGDMO (scalaire) est modifié par appel à la routine lcprsv 
   (multiplication scalaire*vecteur), ce qui n'est donc pas normal et peut
   engendrer un écrasement mémoire.
   
   Solution
   --------
   
   De manière incroyablement futée, je propose de réaliser une bête multiplication
   scalaire*scalaire.
   
   Validation
   ----------
   
   Les 13 cas-tests utilisant ROUSSELIER sont relancés sur Calibre7 et Aster4, pas de
   problème soulevé.
   
   Impact
   ------
   
   lcrous.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssna113a, ssna120a...
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 12/04/2012 - 08:03:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 020013 DU 2012-11-28 09:04:29
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Bug dans la routine irrini.f ? (loi IRAD3M)
FONCTIONNALITE
   Dans la routine irrini.f :
            CALL LCPRMV(HOOK,VTMP1,DSIG)
   
   DSIG est un scalaire, il devrait être un vecteur.
   
   Cette routine sert à initialiser les incréments de contrainte pour l'algorithme de Newton
   interne à la ldc. Elle est appelée au début d'une itération de Newton.
   
   Ce n'est qu'une initialisation, meilleure elle est, mieux l'algo de Newton de la ldc converge.
   Tous les cas tests restent OK. Pour ssna118a on passe de 650sec à 620sec, pour les
   STAT_NON_LINE. Pour les autres tests, les temps restent inférieurs à 30sec.
   
   A faire en 10 et 11
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage tous les cas tests IRRAD3M
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nicolas      NICOLAS Gérald        DATE 12/04/2012 - 08:03:16

--------------------------------------------------------------------------------
RESTITUTION FICHE 019931 DU 2012-11-14 14:16:50
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    HOMARD et med 3.0.6
FONCTIONNALITE
   La version de HOMARD est désormais 10.5. Cette version utilise la librairie med 3.0.6.
   D'un point de vue fonctionnel, deux nouveautés :
   . les mailles de types TRIA7 et QUAD9 sont acceptées
   . un nouveau mode de pilotage est introduit : le seuil de raffinement ou de déraffinement
   est exprimé en fonction de la moyenne et de l'écart-type du champ (CRIT_RAFF_MS et
   CRIT_DERA_MS). Voir le cas-test zzzz121f.
   
   Pour la version NEW10, HOMARD 10.1 est recréé en s'appuyant sur med 3.0.6, sans changer
   les fonctionnalités.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01,U7.03.02,V1.01.319,V1.01.121
VALIDATION
    zzzz319a,zzzz121a,zzzz121f
DEJA RESTITUE DANS : 11.2.26
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 FORTRAN MODIF algorith/irrini               macocco K.MACOCCO          182     25     25
 FORTRAN MODIF algorith/lcrous               macocco K.MACOCCO          416      3      3
  PYTHON MODIF Calc_essai/ce_calc_spec      courtois M.COURTOIS         960      6      5
  PYTHON MODIF Calc_essai/outils_ihm        courtois M.COURTOIS        1882      4      4


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    4        3440        38      37        +1
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    4        3440        38      37        +1 
