========================================================================
Version 10.7.12 du : 08/12/2012
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 06/12/2012 - 13:21:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 020019 DU 2012-11-29 09:00:38
TYPE anomalie concernant Code_Aster (VERSION 11.2)
TITRE
    En NEW11.02.26, le cas-test plexu04a s'arrete en erreur fatale sur Aster4.
FONCTIONNALITE
   Problème :
   ========
   En NEW11.02.26, le cas-test plexu04a s’arrête en erreur fatale sur Aster4.
   
   Correction :
   ==========
   Il y a effectivement une lecture invalide due à un mauvais décalage dans caprec.f
   (AFFE_CHAR_MECA / RELA_CINE_BP / SIGM_BPEL='OUI') avec un risque de résultat faux
   lorsqu'on a plus d'un câble.
   
   De plus, on corrige dans le fichier de commande deux variables python qui doivent être
   des entiers mais sont affecté comme float.
   
   Impact :
   ======
   F:
   caprec.f
   
   TESTS:
   plexu04a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste des tests RELA_CINE_BP
DEJA RESTITUE DANS : 11.2.27
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 06/12/2012 - 13:21:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 020045 DU 2012-12-04 14:45:28
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    [FORUM] ssnp118u en arret anormal sur debian 6.0, ubuntu...
FONCTIONNALITE
   Le test ssnp118u s'arrête sur une erreur d'allocation d'un tableau local dans nmfihm 
   avec la remontée d'erreur :
   
   #3  0x. in malloc_printerr
   #4  0x. in nmfihm 
   #5  0x. in te0322 
   #6  0x. in te0000 
   #7  0x. in calcul 
   
   On ne comprend pas la remontée d'erreur : le tableau COOPG est déclarée 
   COOPG(NDIM,NPG) dans nmfihm.f.
   Or dans gedisc.f, il est déclaré COOPG(NDIM+1,NPG) mais appelé plus tard dans nmfihm. 
   Comment l'erreur du malloc peut se produire avant l'exécution de la première ligne de 
   nmfihm.f ?!
   
   Quoiqu'il en soit, la déclaration correcte en COOPG(NDIM+1,NPG) corrige le problème.
   Les 3 autres appelants de gedisc.f avaient pris cette précaution.
   
   D'autre part, le poids n'est pas rempli par gedisc.f !
   Ici, on se contente de l'initialiser à 0. Retirer la case réservée soit disant pour 
   le poids est plus risqué car je ne sais pas rapidement comment c'est utilisé dans les 
   lois de comportements...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnp118u
DEJA RESTITUE DANS : 11.2.27
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 12/06/2012 - 03:11:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 020028 DU 2012-11-29 15:54:07
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Recette graphique Stanley
FONCTIONNALITE
   La recette Stanley a ete effectuee sur :
   - Calibre 7 avec la NEW10
   - Calibre 6 avec la NEW11.
   
   Un certain nombre d'anomalies a été observé :
   
   - Le label "sur déformée" n'apparaît pas
   Il faut remplacer les chaines _(" par _(u" dans les routines stanley_engine.py et
   ihm_parametres.py.
   A faire en NEW10 et NEW11.
   
   - Une ligne contenant /home/bodel est présente dans salomeVisu.py. C'est une scorie de
   debug et il faut  supprimer cette ligne ainsi que l'import shutil de la ligne qui précède.
   A faire en NEW11
   
   - Création d'un point ou d'un chemin (par exemple forma03a) : n'apparaît pas dans la liste
   ensuite.
   Suite au chantier des variables temporaires dans les macros, il restait des variables
   temporaires non autorisées dans sup_gmsh.py
   A faire en NEW11
   
   - Les autres problèmes sont soit non reproductibles soit non pertinents.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Stanley
DEJA RESTITUE DANS : 11.2.27
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 12/06/2012 - 03:11:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 020051 DU 2012-12-05 09:28:56
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.2.27, fdlv102c plante sur Calibre7
FONCTIONNALITE
   Problème :
   ----------
   En NEW11.2.27, fdlv102c plante sur Calibre7 dans CALC_MATR_AJOU
   
   Solution :
   ----------
   Il s'agit d'un problème de problème de recopie de chaines de caractères qui est détecté
   par Valgrind. Dans vtcmbl.f, on a les instructions
   ----------------------------------
   K24B=NOMCH(ICMB)(1:19)//REFE
   CALL JEEXIN(K24B,IRET)
   ----------------------------------
   Or dans l'appelant, NOMCH est dimensionné à CHARACTER*8, d'où la recopie de valeurs
   non-initialisées.
   Je change par : 
   ----------------------------------
   CH19=NOMCH(ICMB)
   K24B=CH19//REFE
   CALL JEEXIN(K24B,IRET)
   ----------------------------------
   Ainsi, le test n'a plus aucune erreur dans Valgrind.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage du test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 FORTRAN MODIF algeline/vtcmbl              lefebvre J-P.LEFEBVRE       380      4      3
 FORTRAN MODIF algorith/nmfihm                delmas J.DELMAS           294      3      3
 FORTRAN MODIF elements/gedisc                delmas J.DELMAS            43      3      2
 FORTRAN MODIF modelisa/caprec                delmas J.DELMAS           514     15     16
  PYTHON MODIF Stanley/ihm_parametres       lefebvre J-P.LEFEBVRE       712      8      8
  PYTHON MODIF Stanley/stanley_engine       lefebvre J-P.LEFEBVRE      3391     34     34


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    6        5334        67      66        +1
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    6        5334        67      66        +1 
