========================================================================
Version 10.7.0 du : 06/06/2012
========================================================================
========================================================================
=== STABILISATION DE LA VERSION NEW10 D'Aster en STA10
========================================================================

           Copie de la version NEW10 (10.6.10) dans STA10
           Copie de la version STA10 dans OLD10
           Passage de 10.6.10 a 10.7.0 pour NEW10
           
           Le : 06/06/2012

========================================================================
