

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     Gerald NICOLAS         DATE 05/12/2006 - 15:53:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 010350 DU 2006-12-05 14:22:12
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   portage de HOMARD en version 7 sur machine BULL
FONCTIONNALITE
   Montee de version de Homard. Modification de la valeur par defaut de l'indice de version
   Homard dans les macro-commandes concernees.
   
   L'installation sur machine BULL a ete prealablement faite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas tests Homard
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF zzzz121a                     gnicolas G.NICOLAS          271      3      3
CATALOPY MODIF commande/macr_adap_mail      gnicolas G.NICOLAS          325      3      3
CATALOPY MODIF commande/macr_info_mail      gnicolas G.NICOLAS          104      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    3         700         9       9        +0
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    3         700         9       9        +0 
