

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 13/05/2009 - 16:58:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 013394 DU 2009-05-10 21:09:00
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.4.11, le cas-test plexu01a s?arrete en ERREUR sur Bull.
FONCTIONNALITE
   Problème :
   ----------
   Une mauvaise routine acearp.f a été restituée en version 9 et 10.
   
   Solution :
   ----------
   Il faut retirer la dernière modification de cette routine (et revenir à la version
   précédente de la routine).
   
   Diff de la modif :
   ------------------
   95,96c95,96
   <       CALL WKVECT(VREPXV,'G V R',2*NBOCC*6*LMAX,IREPV)
   <       CALL WKVECT(VREPXN,'G V K8',2*NBOCC*LMAX,IREPN)
   ---
   >       CALL WKVECT(VREPXV,'G V R',6*LMAX,IREPV)
   >       CALL WKVECT(VREPXN,'G V K8',LMAX,IREPN)
   432d431
   <                     ENDIF
   434a434
   >                     ENDIF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 FORTRAN MODIF modelisa/acearp              courtois M.COURTOIS         492      4      4


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    1         492         4       4        +0
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    1         492         4       4        +0 
