

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 15/05/2009 - 13:56:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 013423 DU 2009-05-15 11:21:52
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Type LOGICAL dans les structures fortran90 de MUMPS
FONCTIONNALITE
   La structure Fortran90 manipulée par MUMPS contients des éléments de type LOGICAL. Il est
   nécessaire de les modifier en LOGICAL*4 quand ils sont embarqués dans aster et compilés
   avec l'option -i8 sur le serveur Bull pour assurer la cohérence avec les librairies MUMPS
   compilées elles sans cette option.
   On modifie les fichiers d'include dmumps_root.h,dmumps_struc.h, zmumps_root.h et
   zmumps_struc.h et on restitue les routines : amumpc.F, amumpi.F, amumpm.F,  amumpp.F,
   amumpr.F, amumps.F et amumpt.F sans modifications pour qu'elles soient recompilées avec
   les fichiers d'include modifiés.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les tests mumpsXX
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

FORTRAN90 MODIF mumps/amumpc                 lefebvre J-P.LEFEBVRE       357      1      1
FORTRAN90 MODIF mumps/amumpc                 lefebvre J-P.LEFEBVRE       357      1      1
FORTRAN90 MODIF mumps/amumpi                 lefebvre J-P.LEFEBVRE       299      1      1
FORTRAN90 MODIF mumps/amumpm                 lefebvre J-P.LEFEBVRE       389      1      1
FORTRAN90 MODIF mumps/amumpp                 lefebvre J-P.LEFEBVRE       276      1      1
FORTRAN90 MODIF mumps/amumpr                 lefebvre J-P.LEFEBVRE       362      1      1
FORTRAN90 MODIF mumps/amumps                 lefebvre J-P.LEFEBVRE       244      1      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    7        2284         7       7        +0
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    7        2284         7       7        +0 
