

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 04/11/2009 - 13:18:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 014056 DU 2009-10-16 11:48:06
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.5.7, le cas-test wdnp101a est NOOK sur Rocks.
FONCTIONNALITE
   En NEW9.5.7, le cas-test wdnp101a est NOOK sur Rocks.
   
   Les tests NOOK sont les suivants:
   "--------------------------------------------------------------------------------
    ---- TABLE: MAXSP    NOM_PARA: FREQ                    
                                          
   REFERENCE: NON_REGRESSION  
   NOOK              RELA     2.041 % VALE: 2.5000000000000D+00
    MAX              TOLE     1.000 % REFE: 2.4500000000000D+00
   
   "
   
   Lorsqu'on execute ce cas-test seul sur Rocks en nodebug. Il est 
   OK.
   
   En diminuant le seuil de tolérance de convergence relative des STAT_NON_LINE 
   de RESI_GLOB_RELA=1E-6 --> RESI_GLOB_RELA=1E-8 lors de la construction par 
   couche de la colonne de sol en modélisation couplee HM,
   les resultats sont OK sur toutes les plates-formes: CALIBRE4, CALIBRE5, ROCKS 
   et BULL.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wdnp101a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 02/11/2009 - 16:53:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 014093 DU 2009-10-23 15:41:32
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   macr_ecrevisse
FONCTIONNALITE
   Les différentes options pour le frottement sont directement transmises  
   Ecrevisse par l'intermédiaire des 3 macro-commandes imbriquées. 
   Il suffit donc de supprimer les valeurs 4 et -4 (qui ne sont pas acceptées par 
   Ecrevisse) dans macr_ecrevisse.capy, calc_ecrevisse.capy et macr_ecre_calc.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans objet
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 26/10/2009 - 14:42:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 013997 DU 2009-10-08 14:13:56
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   En NEW10.0.20 et NEW9.5.7, les cas-tests sslp316a et sslp316b sont NOOK sur Rocks et sur Calibre 4.
FONCTIONNALITE
   Problème :
   ========
   En NEW10.0.20 et NEW9.5.7, les cas-tests sslp316a et sslp316b sont NOOK sur Rocks et sur
   Calibre 4.
   
   Analyse :
   =======
   Ce TEST_RESU avait été supprimé par erreur en 10.0.19 par Gérald (issue13789), puis
   rétabli en 10.0.20 (issue13976) avec une valeur différente...
   
   Par ailleurs, on observe une variation de la valeur calculée par rapport aux plateformes.
   
   Le problème vient du te0382, d'une erreur dans les arguments de la routine CALNOR. Cette
   routine est appelée deux fois : dans une boucle sur les éléments puis dans une boucle sur
   les éléments sous-découpés. L'argument erroné est le nombre max d'éléments (dans un cas
   éléments parents dans l'autre éléments sous-découpé) qui dans les deux cas était celui
   pour les éléments parents.
   
   Correction :
   ==========
   385c385
   <     &                      IAUX, NBS, NBNASE, ORIEN,
   >     &                      IAUX, NNO, NBNASE, ORIEN,
   
   On en profite pour rétablir la bonne valeur du TEST_RESU.
   
   Impacts :
   =======
   te0382.f
   sslp316a
   sslp316b
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.5.7
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0.19
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des tests
NB_JOURS_TRAV  : 2.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF sslp316a                       delmas J.DELMAS           220      6      5
 CASTEST MODIF sslp316b                       delmas J.DELMAS           188      7      6
 CASTEST MODIF wdnp101a                        abbas M.ABBAS           1225      5      5
CATALOPY MODIF commande/calc_ecrevisse        assire A.ASSIRE           173      2      2
CATALOPY MODIF commande/macr_ecre_calc        assire A.ASSIRE           180      2      2
CATALOPY MODIF commande/macr_ecrevisse        assire A.ASSIRE           280      2      2
 FORTRAN MODIF elements/te0382                delmas J.DELMAS           530    122     63
  PYTHON MODIF Messages/algorith16            delmas J.DELMAS           496      7      7
  PYTHON MODIF Messages/calculel5             delmas J.DELMAS           337      4      4
  PYTHON MODIF Messages/indicateur            delmas J.DELMAS           149     10      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   10        3778       167      97       +70
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   10        3778       167      97       +70 
