

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 01/12/2009 - 17:44:12

--------------------------------------------------------------------------------
RESTITUTION FICHE 014254 DU 2009-12-01 16:39:09
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   stanley en NEW9
FONCTIONNALITE
   Quelques petits soucis residuels suite à la recette graphique.
   A restituer en NEW9.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   recette stanley
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 01/12/2009 - 13:48:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 014247 DU 2009-11-30 16:18:34
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   OBSERVATION : dernier xc3xa9pisode en V9
FONCTIONNALITE
   Anomalie
   ========
   
   Il reste un dernier bug dans l'observation en V9.
   
   L'objet SDOBSE.LIST qui dit si un instant doit être archivé ou pas est dimensionné
   différemment selon que l'on utilise LIST_ARCH, PAS_OBSE et LIST_INST, INST.
   Cela peut entraîner ou non l'observation du dernier instant.
   
   On fait en sorte que l'instant initial ne fait jamais partie de cette liste. On n'observe
   donc jamais l'instant initial.
   
   Impact : dyobs3.f, lobs.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout observation V9
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 FORTRAN MODIF algorith/dyobs3                desoza T.DESOZA           197      8      5
 FORTRAN MODIF algorith/lobs                  desoza T.DESOZA           106      3      2
  PYTHON MODIF Stanley/stanley                assire A.ASSIRE          3242     75     18


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    3        3545        86      25       +61
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    3        3545        86      25       +61 
