# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE FETI+STAT_NON_LINE SANS MODE RIGIDE ET SANS LAGRANGE
# feti001b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 SANS MODE DE CORPS RIGIDE ET SANS
# DIRICHLET IMPOSE, C'EST A DIRE PAS D'AFFE_CHAR_CINE/MECA. ON BLOQUE
# VIA DEUX MAILLES POINTS PAR SOUS-DOMAINES.
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU
DEBUT(CODE=_F(NOM='FETI001B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'))

CTRAC=DEFI_FONCTION(NOM_PARA='EPSI',
                    VALE=(0.004,4.0,0.006,5.0,0.009,5.5,0.02,6.0,),
                    PROL_DROITE='LINEAIRE',);

MATER=DEFI_MATERIAU(ELAS=_F(E=1000.0,
                         NU=0.3,),
                 TRACTION=_F(SIGM=CTRAC,),);
MAIL=LIRE_MAILLAGE( )

MODM=AFFE_MODELE(MAILLAGE=MAIL,
           AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                    MODELISATION = 'D_PLAN',   ),
                 _F(GROUP_MA = 'RES',
                    MODELISATION = '2D_DIS_T',PHENOMENE='MECANIQUE'),))

CHCAR=AFFE_CARA_ELEM( MODELE=MODM,
                      DISCRET_2D=_F(GROUP_MA='RES',CARA = 'K_T_N',
                                    VALE = (1000.,0.,1000.,),),)
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',MATER=MATER),)

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          10.0,10.0),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='LINEAIRE',)
CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA='DDLI',PRES = 10.,),
                              _F(GROUP_MA='DDLI1',PRES = 3.,),),)

SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     INFO=1,
                     DEFI=(_F(GROUP_MA = 'FETI1', GROUP_MA_BORD = 'B1',),
                           _F(GROUP_MA = 'FETI2', GROUP_MA_BORD = 'B2',),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B3',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B4',),
                           ),
                     EXCIT=(_F(CHARGE=CH1,),),
                    );
INSTNL=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.1,
                                     NOMBRE=2,),),);
RESU=STAT_NON_LINE(MODELE=MODM,
                   CARA_ELEM=CHCAR,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                              PARTITION=SDFETI,
                              RESI_RELA=1.E-8,
                              NMAX_ITER=30,
                              NB_REORTHO_DD=30,
                              NB_REORTHO_INST=10,),
                    EXCIT=(_F(CHARGE=CH1,FONC_MULT=RAMPE,),),
                    NEWTON=(_F(REAC_INCR=0,
                                PREDICTION='TANGENTE',
                                MATRICE='TANGENTE',
                                PAS_MINI_ELAS=0.0,
                                REAC_ITER=0,
                                REAC_ITER_ELAS=0)),
                    CONVERGENCE=(_F(RESI_GLOB_RELA=1.E-6,
                                     ARRET='OUI',
                                     ITER_GLOB_ELAS=20,
                                     ITER_GLOB_MAXI=20)),
                   INCREMENT=_F( LIST_INST = INSTNL),
                   COMP_INCR=(_F(RELATION='ELAS',GROUP_MA = 'RES',),
                              _F(RELATION='VMIS_ISOT_TRAC',GROUP_MA = 'STRU'))
                                  )

RESU=CALC_ELEM(reuse =RESU,
                 OPTION=('SIEF_ELNO'),
                 RESULTAT=RESU,);
RESU=CALC_NO(reuse =RESU,
                 OPTION=('SIEF_NOEU'),
                 RESULTAT=RESU,);
TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.0939590429045E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -4.0406237298960E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -5.2088575232875E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE =  3.6215077277016E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.1308125736434E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE =-1.1973971270242E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE =-4.4908814113084E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-5.7707145856232E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 3.9800910711177E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.3476565508850E-03, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE =-1.4498580680156E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE =-3.5320514070202E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-9.3082831094913E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 5.8898582500190E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 3.4467604924734E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE =-1.5921062231059E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE =-3.9248900212082E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-1.0249836783224E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 6.4439073092340E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 3.8629659037627E-03, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE =-1.3603001172613E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE =-2.7933507983376E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-3.6016892579218E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.4567654440972E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.1316897737783E-04, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE =-1.4863005427065E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE =-3.1068448618462E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-3.9914249245101E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.5906729101105E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.3834873248509E-04, REFERENCE = 'NON_REGRESSION' ),))


TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE =-1.8508357151175E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE =-1.1429068791693E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-4.4194880202075E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 5.2764220194830E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 4.1363158313604E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -2.0985882822008E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.2494391273856E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -4.7778309797990E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 5.7923076239451E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 4.5530490144035E-03, REFERENCE = 'NON_REGRESSION' ),))
FIN( )
#
