# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE VALIDATION FETI+STAT_NON_LINE AVEC MODES RIGIDES,SANS LAGRANGE
# feti002b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 AVEC 6 MODE DE CORPS RIGIDES
# (SOUS-DOMAINES 2 ET 4 FLOTTANTS)
# PAS DE DIRICHLET IMPOSE, C'EST A DIRE PAS D'AFFE_CHAR_CINE/MECA. ON
#  BLOQUE VIA DEUX MAILLES POINTS PAR SOUS-DOMAINES.
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU
DEBUT(CODE=_F(NOM='FETI002B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))


CTRAC=DEFI_FONCTION(NOM_PARA='EPSI',
                    VALE=(0.004,4.0,0.006,5.0,0.009,5.5,0.02,6.0,),
                    PROL_DROITE='LINEAIRE',);

MATER=DEFI_MATERIAU(ELAS=_F(E=1000.0,
                         NU=0.3,),
                 TRACTION=_F(SIGM=CTRAC,),);
MAIL=LIRE_MAILLAGE( )

MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',   ),
                       _F(GROUP_MA = 'POISCR',
                          MODELISATION = '2D_DIS_T',PHENOMENE='MECANIQUE'),
                       _F(GROUP_MA = 'POIACR',
                          MODELISATION = '2D_DIS_T',PHENOMENE='MECANIQUE'),
                             ))

CHCAR=AFFE_CARA_ELEM( MODELE=MODM,
                      DISCRET_2D=(_F(GROUP_MA='POIACR',CARA = 'K_T_N',
                                     VALE = (0.,0.,0.,),),
                                  _F(GROUP_MA='POISCR',CARA = 'K_T_N',
                                     VALE = (180000.,0.,180000.,),),
                      ))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          10.0,10.0),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='LINEAIRE',)
CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA='DDLI',PRES = 10.,),
                              _F(GROUP_MA='DDLI1',PRES = 3.,),),)

SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     INFO=1,
                     DEFI=(_F(GROUP_MA = 'FETI1', GROUP_MA_BORD = 'B1',),
                           _F(GROUP_MA = 'FETI2', GROUP_MA_BORD = 'B2',),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B3',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B4',),
                           ),
                     EXCIT=(_F(CHARGE=CH1,),),
                    );


INSTNL=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.1,
                                     NOMBRE=2,),),);
RESU=STAT_NON_LINE(MODELE=MODM,
                   CARA_ELEM=CHCAR,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                              PARTITION=SDFETI,
                              RESI_RELA=1.E-8,
                              NMAX_ITER=30,
                              NB_REORTHO_DD=30,
                              NB_REORTHO_INST=10,),
                   EXCIT=(_F(CHARGE=CH1,FONC_MULT=RAMPE,),),
                    NEWTON=(_F(REAC_INCR=0,
                                PREDICTION='TANGENTE',
                                MATRICE='TANGENTE',
                                PAS_MINI_ELAS=0.0,
                                REAC_ITER=0,
                                REAC_ITER_ELAS=0)),
                     CONVERGENCE=(_F(RESI_GLOB_RELA=1.E-6,
                                     ARRET='OUI',
                                     ITER_GLOB_ELAS=15,
                                     ITER_GLOB_MAXI=15)),
                   INCREMENT=_F( LIST_INST = INSTNL),
                   COMP_INCR=(_F(RELATION='ELAS',GROUP_MA = 'POIACR',),
                              _F(RELATION='ELAS',GROUP_MA = 'POISCR',),
                              _F(RELATION='VMIS_ISOT_TRAC',GROUP_MA = 'STRU'))
                                  )
RESU=CALC_ELEM(reuse =RESU,
                 OPTION=('SIEF_ELNO'),
                 RESULTAT=RESU,);
RESU=CALC_NO(reuse =RESU,
                 OPTION=('SIEF_NOEU'),
                 RESULTAT=RESU,);
TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -6.0908733477754E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -3.0959849932634E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -9.3070218757440E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE =  2.2579194191626E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 5.1698039900966E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -6.8282379155665E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -3.1878011067101E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -1.0114873850802E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.5259915562099E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 5.8871096566216E-03, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -7.2184130914672E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -9.6026564943871E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -1.0568582727211E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 3.4562368516549E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 8.0826497548811E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -8.2359254907009E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.0663347266293E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-1.1708013476764E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 4.0190665849307E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 8.9420868427189E-03, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -2.4406225014401E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -2.3896721903812E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -1.7507800802299E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.0352571168017E-05, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.0546039068990E-06, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -2.7854054047523E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -2.6792053626849E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -1.9524130720599E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.1872987911168E-05, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.1038880248685E-06, REFERENCE = 'NON_REGRESSION' ),))


TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = 9.0848956321323E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = 1.5719692028136E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = 1.1294695846510E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.7869961175727E-05, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 1.9408115462954E-05, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = 1.0331521431440E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = 1.7392028039404E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = 1.2525753082023E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 3.0806933866852E-05, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.1313085000100E-05, REFERENCE = 'NON_REGRESSION' ),))
FIN( )
#
