# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE FETI+STAT_NON_LINE AVEC MODES RIGIDES ET LIAISON_DDL
# feti004b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 AVEC 5 MODE DE CORPS RIGIDES
# (TOUS LES SOUS-DOMAINES PARTIELLEMENT FLOTTANTS)
# TROIS DIRICHLET SIMPLE HOMOGENE (DDL_IMPO SUR SOUS-DOMAINES 1, 3 ET 4)
# ET UN DIRICHLET GENERALISE INHOMOGENE (LIAISON_DDL) SUR SD 2
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU

DEBUT(CODE=_F(NOM='FETI004B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

CTRAC=DEFI_FONCTION(NOM_PARA='EPSI',
                    VALE=(0.004,4.0,0.006,5.0,0.009,5.5,0.02,6.0,),
                    PROL_DROITE='LINEAIRE',);

MATER=DEFI_MATERIAU(ELAS=_F(E=1000.0,
                         NU=0.3,),
                 TRACTION=_F(SIGM=CTRAC,),);
MAIL=LIRE_MAILLAGE()

MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',   ),))
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          10.0,0.1),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='LINEAIRE',)
CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA='DDLI1',PRES = 2.,),),)
CH2=AFFE_CHAR_MECA(MODELE=MODM,
                    LIAISON_DDL=(_F(GROUP_NO='DIRI2',DDL=('DX','DX'),
                    COEF_MULT=(3.,-5.),COEF_IMPO=7.),),)
CH3=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F(GROUP_NO=('DIRI13'),DX=0.0,DY=0.0,),),)
SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     INFO=1,
                     EXCIT=(_F(CHARGE=CH1),
                            _F(CHARGE=CH2),
                            _F(CHARGE=CH3)),
                     DEFI=(_F(GROUP_MA = 'FETI1', ),
                           _F(GROUP_MA = 'FETI2', ),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B5',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B6',),
                           ),)

INSTNL=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.1,
                                     NOMBRE=2,),),);

RESU=STAT_NON_LINE(MODELE=MODM,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                            PARTITION=SDFETI,
                            RESI_RELA=1.E-8,
                            NMAX_ITER=30,
                            NB_REORTHO_DD=30,
                            NB_REORTHO_INST=10,
                            ),
                   EXCIT=(
                          _F(CHARGE=CH1,FONC_MULT=RAMPE,),
                          _F(CHARGE=CH2,FONC_MULT=RAMPE,),
                          _F(CHARGE=CH3,FONC_MULT=RAMPE,),
                          ),
                    NEWTON=(_F(REAC_INCR=0,
                                PREDICTION='TANGENTE',
                                MATRICE='TANGENTE',
                                PAS_MINI_ELAS=0.0,
                                REAC_ITER=0,
                                REAC_ITER_ELAS=0)),
                     CONVERGENCE=(_F(RESI_GLOB_RELA=1.E-6,
                                     ARRET='OUI',
                                     ITER_GLOB_ELAS=20,
                                     ITER_GLOB_MAXI=20)),
                   INFO=1,
                   INCREMENT=_F( LIST_INST = INSTNL),
                   COMP_INCR=(_F(RELATION='VMIS_ISOT_TRAC',GROUP_MA = 'STRU'))
                                  )
RESU=CALC_ELEM(reuse =RESU,
                 OPTION=('SIEF_ELNO'),
                 RESULTAT=RESU,);
RESU=CALC_NO(reuse =RESU,
                 OPTION=('SIEF_NOEU'),
                 RESULTAT=RESU,);

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = 5.3674878937484E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.1506142100840E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = 7.3497081734968E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE =  -1.9625006313070E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -1.4163498861384E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = 5.5670138476322E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.2021890689579E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = 8.2107939584104E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = -2.0341103862209E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -1.4905499742491E-03, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -8.0900758291215E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.8471091552373E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -4.4689568362867E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = -8.3314861881512E-04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -2.6817906739554E-05, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -8.3101687410495E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.8363010590380E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-4.6668624265342E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = -8.6207443765664E-04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -2.7569926761011E-06, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -5.2197627489683E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -5.1353088960690E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -4.1626203629044E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 3.2003822987200E-06, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE =  1.7613067856875E-04, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -5.4239011750673E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -5.6011066696192E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -4.4148543455589E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 4.0296254499578E-06, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 1.7182223180403E-04, REFERENCE = 'NON_REGRESSION' ),))


TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -7.5287671339401E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = 5.9008462319712E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = 1.0942572519480E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.7055249894431E-04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE =-1.3720974694032E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -8.7676767134336E-03, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = 6.1121944931607E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = 1.1347763874660E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE =  2.8543979572408E-04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -1.3961760083000E-03, REFERENCE = 'NON_REGRESSION' ),))
FIN( )
