# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE VALIDATION ARCHITECTURE DE BASE D'UN CALCUL FETI
# feti001a.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 SANS MODE DE CORPS RIGIDE ET SANS
# DIRICHLET IMPOSE, C'EST A DIRE PAS D'AFFE_CHAR_CINE/MECA. ON BLOQUE
# VIA DEUX MAILLES POINTS PAR SOUS-DOMAINES.
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU
DEBUT(CODE=_F(NOM='FETI001A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'))

MATER=DEFI_MATERIAU(
           ELAS=_F(E = 180000., NU = 0.30, ALPHA = 15.E-6, RHO = 7700.,))

MAIL=LIRE_MAILLAGE( )

MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',   ),
                       _F(GROUP_MA = 'RES',
                          MODELISATION = '2D_DIS_T',PHENOMENE='MECANIQUE'),
                             ))

CHCAR=AFFE_CARA_ELEM( MODELE=MODM,
                      DISCRET_2D=_F(GROUP_MA='RES',CARA = 'K_T_N',
                                    VALE = (180000.,0.,180000.,),),)
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',MATER=MATER),)

CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA='DDLI',PRES = 1000.,),
                              _F(GROUP_MA='DDLI1',PRES = 2000.,),),)

SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     INFO=4,
                     DEFI=(_F(GROUP_MA = 'FETI1', GROUP_MA_BORD = 'B1',),
                           _F(GROUP_MA = 'FETI2', GROUP_MA_BORD = 'B2',),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B3',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B4',),
                           ),
                     EXCIT=(_F(CHARGE=CH1,),),
                    );

#IMPR_CO(CONCEPT=_F(NOM=SDFETI))

RESU=MECA_STATIQUE(MODELE=MODM,
                   CARA_ELEM=CHCAR,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                             PARTITION=SDFETI,
                             RESI_RELA=1.E-10,
                             NMAX_ITER=20,
                             VERIF_SDFETI='OUI',
                             TEST_CONTINU=1.E-8,
                             NB_REORTHO_DD=20,
                             TYPE_REORTHO_DD='GSM',
                             PRE_COND='LUMPE',
                             SCALING='MULT',
                             ),
                    EXCIT=(_F(CHARGE=CH1,),),
                    INFO=1,
                        )

TEST_RESU(RESU=(
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 4.0634840491979E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 3.5125134036278E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.9582036199156E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 6.4720842921887E-04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 6.5730359936192E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 5.7245602479486E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N4',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 7.4463604812073E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N4',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.4841338523059E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N5',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.5790728725173E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N5',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 1.1755143081155E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N6',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 6.0940815810376E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N6',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 4.4586929227781E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 3.4434051146110E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.3268240018928E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.7326375017709E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 5.8157173320719E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N9',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 8.7513060337198E-04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N9',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 1.7167249299369E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N10',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 4.4113241903739E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N10',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.9835608045840E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N11',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.9283915457720E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N11',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 3.6268289692651E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N12',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 5.0846834870828E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N12',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 6.9478216618328E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N13',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 9.7732313639879E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N13',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 4.8935324363307E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N14',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.6307130720661E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N14',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 1.5397934270819E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N15',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.7106870671183E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N15',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 2.1798277035392E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 4.1506691542174E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 5.3939377502330E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N17',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 7.0131974124782E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N17',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 4.0563636348714E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N18',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 7.0993173021950E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N18',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 4.3137371762424E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 9.5217949730178E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = 7.8171914093099E-03, REFERENCE = 'NON_REGRESSION' ),
        ),);
FIN( )
#
