# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# ======================================================================
# TITRE VALIDATION ARCHITECTURE DE BASE D UN CALCUL FETI AVEC MODES
# feti003c.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# DE CORPS RIGIDES
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 AVEC 6 MODE DE CORPS RIGIDES
# (SOUS-DOMAINES 2 ET 4 FLOTTANTS)
# DEUX DIRICHLET IMPOSE VIA AFFE_CHAR_MECA.
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU
DEBUT(CODE=_F(NOM='FETI003C', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'))

MATER=DEFI_MATERIAU(
           ELAS=_F(E = 180000., NU = 0.30, ALPHA = 15.E-6, RHO = 7700.,))

MAIL=LIRE_MAILLAGE( )

MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',   ),
                 ))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))

CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA=('DDLI1'),PRES = 2000.,),),)

CH2=AFFE_CHAR_MECA(MODELE=MODM,
                    FACE_IMPO=(_F(MAILLE=('M25'),DY = -1.,),),)

CH3=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F( GROUP_NO=('DIRI1'),DX=0.0,),),)

CH4=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F( GROUP_NO=('DIRI13'),DX=2.0, DY=-3.0),),)

SDFETI = DEFI_PART_FETI(
                MODELE=MODM,
                NB_PART=4,
                EXCIT=(_F(CHARGE=CH1),
                       _F(CHARGE=CH2),
                       _F(CHARGE=CH3),
                       _F(CHARGE=CH4),),
                METHODE='SCOTCH',
                CORRECTION_CONNEX='NON',
                NOM_GROUP_MA='SD',
                INFO=1,
                TRAITER_BORDS='OUI',
                );

#IMPR_CO(CONCEPT=_F(NOM=SDFETI));

RESU=MECA_STATIQUE(MODELE=MODM,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                             PARTITION=SDFETI,
                             RESI_RELA=1.E-12,
                             NMAX_ITER=30,
                             VERIF_SDFETI='OUI',
                             TEST_CONTINU=1.E-8,
                             NB_REORTHO_DD=30,
                             TYPE_REORTHO_DD='GSM',
                             PRE_COND='LUMPE',
                             SCALING='MULT',
                             ),
                   EXCIT=(_F(CHARGE=CH1),
                          _F(CHARGE=CH2),
                          _F(CHARGE=CH3),
                          _F(CHARGE=CH4),),
                   INFO=1,
                        )

TEST_RESU(RESU=(
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 7.6473384024102E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.4511368719577E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.8239201762205E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.0552164473476E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 2.0107486652999E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.2293343397789E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N4',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.8646965076730E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N4',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.1423629433834E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N5',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.2831917321848E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N5',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.5334557159984E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N6',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.3286506327047E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N6',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.7757529146385E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 2.0638963281906E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = -1.0000000000000E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.8669266188144E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.1266053723143E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N9',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.0288938169675E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N9',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.6046823902457E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N10',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 2.0000000000000E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N10',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.0000000000000E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N11',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.4262176999604E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N11',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.8249176932472E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N12',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 2.0000000000000E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N12',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.0000000000000E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N13',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.6320714680258E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N13',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = -2.9234475917566E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N14',
          CRITERE = 'ABSOLU', PRECISION = 1.E-14,
          NOM_CMP = 'DX',    VALE = 1.1102230246252E-16, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N14',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.3157644785353E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N15',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.1689471691540E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N15',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.4946010445045E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.8792194980366E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.1260595521774E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N17',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.9271812528003E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N17',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-3.1236679784995E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N18',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.5314268987004E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N18',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-1.0000000000000E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.4513061156843E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE =-2.6445265023652E+00, REFERENCE = 'NON_REGRESSION' ),
        ),);

FIN();
