# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE FETI+STAT_NON_LINE ET DIRICHLETS A L'INTERFACE
# feti005b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 AVEC
# TROIS DIRICHLETS SIMPLES DONT UN INTERSECTANT L'INTERFACE (DDL_IMPO/CH3)
# ET UN AUTRE LA TOUCHANT (FACE_IMPO/CH2)
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU

DEBUT(CODE=_F(NOM='FETI005B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))


CTRAC=DEFI_FONCTION(NOM_PARA='EPSI',
                    VALE=(0.004,4.0,0.006,5.0,0.009,5.5,0.02,6.0,),
                    PROL_DROITE='LINEAIRE',);
MATER=DEFI_MATERIAU(ELAS=_F(E=1000.0,
                         NU=0.3,),
                 TRACTION=_F(SIGM=CTRAC,),);
MAIL=LIRE_MAILLAGE( )

MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',   ),))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          10.0,0.1),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='LINEAIRE',)
CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA=('DDLI1'),PRES = 20.,),),)

CH2=AFFE_CHAR_MECA(MODELE=MODM,
                    FACE_IMPO=(_F(MAILLE=('M25','M26'),DY = -1.,),),)

CH3=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F( GROUP_NO=('DIRI1'),DX=0.0,),),)

CH4=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F( GROUP_NO=('DIRI13'),DX=2.0, DY=-3.0),),)

SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     INFO=1,
                     DEFI=(_F(GROUP_MA = 'FETI1', ),
                           _F(GROUP_MA = 'FETI2', ),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B5',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B6',),
                           ),
                     EXCIT=(_F(CHARGE=CH1),
                            _F(CHARGE=CH2),
                            _F(CHARGE=CH3),
                            _F(CHARGE=CH4),),
                    );


INSTNL=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.1,
                                     NOMBRE=2,),),);
RESU=STAT_NON_LINE(MODELE=MODM,
                   CHAM_MATER=CHMAT,
               SOLVEUR=_F(METHODE='FETI',
                           PARTITION=SDFETI,
                           RESI_RELA=1.E-8,
                           NMAX_ITER=30,
                           NB_REORTHO_DD=30,
                           NB_REORTHO_INST=10,
                           ),
                   EXCIT=(
                          _F(CHARGE=CH1,FONC_MULT=RAMPE,),
                          _F(CHARGE=CH2,FONC_MULT=RAMPE,),
                          _F(CHARGE=CH3,FONC_MULT=RAMPE,),
                          _F(CHARGE=CH4,FONC_MULT=RAMPE,),
                          ),
                    NEWTON=(_F(REAC_INCR=0,
                                PREDICTION='TANGENTE',
                                MATRICE='TANGENTE',
                                PAS_MINI_ELAS=0.0,
                                REAC_ITER=0,
                                REAC_ITER_ELAS=0)),
                     CONVERGENCE=(_F(RESI_GLOB_RELA=1.E-6,
                                     ARRET='OUI',
                                     ITER_GLOB_ELAS=20,
                                     ITER_GLOB_MAXI=20)),
                   INFO=1,
                   INCREMENT=_F( LIST_INST = INSTNL),
                   COMP_INCR=(_F(RELATION='VMIS_ISOT_TRAC',GROUP_MA = 'STRU'))
                                  )
RESU=CALC_ELEM(reuse =RESU,
                 OPTION=('SIEF_ELNO'),
                 RESULTAT=RESU,);
RESU=CALC_NO(reuse =RESU,
                 OPTION=('SIEF_NOEU'),
                 RESULTAT=RESU,);

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -4.8268366400350E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.0230395172363E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -3.7265658657276E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE =  1.0392743755393E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -2.2932732338240E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -5.1066761467133E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.1214808257487E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -4.1177365657165E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.1382471834630E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -2.5042487145281E-02, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.1506764935659E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.5164252417080E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -2.8067241225564E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.0000000000000E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -3.0000000000000E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.2628158997309E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -1.6258542165356E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE =-3.1014754729856E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.2000000000000E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -3.3000000000000E-02, REFERENCE = 'NON_REGRESSION' ),))

TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.4730803077309E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = 1.9892782278130E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -9.1435914517465E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.7672006259398E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -3.1030056370729E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.4885640455484E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = 2.5689507214116E-01, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -9.1897609801665E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.9461291349517E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -3.4708171619846E-02, REFERENCE = 'NON_REGRESSION' ),))


TEST_RESU(RESU=(
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.5219149629336E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -4.2559940254607E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -1.8269810067756E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 1.8935408017541E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -1.0000000000000E-02, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXX',    VALE = -1.6415405803778E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIYY',    VALE = -4.5184937537468E+00, REFERENCE = 'NON_REGRESSION' ),
    _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'SIEF_NOEU',  NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'SIXY',    VALE = -1.8566086482882E+00, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DX',    VALE = 2.0608949817889E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'DY',    VALE = -1.1000000000000E-02, REFERENCE = 'NON_REGRESSION' ),))
FIN( )
#
