# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE VALIDATION ARCHITECTURE DE BASE D'UN CALCUL FETI AVEC MODES
# feti002a.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# DE CORPS RIGIDES
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 AVEC 6 MODE DE CORPS RIGIDES
# (SOUS-DOMAINES 2 ET 4 FLOTTANTS)
# PAS DE DIRICHLET IMPOSE, C'EST A DIRE PAS D'AFFE_CHAR_CINE/MECA. ON
#  BLOQUE VIA DEUX MAILLES POINTS PAR SOUS-DOMAINES.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU
DEBUT(CODE=_F(NOM='FETI002A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

MATER=DEFI_MATERIAU(
           ELAS=_F(E = 180000., NU = 0.30, ALPHA = 15.E-6, RHO = 7700.,))

MAIL=LIRE_MAILLAGE( )

MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',   ),
                       _F(GROUP_MA = 'POISCR',
                          MODELISATION = '2D_DIS_T',PHENOMENE='MECANIQUE'),
                       _F(GROUP_MA = 'POIACR',
                          MODELISATION = '2D_DIS_T',PHENOMENE='MECANIQUE'),
                             ))

CHCAR=AFFE_CARA_ELEM( MODELE=MODM,
                      DISCRET_2D=(_F(GROUP_MA='POIACR',CARA = 'K_T_N',
                                     VALE = (0.,0.,0.,),),
                                  _F(GROUP_MA='POISCR',CARA = 'K_T_N',
                                     VALE = (180000.,0.,180000.,),),
                      ))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))

CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA='DDLI',PRES = 1000.,),
                              _F(GROUP_MA='DDLI1',PRES = 2000.,),),)

SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     INFO=1,
                     DEFI=(_F(GROUP_MA = 'FETI1', GROUP_MA_BORD = 'B1',),
                           _F(GROUP_MA = 'FETI2', GROUP_MA_BORD = 'B2',),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B3',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B4',),
                           ),
                     EXCIT=(_F(CHARGE=CH1,),),
                    );

RESU=MECA_STATIQUE(MODELE=MODM,
                   CARA_ELEM=CHCAR,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                             PARTITION=SDFETI,
                             RESI_RELA=1.E-10,
                             NMAX_ITER=20,
                             VERIF_SDFETI='OUI',
                             TEST_CONTINU=1.E-8,
                             NB_REORTHO_DD=20,
                             TYPE_REORTHO_DD='GSM',
                             PRE_COND='LUMPE',
                             SCALING='MULT',
                             ),
                   EXCIT=(_F(CHARGE=CH1,),),
                   INFO=1,
                        )

TEST_RESU(RESU=(
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.2353462593928E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N1',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.3797078581618E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 5.7657036712276E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N2',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 4.4879679586677E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.5047559481238E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N3',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.9150537768758E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N4',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 2.6838012523561E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N4',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.7096583657857E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N5',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 3.4942222120299E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N5',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.3208869453904E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N6',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 5.9183937173933E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N6',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 3.0586341428130E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 5.4806139321210E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N7',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.5822325344243E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 5.4890562740689E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 1.9822004958099E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N9',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 6.7185895247882E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N9',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.4306516392504E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N10',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.2845839937264E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N10',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.3423819640044E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N11',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 9.1276302725165E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N11',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.5311998399850E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N12',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 9.9212881956370E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N12',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 1.8543451197105E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N13',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 3.3875859005046E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N13',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 3.0000669922823E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N14',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 8.4380098027325E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N14',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 1.0409080516081E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N15',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 8.8508386959824E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N15',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.4469661433064E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 9.1562495773779E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.3207636508829E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N17',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 2.1963538424736E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N17',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.8172488689295E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N18',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 1.3649005927252E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N18',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 7.5207189908275E-03, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DX',    VALE = 4.9431430766580E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-10,
          NOM_CMP = 'DY',    VALE = 2.8252995546438E-02, REFERENCE = 'NON_REGRESSION' ),
        ),);
FIN( )
#
