# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE TEST PHI2AS NUMERO 1
# hsns101a.para = tps_job 60 mem_job 160Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#       ELEMENT DE VOLUME EN TRACTION / TEMPERATURE VARIABLE
#       MODELISATION B : ECROUISSAGE CINEMATIQUE LINEAIRE C_PLAN


DEBUT(CODE=_F( NOM = 'HSNS101A',NIV_PUB_WEB='INTERNET'))

TITRE='PHI2AS TEST1 ECR CINEMATIQUE LINEAIRE'

MA=LIRE_MAILLAGE( )

LINST=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                             _F( JUSQU_A = 1.00,   NOMBRE = 1,   ),
                             _F( JUSQU_A = 2.00,   NOMBRE = 20,   ))
                         )

COEF=DEFI_FONCTION(      NOM_PARA='INST',
                            PROL_DROITE='LINEAIRE',
                           PROL_GAUCHE='LINEAIRE',
                          VALE=( 0.0,     0.0,
                                 1.0,     1.0,
                                 2.0,     1.0,))

YOUNG=2.E5

C_F = FORMULE(NOM_PARA='TEMP',
              VALE='(1000.+2990.*TEMP) ')

H_F = FORMULE(NOM_PARA='TEMP',
              VALE='YOUNG*C_F(TEMP)/(YOUNG+C_F(TEMP))')

SY_F = FORMULE(NOM_PARA='TEMP',
               VALE='200.-1.7*TEMP')

TEMPE1=DEFI_LIST_REEL(  DEBUT=0.,
              INTERVALLE=_F(  JUSQU_A = 100.,    NOMBRE = 100,  )
                         )

DSET=CALC_FONC_INTERP(    FONCTION=H_F,
                          LIST_PARA=TEMPE1,
                          NOM_PARA = 'TEMP', )

SYT=CALC_FONC_INTERP(    FONCTION=SY_F,
                          LIST_PARA=TEMPE1,
                           NOM_PARA = 'TEMP',)

ACIER=DEFI_MATERIAU(
                            ELAS=_F( E = YOUNG,  NU = .3, 
                                  ALPHA = 0.00001,   ),
                            ECRO_LINE_FO=_F( SY = SYT,  
                                          D_SIGM_EPSI = DSET,   )
                          )

# ECMI

PRAG_F = FORMULE(NOM_PARA='TEMP',
                 VALE='(2. /3.) * C_F(TEMP)')

PRAG=CALC_FONC_INTERP(FONCTION=PRAG_F,
LIST_PARA=TEMPE1,
NOM_PARA = 'TEMP',)

ACIER2=DEFI_MATERIAU(
                            ELAS=_F( E = YOUNG,  NU = .3, 
                                  ALPHA = 0.00001,   ),
                            ECRO_LINE_FO=_F( SY = SYT,  
                                          D_SIGM_EPSI = DSET,   ),
                                PRAGER_FO=_F( C = PRAG,  )
                          )

# CIN1_CHAB

C_T=CALC_FONC_INTERP(FONCTION=C_F,
LIST_PARA=TEMPE1,
NOM_PARA = 'TEMP',)

D_T=DEFI_CONSTANTE( VALE=0.0)

UN=DEFI_CONSTANTE( VALE=1.0)

ZERO=DEFI_CONSTANTE( VALE=0.0)

ACIER3=DEFI_MATERIAU(
                            ELAS=_F( E = YOUNG,  NU = .3, 
                                  ALPHA = 0.00001,   ),
                   CIN1_CHAB_FO=_F( 
                                 R_0 = SYT,   
                                 R_I = SYT,  
                                 B = ZERO,  
                                 C_I = C_T,  
                                 K = UN,  
                                 W = ZERO,  
                                 G_0 = D_T,  
                                 A_I = UN,  
                                    )
                          )

# CIN2_CHAB


C2_F = FORMULE(NOM_PARA='TEMP',
               VALE='0.5*C_F(TEMP)')

C2_T=CALC_FONC_INTERP(    FONCTION=C2_F,
                         LIST_PARA=TEMPE1,
                           NOM_PARA = 'TEMP', )

ACIER4=DEFI_MATERIAU(
                            ELAS=_F( E = YOUNG,  NU = .3, 
                                  ALPHA = 0.00001,   ),
                   CIN2_CHAB_FO=_F( 
                                 R_0 = SYT,   
                                 R_I = SYT,  
                                 B = ZERO,  
                                 C1_I = C2_T,  
                                 C2_I = C2_T,  
                                 K = UN,  
                                 W = ZERO,  
                                 G1_0 = D_T,  
                                 G2_0 = D_T,  
                                 A_I = UN,  
                                    )
                          )


MOMECA=AFFE_MODELE(
              
               MAILLAGE=MA,
                  
                AFFE=_F( 
                TOUT = 'OUI',        
                PHENOMENE = 'MECANIQUE',   
                MODELISATION = 'C_PLAN',
                )
              )

PRESSION=AFFE_CHAR_MECA(        MODELE=MOMECA,
                              
                                  PRES_REP=_F(  GROUP_MA = 'CD',      PRES = -210.,  )
                           )

FTEMP=DEFI_FONCTION(
                            NOM_PARA='INST',
                             PROL_DROITE='LINEAIRE',
                            PROL_GAUCHE='LINEAIRE',
                           VALE=( 0.,  0.,
                                  1., 0.,
                                  2., 100.,)
                          )

CHP_TEMP=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
               MAILLAGE=MA,

                   AFFE=_F( 
               TOUT = 'OUI',      
               NOM_CMP = 'TEMP',   
               VALE_F = FTEMP,  
               )
             )

RTEMP=CREA_RESU( 
               OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                 AFFE=_F( 
               LIST_INST = LINST,  
               CHAM_GD = CHP_TEMP,    
               )
             )

CHMATER=AFFE_MATERIAU(  MAILLAGE=MA,
                            AFFE=_F( TOUT = 'OUI',  
                                  MATER = ACIER,  ),
                            AFFE_VARC=_F( TOUT='OUI',
                                  EVOL=RTEMP,VALE_REF=0.,
                                  NOM_VARC='TEMP',
                                  NOM_CHAM='TEMP',),
                     )
CHMATER2=AFFE_MATERIAU(  MAILLAGE=MA,
                            AFFE=_F( TOUT = 'OUI',  
                                  MATER = ACIER2,  ),
                            AFFE_VARC=_F( TOUT='OUI',
                                  EVOL=RTEMP,VALE_REF=0.,
                                  NOM_VARC='TEMP',
                                  NOM_CHAM='TEMP',),
                     )
CHMATER3=AFFE_MATERIAU(  MAILLAGE=MA,
                            AFFE=_F( TOUT = 'OUI',  
                                  MATER = ACIER3,  ),
                            AFFE_VARC=_F( TOUT='OUI',
                                  EVOL=RTEMP,VALE_REF=0.,
                                  NOM_VARC='TEMP',
                                  NOM_CHAM='TEMP',),
                     )
CHMATER4=AFFE_MATERIAU(  MAILLAGE=MA,
                            AFFE=_F( TOUT = 'OUI',  
                                  MATER = ACIER4,  ),
                            AFFE_VARC=_F( TOUT='OUI',
                                  EVOL=RTEMP,VALE_REF=0.,
                                  NOM_VARC='TEMP',
                                  NOM_CHAM='TEMP',),
                     )



LIAISON=AFFE_CHAR_MECA(      MODELE=MOMECA,DDL_IMPO=(
                              
                               _F(  GROUP_NO = 'A',     DX = 0.,  DY = 0.,  ),
                               _F(  GROUP_NO = 'B',     DY = 0.,  ))
                           )

U=STAT_NON_LINE(
                     MODELE=MOMECA,
                     CHAM_MATER=CHMATER,
                     COMP_INCR=_F(  RELATION = 'VMIS_CINE_LINE',  
                                 RESI_INTE_RELA = 9.99999999999999955E-7,     
                                 ITER_INTE_MAXI = 50,     
                                 ITER_INTE_PAS = 0,         
                                          
                                 ALGO_C_PLAN = 'DEBORST',    ),EXCIT=(
                     _F( 
                   CHARGE = LIAISON,  
                           ), _F( 
                   CHARGE = PRESSION,  
                   FONC_MULT = COEF,  
                           ), ),
                     INCREMENT=_F(  LIST_INST = LINST,  
                           # NUME_INST_FIN:1
                       ),
                        
                              CONVERGENCE=_F( 
                    ITER_GLOB_MAXI = 50,     
                    ARRET = 'OUI',             
                              ),
                              
                              NEWTON=_F( 
               #       PREDICTION:'ELASTIQUE'
                      REAC_INCR = 1,          
                      MATRICE = 'TANGENTE',           
                      REAC_ITER = 2,          
                              )

                   )

CALC_ELEM(reuse=U,    RESULTAT=U,
                      OPTION=( 'EPSP_ELNO', )
                   )

TEST_RESU(RESU=( 
           _F(  RESULTAT = U,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIYY',  VALE = 2.1E+2,  ),

           _F(  RESULTAT = U,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE', CRITERE = 'ABSOLU',  
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIZZ',  VALE = 0.,  ),

           _F(  RESULTAT = U,        INST = 1.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U,        INST = 1.1,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U,        INST = 2.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 8.E-04,))

             )

U2=STAT_NON_LINE(
                     MODELE=MOMECA,
                     CHAM_MATER=CHMATER2,
                     COMP_INCR=_F(  RELATION = 'VMIS_ECMI_LINE',
                                    RESI_INTE_RELA = 9.99999999999999955E-7,     
                                    ITER_INTE_MAXI = 50,     
                                    ITER_INTE_PAS = 0,         
                                    ),
                     EXCIT=(
                         _F( 
                   CHARGE = LIAISON,  
                           ), _F( 
                   CHARGE = PRESSION,  
                   FONC_MULT = COEF,  
                           ),),
                     INCREMENT=_F(  LIST_INST = LINST,   ),
                        
                              CONVERGENCE=_F( 
                    ITER_GLOB_MAXI = 50,     
                    ARRET = 'OUI',             
                              ),
                              
                              NEWTON=_F( 
                      REAC_INCR = 1,          
                      MATRICE = 'TANGENTE',           
                      REAC_ITER = 2,          
                              )

                   )

CALC_ELEM(reuse=U2, RESULTAT=U2,
                      OPTION=( 'EPSP_ELNO', )
                   )

TEST_RESU(RESU=( 
           _F(  RESULTAT = U2,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIYY',  VALE = 2.1E+2,  ),

           _F(  RESULTAT = U2,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE', CRITERE = 'ABSOLU',  
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIZZ',  VALE = 0.,  ),

           _F(  RESULTAT = U2,        INST = 1.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U2,        INST = 1.1,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U2,        INST = 2.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 8.E-04,))

             )

U3=STAT_NON_LINE(
                     MODELE=MOMECA,
                     CHAM_MATER=CHMATER3,
                     COMP_INCR=_F(  RELATION = 'VMIS_CIN1_CHAB',
                                    RESI_INTE_RELA = 9.99999999999999955E-7,     
                                    ITER_INTE_MAXI = 50,     
                                    ITER_INTE_PAS = 0,         
                                    
                                    ALGO_C_PLAN = 'DEBORST',    ),EXCIT=(
                     _F( 
                   CHARGE = LIAISON,  
                           ), _F( 
                   CHARGE = PRESSION,  
                   FONC_MULT = COEF,  
                           ), ),
                     INCREMENT=_F(  LIST_INST = LINST,   ),
                        
                              CONVERGENCE=_F( 
                    ITER_GLOB_MAXI = 50,     
                    ARRET = 'OUI',             
                              ),
                              
                              NEWTON=_F( 
                      REAC_INCR = 1,          
                      MATRICE = 'TANGENTE',           
                      REAC_ITER = 2,          
                              )

                   )

CALC_ELEM(reuse=U3,    RESULTAT=U3,
                      OPTION=( 'EPSP_ELNO', )
                   )

TEST_RESU(RESU=( 
           _F(  RESULTAT = U3,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIYY',  VALE = 2.1E+2,  ),

           _F(  RESULTAT = U3,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE', CRITERE = 'ABSOLU',  
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIZZ',  VALE = 0.,  ),

           _F(  RESULTAT = U3,        INST = 1.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U3,        INST = 1.1,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U3,        INST = 2.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 8.E-04,))

             )

U4=STAT_NON_LINE(
                     MODELE=MOMECA,
                     CHAM_MATER=CHMATER4,
                     COMP_INCR=_F(  RELATION = 'VMIS_CIN2_CHAB',  
                                 ALGO_C_PLAN = 'DEBORST',             
                                 RESI_INTE_RELA = 9.99999999999999955E-7,     
                                 ITER_INTE_MAXI = 50,     
                                 ITER_INTE_PAS = 0,         
                                 ),
                     EXCIT=(_F(CHARGE = LIAISON,  
                           ), _F( 
                   CHARGE = PRESSION,  
                   FONC_MULT = COEF,  
                           ), ),
                     INCREMENT=_F(  LIST_INST = LINST,   ),
                        
                              CONVERGENCE=_F( 
                    ITER_GLOB_MAXI = 50,     
                    ARRET = 'OUI',             
                              ),
                              
                              NEWTON=_F( 
                      REAC_INCR = 1,          
                      MATRICE = 'TANGENTE',           
                      REAC_ITER = 1,          
                              )

                   )

CALC_ELEM(reuse=U4,   
                    RESULTAT=U4,
                      OPTION=( 'EPSP_ELNO', )
                   )

TEST_RESU(RESU=( 
           _F(  RESULTAT = U4,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIYY',  VALE = 2.1E+2,  ),

           _F(  RESULTAT = U4,           INST = 1.,
             NOM_CHAM = 'SIEF_ELGA',
             REFERENCE = 'ANALYTIQUE', CRITERE = 'ABSOLU',  
             MAILLE = 'M1',  POINT = 1,  NOM_CMP = 'SIZZ',  VALE = 0.,  ),

           _F(  RESULTAT = U4,        INST = 1.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U4,        INST = 1.1,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 1.E-02,),

           _F(  RESULTAT = U4,        INST = 2.,
             NOM_CHAM = 'EPSP_ELNO',
             REFERENCE = 'ANALYTIQUE',
             MAILLE = 'M1',  NOEUD = 'N1', NOM_CMP = 'EPYY', VALE = 8.E-04,))

             )

TAB1=POST_RELEVE_T(     ACTION=_F( 
                          INTITULE = 'EPYY',   
                          RESULTAT = U,   
                          NOM_CHAM = 'EPSP_ELNO',   
                          NOM_CMP = 'EPYY',    
                          OPERATION = 'EXTRACTION',  
                          NOEUD = 'N1',      
                          TOUT_ORDRE = 'OUI', 
                          )
             )

TAB2=POST_RELEVE_T(     ACTION=_F( 
                          INTITULE = 'EPYY',   
                          RESULTAT = U2,   
                          NOM_CHAM = 'EPSP_ELNO',   
                          NOM_CMP = 'EPYY',    
                          OPERATION = 'EXTRACTION',  
                          NOEUD = 'N1',      
                          TOUT_ORDRE = 'OUI', 
                          )
             )

TAB3=POST_RELEVE_T(     ACTION=_F( 
                          INTITULE = 'EPYY',   
                          RESULTAT = U3,   
                          NOM_CHAM = 'EPSP_ELNO',   
                          NOM_CMP = 'EPYY',    
                          OPERATION = 'EXTRACTION',  
                          NOEUD = 'N1',      
                          TOUT_ORDRE = 'OUI', 
                          )
             )

TAB4=POST_RELEVE_T(     ACTION=_F( 
                          INTITULE = 'EPYY',   
                          RESULTAT = U4,   
                          NOM_CHAM = 'EPSP_ELNO',   
                          NOM_CMP = 'EPYY',    
                          OPERATION = 'EXTRACTION',  
                          NOEUD = 'N1',      
                          TOUT_ORDRE = 'OUI', 
                          )
             )

IMPR_TABLE(   FORMAT='AGRAF', UNITE=25,
              TITRE=TITRE,
              TABLE = TAB1,  
              NOM_PARA = ('INST', 'EPYY',  ),)

IMPR_TABLE(   FORMAT='AGRAF', UNITE=25,
              TITRE='ESPP_YY ECMI',
              TABLE = TAB2,  
              NOM_PARA = ('INST', 'EPYY',  ),)

IMPR_TABLE(   FORMAT='AGRAF', UNITE=25,
              TITRE='ESPP_YY CHAB',
              TABLE = TAB3,  
              NOM_PARA = ('INST', 'EPYY',  ),)

IMPR_TABLE(   FORMAT='AGRAF', UNITE=25,
              TITRE='ESPP_YY CHAB',
              TABLE = TAB4,  
              NOM_PARA = ('INST', 'EPYY',  ),)

FIN()
#
