# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE TEST PHI2AS NUMERO 2
# hsnv125a.para = tps_job 280 mem_job 160Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION A : PLASTICITE PARFAITE

DEBUT(CODE=_F(NOM='HSNV125A',
              NIV_PUB_WEB='INTERNET',),);
TITRE = 'PHI2AS TEST2 PLASTICITE PARFAITE';


MA=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

Y_F = FORMULE(VALE='2.E5 - (1.E5*((TEMP - 100.)/960.)**2)',
              NOM_PARA='TEMP',);

AL_F = FORMULE(VALE='1.E-5 + (1.E-5  * ((TEMP - 100.)/960.) ** 4)',
               NOM_PARA='TEMP',);

S_F = FORMULE(VALE='500. - 25.*(TEMP - 100.)/96.',
              NOM_PARA='TEMP',);

TEMPE1=DEFI_LIST_REEL(DEBUT=20.,
                      INTERVALLE=_F(JUSQU_A=1060.,
                                    NOMBRE=1040,),);

YOUN=CALC_FONC_INTERP(FONCTION=Y_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

SIGY=CALC_FONC_INTERP(FONCTION=S_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

ALPH=CALC_FONC_INTERP(FONCTION=AL_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

POISS=DEFI_CONSTANTE(VALE=0.3,);

DSDE=DEFI_CONSTANTE(VALE=0.0,);
########################
##DIVERSES FONCTIONS ##
########################
#### CYCLES


L_INST=DEFI_LIST_REEL(DEBUT=-1.,
                      INTERVALLE=(_F(JUSQU_A=0.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.,
                                     NOMBRE=10,),
                                  _F(JUSQU_A=61.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=121.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=181.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=241.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=301.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=361.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=421.,
                                     NOMBRE=60,),
                                  _F(JUSQU_A=481.,
                                     NOMBRE=60,),),);

P_PLUS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                           0.,0.,
                           1.,100.,
                           61.,100.,
                           121.,100.,
                           181.,100.,
                           241.,100.,
                           301.,100.,
                           361.,100.,
                           421.,100.,
                           481.,100.,
                           ),);

P_MOINS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                            0.,0.,
                            1.,-100.,
                            61.,-100.,
                            121.,-100.,
                            181.,-100.,
                            241.,-100.,
                            301.,-100.,
                            361.,-100.,
                            421.,-100.,
                            481.,-100.,
                            ),);
DY1 = -0.0208;

DY2 = -0.0008;


DEP_Y=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                          0.,DY1,
                          1.,DY1,
                          61.,DY2,
                          121.,DY1,
                          181.,DY2,
                          241.,DY1,
                          301.,DY2,
                          361.,DY1,
                          421.,DY2,
                          481.,DY1,
                          ),);

TEMP_CY=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='TEMP',VALE=(-1.,20.,
                            0.,1060.,
                            1.,1060.,
                            61.,100.,
                            121.,1060.,
                            181.,100.,
                            241.,1060.,
                            301.,100.,
                            361.,1060.,
                            421.,100.,
                            481.,1060.,
                            ),);
##############
##MATERIAU ##
##############


MAT=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                             NU=POISS,
                             TEMP_DEF_ALPHA=20.0,
                             ALPHA=ALPH,),
                  ECRO_LINE_FO=_F(D_SIGM_EPSI=DSDE,
                                  SY=SIGY,),);

#

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);
#################
##CHARGEMENTS ##
#################
#### CYCLES


CH_CY=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE_F=TEMP_CY,),);

T_CY=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=_F(CHAM_GD=CH_CY,
                       LIST_INST=L_INST,),);

CHMTM=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC=_F(TOUT='OUI',
                                 EVOL=T_CY,
                                 NOM_VARC='TEMP',
                                 NOM_CHAM='TEMP',
                                 VALE_REF=20.,),);

CHA1=AFFE_CHAR_MECA_F(MODELE=MO,
                      FORCE_FACE=(_F(MAILLE='GAUCHE',
                                     FY=P_MOINS,),
                                  _F(MAILLE='DROITE',
                                     FY=P_PLUS,),
                                  _F(MAILLE='HAUT',
                                     FX=P_PLUS,),
                                  _F(MAILLE='BAS',
                                     FX=P_MOINS,),),);

CHA2=AFFE_CHAR_MECA_F(MODELE=MO,
                      FACE_IMPO=_F(MAILLE='GAUCHE',
                                   DX=DEP_Y,),);

CHA4=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(NOEUD='NO4',
                                 DX=0.,
                                 DY=0.,),
                              _F(NOEUD='NO8',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),
                              _F(NOEUD='NO2',
                                 DX=0.,),
                              _F(NOEUD='NO6',
                                 DX=0.,),),);

RESUEL=STAT_NON_LINE(MODELE=MO,
                     CHAM_MATER=CHMTM,
                     EXCIT=(_F(CHARGE=CHA1,),
                            _F(CHARGE=CHA2,),
                            _F(CHARGE=CHA4,),),
                     COMP_INCR=_F(RELATION='ELAS',),
                     INCREMENT=_F(LIST_INST=L_INST,
                                  INST_FIN=121.,),);

RESUEL=CALC_ELEM(reuse =RESUEL,
                 RESULTAT=RESUEL,
                 OPTION='SIEF_ELNO',);

TEST_RESU(RESU=_F(RESULTAT=RESUEL,
                  INST=25.0,
                  NOM_CHAM='SIEF_ELNO',
                  NOM_CMP='SIXX',
                  MAILLE='CUBE',
                  NOEUD='NO1',
                  VALE=884.234,
                  REFERENCE='ANALYTIQUE',),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMTM,
                   EXCIT=(_F(CHARGE=CHA1,),
                          _F(CHARGE=CHA2,),
                          _F(CHARGE=CHA4,),),
                   COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',
                                ITER_INTE_MAXI=100,),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   RECH_LINEAIRE=_F(ITER_LINE_MAXI=3,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=100,),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION=('SIEF_ELNO','EPSI_ELNO',),);
INST1 = 23.0;

INST2 = 61.0;

INST3 = 87.0;

INST4 = 121.0;


TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   INST=INST1,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=287.718,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST2,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-469.042,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST3,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=351.287,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST4,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-180.278,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST2,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0008,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST4,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0208,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST2,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.00354345,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   INST=INST4,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.00632414,
                   REFERENCE='NON_REGRESSION',),),);
INST1F = 421.0;

INST2F = 447.0;

INST3F = 462.0;

INST4F = 479.0;

INST5F = 481.0;

NINST1F = 431;

NINST2F = 457;

NINST3F = 472;

NINST4F = 489;

NINST5F = 491;


TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-469.15,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=349.52,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=281.0,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-195.84,
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-180.52,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0008,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0208,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.014658,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.014832,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.015527,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.016161,
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.017483,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),),);

SXX=RECU_FONCTION(RESULTAT=RESU,
                  TOUT_ORDRE='OUI',
                  NOM_CHAM='SIEF_ELNO',
                  NOM_CMP='SIXX',
                  MAILLE='CUBE',
                  NOEUD='NO1',
                  PROL_DROITE='CONSTANT',
                  PROL_GAUCHE='CONSTANT',);

EPXX=RECU_FONCTION(RESULTAT=RESU,
                   TOUT_ORDRE='OUI',
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

EPXY=RECU_FONCTION(RESULTAT=RESU,
                   TOUT_ORDRE='OUI',
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

IMPR_FONCTION(FORMAT='AGRAF',
              UNITE=25,
              UNITE_DIGR=26,
              COURBE=(_F(FONCTION=SXX,
                         LEGENDE='SIXX',),
                      _F(FONCTION=EPXX,
                         LEGENDE='EPXX',),
                      _F(FONCTION=EPXY,
                         LEGENDE='EPXY',),),
              TITRE=TITRE,
              LEGENDE_X='T (S)',
              LEGENDE_Y='SIXX ET EPXX ET EPXY ',);

FIN();
