# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE TEST PHI2AS NUMERO 2 TEST DE TEMP_DEF_ALPHA
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION F : ECROUISSAGE CINEMATIQUE LINEAIRE
# IDEM MODELISATION B POUR TEST TEMP_DEF_ALPHA
# RESPONSABLE JMBHH01 J.M.PROIX


DEBUT(CODE=_F( NOM = 'HSNV125F',NIV_PUB_WEB='INTERNET'))

TITRE='PHI2AS TEST2 CINEMATIQUE LINEAIRE'

MA=LIRE_MAILLAGE()

MO=AFFE_MODELE(
                           MAILLAGE=MA,
                            AFFE=_F(  TOUT = 'OUI',
                                   MODELISATION = '3D',
                                   PHENOMENE = 'MECANIQUE',    )
                                )

Y_F = FORMULE(NOM_PARA='TEMP',VALE='2.E5 - (1.E5*((TEMP - 100.)/960.)**2)')

# Alpha donne par PHI2AS, TDEF=20
AL_F20 = FORMULE(NOM_PARA='TEMP',VALE='(1.E-5+(1.E-5 *((TEMP-100.)/960.)**4))')

C1 = 1.E-5
TDEF=-100.
TREF=20.
DT=TREF-TDEF

CST = (C1+(C1 *(TDEF-100./960.)**4))*DT

# Alpha pour test TEMP_DEF_ALPHA, TDEF=-100
#  doit conduire aux memes resultats

AL_F100 = FORMULE(NOM_PARA='TEMP',VALE='''
((C1+(C1*((TEMP-100.)/960.)**4))*(TEMP-TREF)+CST)/(TEMP-TDEF)''')

# C(100)=15000

C_F = FORMULE(NOM_PARA='TEMP',VALE='(40000. - (25000. * (TEMP - 100.) / 960.))')

DSDE_F = FORMULE(NOM_PARA='TEMP',VALE='Y_F(TEMP)*C_F(TEMP)/(Y_F(TEMP)+C_F(TEMP))')

TEMPE1=DEFI_LIST_REEL(  DEBUT=20.,
                          INTERVALLE=_F(  JUSQU_A = 1060.,    NOMBRE = 1040,  )
                         )

YOUN=CALC_FONC_INTERP(    FONCTION=Y_F,
                             LIST_PARA=TEMPE1,
                            NOM_PARA = 'TEMP',)

DSDE=CALC_FONC_INTERP(    FONCTION=DSDE_F,
                             LIST_PARA=TEMPE1,
                            NOM_PARA = 'TEMP', )

ALPH100=CALC_FONC_INTERP(    FONCTION=AL_F100,
                             LIST_PARA=TEMPE1,
                             NOM_PARA = 'TEMP',)
ALPH20=CALC_FONC_INTERP(FONCTION=AL_F20,LIST_PARA=TEMPE1,
NOM_PARA ='TEMP')

IMPR_FONCTION( UNITE=25, FORMAT='AGRAF',
               LEGENDE_X='Temperature',
               LEGENDE_Y='Alpha ',
               TITRE=TITRE,
               COURBE=(
              _F(  FONCTION = ALPH20,
                       LEGENDE = 'Alpha - TDEF=20', ),
              _F(  FONCTION = ALPH100,
                       LEGENDE = 'Alpha - TDEF=-100', ),),)

POISS=DEFI_CONSTANTE( VALE=0.3)

SIGY=DEFI_CONSTANTE( VALE=100.0)

MAT=DEFI_MATERIAU(
                             ELAS_FO=_F(
                                   E = YOUN,
                                   NU = POISS,
                                #   ALPHA = ALPH,
                               #    TEMP_DEF_ALPHA=20.0,
                                   ALPHA = ALPH100,
                                TEMP_DEF_ALPHA=TDEF,
                                  ),
                             ECRO_LINE_FO=_F(
                                             D_SIGM_EPSI = DSDE,
                                             SY = SIGY,
                                            )
                          )


#################
## CHARGEMENTS ##
#################


#### CYCLES


NPAS=30

L_INST=DEFI_LIST_REEL(
                         #   DEBUT: 0.0
                             DEBUT=-1.,INTERVALLE=(
                             _F( JUSQU_A = 0.,     NOMBRE = 1, ),
                                          _F( JUSQU_A = 1.,     NOMBRE = 10, ),
                                          _F( JUSQU_A = 61.,    NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 121.,   NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 181.,   NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 241.,   NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 301.,   NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 361.,   NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 421.,   NOMBRE = NPAS,  ),
                                          _F( JUSQU_A = 453.,   NOMBRE = 32,  ),
                                          _F( JUSQU_A = 453.4,   NOMBRE = 1,  ),
                                          _F( JUSQU_A = 454.,   NOMBRE = 1,  ),
                                          _F( JUSQU_A = 461.,   NOMBRE = 7,  ),
                                          _F( JUSQU_A = 461.8,   NOMBRE = 1,  ),
                                          _F( JUSQU_A = 462.,   NOMBRE = 1,  ),
                                          _F( JUSQU_A = 471.,   NOMBRE = 9,  ),
                                          _F( JUSQU_A = 471.4,   NOMBRE = 1,  ),
                                          _F( JUSQU_A = 472.,   NOMBRE = 1,  ),
                                          _F( JUSQU_A = 481.,   NOMBRE = 9,  ))
                           )

P_PLUS=DEFI_FONCTION(
                         NOM_PARA='INST',
                         VALE=(  -1., 0.,
                                0.,  0.,
                                 1.,  100.,
                                61.,  100.,
                               121.,  100.,
                               181.,  100.,
                               241.,  100.,
                               301.,  100.,
                               361.,  100.,
                               421.,  100.,
                               481.,  100.,
                               )
                        )

P_MOINS=DEFI_FONCTION(
                         NOM_PARA='INST',
                         VALE=(  -1.,  0.,
                                  0.,  0.,
                                 1.,  -100.,
                                61.,  -100.,
                               121.,  -100.,
                               181.,  -100.,
                               241.,  -100.,
                               301.,  -100.,
                               361.,  -100.,
                               421.,  -100.,
                               481.,  -100.,
                               )
                        )

#DYVAR= -0.02 ;
DY1=-2.08000E-02

DY2=-8.0E-04

DEP_Y=DEFI_FONCTION(
                         NOM_PARA='INST',
                         VALE=(  -1., 0.,
                                  0., DY1,
                                 1.,  DY1,
                                61.,  DY2,
                               121.,  DY1,
                               181., DY2,
                               241., DY1,
                               301., DY2,
                               361., DY1,
                               421., DY2,
                               481., DY1,
                               )
                        )

TEMP_CY=DEFI_FONCTION(
                         NOM_PARA='INST',
                          NOM_RESU='TEMP',
                         VALE=( -1.,  20.,
                                 0.,  1060.,
                                 1.,  1060.,
                                61.,   100.,
                               121.,  1060.,
                               181.,   100.,
                               241.,  1060.,
                               301.,   100.,
                               361.,  1060.,
                               421.,   100.,
                               481.,  1060.,
                               )
                        )


#### CYCLES

CH_CY=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
               MAILLAGE=MA,
                   AFFE=_F(
               TOUT = 'OUI',
               NOM_CMP = 'TEMP',
               VALE_F = TEMP_CY,
               )
             )

T_CY=CREA_RESU(
                 OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                  NOM_CHAM='TEMP',
                   AFFE=_F(
               LIST_INST = L_INST,
               CHAM_GD = CH_CY,
               )
             )

CHA1=AFFE_CHAR_MECA_F(
                   MODELE=MO,FORCE_FACE=(

                      _F(  MAILLE = 'GAUCHE',           FY = P_MOINS,  ),
                      _F(  MAILLE = 'DROITE',           FY = P_PLUS,   ),
                      _F(  MAILLE = 'HAUT',     FX = P_PLUS,           ),
                      _F(  MAILLE = 'BAS',      FX = P_MOINS,          ))
                    )

CHA2=AFFE_CHAR_MECA_F(
                   MODELE=MO,
                    FACE_IMPO=_F(  MAILLE = 'GAUCHE',    DX = DEP_Y,  )
                    )


CHA4=AFFE_CHAR_MECA(
                           MODELE=MO,DDL_IMPO=(

                               _F(  NOEUD = 'NO4',    DX = 0.,   DY = 0.,         ),
                               _F(  NOEUD = 'NO8',    DX = 0.,   DY = 0.,   DZ = 0., ),
                               _F(  NOEUD = 'NO2',    DX = 0.,                 ),
                               _F(  NOEUD = 'NO6',    DX = 0.,                 ))
                           )

CHMTM=AFFE_MATERIAU(
                            MAILLAGE=MA,
                           AFFE=_F(
                                 TOUT = 'OUI',
                                 MATER = MAT,),
                           AFFE_VARC=_F( TOUT='OUI',
                                     EVOL=T_CY,
                                     NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',
                                     VALE_REF=TREF),
                           )


RESU=STAT_NON_LINE(
                                  MODELE=MO,
                              CHAM_MATER=CHMTM,
                              EXCIT=(
                                   _F( CHARGE = CHA1, ),
                                   _F( CHARGE = CHA2,),
                                   _F( CHARGE = CHA4,
                                          )),
                               COMP_INCR=_F( RELATION = 'VMIS_CINE_LINE',
                                             ITER_INTE_MAXI = 100, ),
                                  NEWTON=_F(  MATRICE = 'TANGENTE',
                                             REAC_ITER = 1,),
                           RECH_LINEAIRE=_F( ITER_LINE_MAXI = 3,
                                            RESI_LINE_RELA = 1.E-3,  ),
                               INCREMENT=_F(  LIST_INST = L_INST, ),

                                       CONVERGENCE=_F(
                               ITER_GLOB_MAXI = 100,
                                       )
                                    )

RESU=CALC_ELEM(reuse=RESU,
                    RESULTAT=RESU,
                      OPTION=('SIEF_ELNO', 'EPSI_ELNO',)
                   )

SYY=RECU_FONCTION(    RESULTAT=RESU,   NOM_CHAM='SIEF_ELNO',
          NOM_CMP='SIXX', NOEUD='NO1', MAILLE='CUBE',    TOUT_ORDRE='OUI',
          PROL_GAUCHE='CONSTANT',   PROL_DROITE='CONSTANT'
 )

EPYY=RECU_FONCTION(    RESULTAT=RESU,   NOM_CHAM='EPSI_ELNO',
          NOM_CMP='EPXX', NOEUD='NO1', MAILLE='CUBE',    TOUT_ORDRE='OUI',
          PROL_GAUCHE='CONSTANT',   PROL_DROITE='CONSTANT'
 )

EPXY=RECU_FONCTION(    RESULTAT=RESU,   NOM_CHAM='EPSI_ELNO',
          NOM_CMP='EPXY', NOEUD='NO1', MAILLE='CUBE',    TOUT_ORDRE='OUI',
          PROL_GAUCHE='CONSTANT',   PROL_DROITE='CONSTANT'
 )

IMPR_FONCTION( UNITE=27, UNITE_DIGR=28,
               FORMAT='AGRAF',
               LEGENDE_X='T (S)',
               LEGENDE_Y='SIYY ET EPYY ET EPXY ',
               TITRE=TITRE,
               COURBE=(
              _F(  FONCTION = SYY,
                       LEGENDE = 'SIYY', ),
              _F(  FONCTION = EPYY,
                       LEGENDE = 'EPYY', ),
              _F(  FONCTION = EPXY,
                       LEGENDE = 'EPXY', )))

# T=421
NINST1F=221

# T=453.4
NINST2F=254

# T=461.8
NINST3F=263

# T=471.4
NINST4F=274

# T= 481
NINST5F=284

TEST_RESU(RESU=(
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST1F,   PRECISION = 0.01,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = -72.91,  ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST2F,    PRECISION = 0.01,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = 200.68, ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST3F,   PRECISION = 0.01,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = 188.66,  ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST4F,   PRECISION = 0.01,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = 5.84, ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST5F,   PRECISION = 0.01,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = -75.29, ),

# IL S'AGIT DE EPYY TOTAL : AJOUTER 2.08E-2 A LA SOLUTION PHI2AS
# VARIATION LINEAIRE
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST1F,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXX', VALE = 8.00000E-04,),
            _F(  RESULTAT = RESU,       NUME_ORDRE = NINST5F,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXX', VALE = 2.08000E-02,),

           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST1F,   PRECISION = 0.01,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.4288E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST2F,   PRECISION = 0.01,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.5542E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST3F,   PRECISION = 0.01,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.7411E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST4F,   PRECISION = 0.01,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.9002E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST5F,   PRECISION = 0.02,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'SOURCE_EXTERNE',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 8.2185E-03,))

             )
#  Solution du HSNV125B, VERSION 6.3
TEST_RESU(RESU=(
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST1F,   PRECISION = 0.000001,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = -7.2611333857738E+01,  ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST2F,    PRECISION = 0.000001,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = 2.0068351759817E+02, ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST3F,   PRECISION = 0.000001,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = 1.8796894523996E+02,  ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST4F,   PRECISION = 0.000001,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = 5.7819213552902E+00, ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST5F,   PRECISION = 0.000001,
             NOM_CHAM = 'SIEF_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'SIXX', VALE = -7.4628893398886E+01, ),
           _F(  RESULTAT = RESU,        NUME_ORDRE = NINST1F,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXX', VALE = 8.00000E-04,),
            _F(  RESULTAT = RESU,       NUME_ORDRE = NINST5F,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXX', VALE = 2.08000E-02,),

           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST1F,   PRECISION = 0.000001,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.4623681479411E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST2F,   PRECISION = 0.000001,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.5609975819505E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST3F,   PRECISION = 0.000001,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.7482159311484E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST4F,   PRECISION = 0.000001,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 5.9104500352038E-03,),
           _F(  RESULTAT = RESU,    NUME_ORDRE = NINST5F,   PRECISION = 0.02,
             NOM_CHAM = 'EPSI_ELNO',  REFERENCE = 'AUTRE_ASTER',
             MAILLE = 'CUBE',  NOEUD = 'NO1', NOM_CMP = 'EPXY', VALE = 8.3366839728446E-03,))

             )
FIN()
