# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE TEST PHI2AS NUMERO 2
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION B : ECROUISSAGE CINEMATIQUE LINEAIRE
# RESPONSABLE JMBHH01 J.M.PROIX

DEBUT(CODE=_F(NOM='HSNV125B',
              NIV_PUB_WEB='INTERNET',),);
TITRE = 'PHI2AS TEST2 CINEMATIQUE LINEAIRE';


MA=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

Y_F = FORMULE(VALE='2.E5 - (1.E5*((TEMP - 100.)/960.)**2)',
              NOM_PARA='TEMP',);

AL_F = FORMULE(VALE='1.E-5 + (1.E-5  * ((TEMP - 100.)/960.) ** 4)',
               NOM_PARA='TEMP',);

# C(100)=15000

C_F = FORMULE(VALE='(40000. - (25000. * (TEMP - 100.) / 960.))',
              NOM_PARA='TEMP',);

DSDE_F = FORMULE(VALE='Y_F(TEMP)*C_F(TEMP)/(Y_F(TEMP)+C_F(TEMP))',
                 NOM_PARA='TEMP',);

TEMPE1=DEFI_LIST_REEL(DEBUT=20.,
                      INTERVALLE=_F(JUSQU_A=1060.,
                                    NOMBRE=1040,),);

YOUN=CALC_FONC_INTERP(FONCTION=Y_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

DSDE=CALC_FONC_INTERP(FONCTION=DSDE_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

ALPH=CALC_FONC_INTERP(FONCTION=AL_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

POISS=DEFI_CONSTANTE(VALE=0.3,);

SIGY=DEFI_CONSTANTE(VALE=100.0,);

MAT=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                             NU=POISS,
                             TEMP_DEF_ALPHA=20.0,
                             ALPHA=ALPH,),
                  ECRO_LINE_FO=_F(D_SIGM_EPSI=DSDE,
                                  SY=SIGY,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);
#################
##CHARGEMENTS ##
#################
#### CYCLES

NPAS = 30;


L_INST=DEFI_LIST_REEL(DEBUT=-1.,
                      INTERVALLE=(_F(JUSQU_A=0.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.,
                                     NOMBRE=10,),
                                  _F(JUSQU_A=61.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=121.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=181.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=241.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=301.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=361.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=421.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=453.,
                                     NOMBRE=32,),
                                  _F(JUSQU_A=453.4,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=454.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=461.,
                                     NOMBRE=7,),
                                  _F(JUSQU_A=461.8,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=462.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=471.,
                                     NOMBRE=9,),
                                  _F(JUSQU_A=471.4,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=472.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=481.,
                                     NOMBRE=9,),),);

P_PLUS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                           0.,0.,
                           1.,100.,
                           61.,100.,
                           121.,100.,
                           181.,100.,
                           241.,100.,
                           301.,100.,
                           361.,100.,
                           421.,100.,
                           481.,100.,
                           ),);

P_MOINS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                            0.,0.,
                            1.,-100.,
                            61.,-100.,
                            121.,-100.,
                            181.,-100.,
                            241.,-100.,
                            301.,-100.,
                            361.,-100.,
                            421.,-100.,
                            481.,-100.,
                            ),);

#DYVAR= -0.02 ;
DY1 = -0.0208;

DY2 = -0.0008;


DEP_Y=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                          0.,DY1,
                          1.,DY1,
                          61.,DY2,
                          121.,DY1,
                          181.,DY2,
                          241.,DY1,
                          301.,DY2,
                          361.,DY1,
                          421.,DY2,
                          481.,DY1,
                          ),);

TEMP_CY=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='TEMP',VALE=(-1.,20.,
                            0.,1060.,
                            1.,1060.,
                            61.,100.,
                            121.,1060.,
                            181.,100.,
                            241.,1060.,
                            301.,100.,
                            361.,1060.,
                            421.,100.,
                            481.,1060.,
                            ),);
#### CYCLES


CH_CY=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE_F=TEMP_CY,),);

T_CY=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=_F(CHAM_GD=CH_CY,
                       LIST_INST=L_INST,),);

CHMTM=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC=_F(TOUT='OUI',
                                 EVOL=T_CY,
                                 NOM_VARC='TEMP',
                                 NOM_CHAM='TEMP',
                                 VALE_REF=20.,),);

CHA1=AFFE_CHAR_MECA_F(MODELE=MO,
                      FORCE_FACE=(_F(MAILLE='GAUCHE',
                                     FY=P_MOINS,),
                                  _F(MAILLE='DROITE',
                                     FY=P_PLUS,),
                                  _F(MAILLE='HAUT',
                                     FX=P_PLUS,),
                                  _F(MAILLE='BAS',
                                     FX=P_MOINS,),),);

CHA2=AFFE_CHAR_MECA_F(MODELE=MO,
                      FACE_IMPO=_F(MAILLE='GAUCHE',
                                   DX=DEP_Y,),);

CHA4=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(NOEUD='NO4',
                                 DX=0.,
                                 DY=0.,),
                              _F(NOEUD='NO8',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),
                              _F(NOEUD='NO2',
                                 DX=0.,),
                              _F(NOEUD='NO6',
                                 DX=0.,),),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMTM,
                   EXCIT=(_F(CHARGE=CHA1,),
                          _F(CHARGE=CHA2,),
                          _F(CHARGE=CHA4,),),
                   COMP_INCR=_F(RELATION='VMIS_CINE_LINE',
                                ITER_INTE_MAXI=100,),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   RECH_LINEAIRE=_F(RESI_LINE_RELA=1.E-3,
                                    ITER_LINE_MAXI=3,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=100,),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION=('SIEF_ELNO','EPSI_ELNO',),);

SIXX=RECU_FONCTION(RESULTAT=RESU,
                   TOUT_ORDRE='OUI',
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

EPXX=RECU_FONCTION(RESULTAT=RESU,
                   TOUT_ORDRE='OUI',
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

EPXY=RECU_FONCTION(RESULTAT=RESU,
                   TOUT_ORDRE='OUI',
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

IMPR_FONCTION(FORMAT='AGRAF',
              UNITE=25,
              UNITE_DIGR=26,
              COURBE=(_F(FONCTION=SIXX,
                         LEGENDE='SIXX',),
                      _F(FONCTION=EPXX,
                         LEGENDE='EPXX',),
                      _F(FONCTION=EPXY,
                         LEGENDE='EPXY',),),
              TITRE=TITRE,
              LEGENDE_X='T (S)',
              LEGENDE_Y='SIXX ET EPXX ET EPXY ',);

# T=421                       
NINST1F = 221;


# T=453.4 
NINST2F = 254;


# T=461.8
NINST3F = 263;


# T=471.4
NINST4F = 274;


# T= 481
NINST5F = 284;


TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-72.91,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=200.68,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=188.66,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=5.84,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-75.29,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0008,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0208,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0054288,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0055542,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0057411,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0059002,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0082185,
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),),);

FIN();
