# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE TEST PHI2AS NUMERO 2
# hsnv125g.para = tps_job 210 mem_job 300Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION C : VISCO

DEBUT(CODE=_F(NOM='HSNV125G',
              NIV_PUB_WEB='INTERNET',),);
TITRE = 'PHI2AS TEST 2 VISC_CIN1_CHAB 1 ';


MA=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION=('3D','3D_SI',),),);
#################################
##CARACTERISTIQUES MECANIQUES ##
#################################


Y_F = FORMULE(VALE='2.E5 - (1.E5*((TEMP - 100.)/960.)**2)',
              NOM_PARA='TEMP',);

AL_F = FORMULE(VALE='1.E-5 + (1.E-5  * ((TEMP - 100.)/960.) ** 4)',
               NOM_PARA='TEMP',);

POISS=DEFI_CONSTANTE(VALE=0.3,);

SIGY=DEFI_CONSTANTE(VALE=200.0,);

K_F = FORMULE(VALE='(4900./(4200.*TEMP-3.*TEMP*TEMP))',
              NOM_PARA='TEMP',);

N_F = FORMULE(VALE='(7. - (TEMP - 100.) / 160.)',
              NOM_PARA='TEMP',);

Q=DEFI_CONSTANTE(VALE=-100.,);

B=DEFI_CONSTANTE(VALE=20.,);

C_F = FORMULE(VALE='(1.E6 - (98500. * (TEMP - 100.) / 96.))',
              NOM_PARA='TEMP',);

D_F = FORMULE(VALE='(5000. - 5. * (TEMP - 100.) )',
              NOM_PARA='TEMP',);

TEMPE1=DEFI_LIST_REEL(DEBUT=20.,
                      INTERVALLE=_F(JUSQU_A=1060.,
                                    NOMBRE=1040,),);

YOUN=CALC_FONC_INTERP(FONCTION=Y_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

ALPH=CALC_FONC_INTERP(FONCTION=AL_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

K_T=CALC_FONC_INTERP(FONCTION=K_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

N_T=CALC_FONC_INTERP(FONCTION=N_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

C_T=CALC_FONC_INTERP(FONCTION=C_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

D_T=CALC_FONC_INTERP(FONCTION=D_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

UN=DEFI_CONSTANTE(VALE=1.0,);

DEUX=DEFI_CONSTANTE(VALE=2.0,);

ZERO=DEFI_CONSTANTE(VALE=0.0,);

CENT=DEFI_CONSTANTE(VALE=100.0,);

MAT=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                             NU=POISS,
                             TEMP_DEF_ALPHA=20.0,
                             ALPHA=ALPH,),
                  CIN1_CHAB_FO=_F(R_0=SIGY,
                                  R_I=CENT,
                                  B=B,
                                  C_I=C_T,
                                  K=UN,
                                  W=ZERO,
                                  G_0=D_T,
                                  A_I=UN,),
                  LEMAITRE_FO=_F(N=N_T,
                                 UN_SUR_K=K_T,
                                 UN_SUR_M=ZERO,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);
NPAS = 60;


L_INST=DEFI_LIST_REEL(DEBUT=-1.,
                      INTERVALLE=(_F(JUSQU_A=0.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=61.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=121.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=181.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=241.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=301.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=361.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=421.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=449.8,
                                     NOMBRE=29,),
                                  _F(JUSQU_A=465.4,
                                     NOMBRE=15,),
                                  _F(JUSQU_A=473.8,
                                     NOMBRE=9,),
                                  _F(JUSQU_A=481.,
                                     NOMBRE=45,),),);

P_PLUS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                           0.,0.,
                           1.,100.,
                           61.,100.,
                           121.,100.,
                           181.,100.,
                           241.,100.,
                           301.,100.,
                           361.,100.,
                           421.,100.,
                           481.,100.,
                           ),);

P_MOINS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                            0.,0.,
                            1.,-100.,
                            61.,-100.,
                            121.,-100.,
                            181.,-100.,
                            241.,-100.,
                            301.,-100.,
                            361.,-100.,
                            421.,-100.,
                            481.,-100.,
                            ),);

#DYVAR= -0.02 ;
DY1 = -0.0208;

DY2 = -0.0008;


DEP_Y=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                          0.,DY1,
                          1.,DY1,
                          61.,DY2,
                          121.,DY1,
                          181.,DY2,
                          241.,DY1,
                          301.,DY2,
                          361.,DY1,
                          421.,DY2,
                          481.,DY1,
                          ),);

TEMP_CY=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='TEMP',VALE=(-1.,20.,
                            0.,1060.,
                            1.,1060.,
                            61.,100.,
                            121.,1060.,
                            181.,100.,
                            241.,1060.,
                            301.,100.,
                            361.,1060.,
                            421.,100.,
                            481.,1060.,
                            ),);
#################
##CHARGEMENTS ##
#################
#### CYCLES


CH_CY=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE_F=TEMP_CY,),);

T_CY=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=_F(CHAM_GD=CH_CY,
                       LIST_INST=L_INST,),);

CHA1=AFFE_CHAR_MECA_F(MODELE=MO,
                      FORCE_FACE=(_F(MAILLE='GAUCHE',
                                     FY=P_MOINS,),
                                  _F(MAILLE='DROITE',
                                     FY=P_PLUS,),
                                  _F(MAILLE='HAUT',
                                     FX=P_PLUS,),
                                  _F(MAILLE='BAS',
                                     FX=P_MOINS,),),);

CHA2=AFFE_CHAR_MECA_F(MODELE=MO,
                      FACE_IMPO=_F(MAILLE='GAUCHE',
                                   DX=DEP_Y,),);

CHA4=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(NOEUD='NO4',
                                 DX=0.,
                                 DY=0.,),
                              _F(NOEUD='NO8',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),
                              _F(NOEUD='NO2',
                                 DX=0.,),
                              _F(NOEUD='NO6',
                                 DX=0.,),),);

CHMTM=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC=_F(TOUT='OUI',
                                 EVOL=T_CY,
                                 NOM_VARC='TEMP',
                                 NOM_CHAM='TEMP',
                                 VALE_REF=20.,),);

#RESU=STAT_NON_LINE(
#                                  MODELE=MO,
#                              CHAM_MATER=CHMTM,EXCIT=(
#                                   _F( CHARGE = CHA1),
#                                   _F( CHARGE = CHA2),
#                                   _F( CHARGE = CHA4)),
#                               COMP_INCR=_F( RELATION = 'VISCOCHAB'),
#                                  NEWTON=_F(  MATRICE = 'ELASTIQUE',
#                                            # REAC_ITER:1
#                                          PREDICTION = 'EXTRAPOL'),
#                         #  RECH_LINEAIRE:(ITER_LINE_MAXI : 10)
#                               INCREMENT=_F(  LIST_INST = L_INST),
#
#                                       CONVERGENCE=_F(
#                               ITER_GLOB_MAXI = 500,
#                                    )

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMTM,
                   EXCIT=(_F(CHARGE=CHA1,),
                          _F(CHARGE=CHA2,),
                          _F(CHARGE=CHA4,),),
                   COMP_INCR=_F(RELATION='VISC_CIN1_CHAB',
                                ITER_INTE_MAXI=1000,),
                   INCREMENT=_F(LIST_INST=L_INST,
                                NUME_INST_FIN=579,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1.E-6,
                                  ITER_GLOB_MAXI=50,),);

#INST1F=421.  ;
#INST2F=450.  ; 449.8
#INST3F=465. ; 465.4
#INST4F=474. ; 473.8
#INST5F=481.  ; 481
NINST1F = 481;

NINST2F = 510;

NINST3F = 525;

NINST4F = 534;

NINST5F = 579;


RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               NUME_ORDRE=(NINST1F,NINST2F,NINST3F,NINST4F,NINST5F,),
               OPTION=('SIEF_ELNO','EPSI_ELNO',),);

# SOLUTION DE REFERENCE PHI2AS (G. CAILLETAUD)

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-337.04,
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=320.54,
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=211.13,
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-31.97,
                   PRECISION=0.14,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-27.6701,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-89.79,
                   PRECISION=0.21,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=-71.44533,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0008,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0208,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.014608,
                   PRECISION=0.09,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.015251,
                   PRECISION=0.09,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.015917,
                   PRECISION=0.09,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.016086,
                   PRECISION=0.09,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.019981,
                   PRECISION=0.11,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST1F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0159172,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST2F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.01659487,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST3F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.017258275,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST4F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.01750283,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=NINST5F,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.02198443,
                   REFERENCE='NON_REGRESSION',),),);

FIN();

#
#
#SYY = RECU_FONCTION ( RESULTAT : RESU NOM_CHAM : 'SIEF_ELNO'
#        NOM_CMP : 'SIXX' NOEUD:NO1 MAILLE:CUBE  TOUT_ORDRE : 'OUI'
#        PROL_GAUCHE : 'CONSTANT' PROL_DROITE : 'CONSTANT'
# ) ;
#
#EPYY = RECU_FONCTION ( RESULTAT : RESU NOM_CHAM : 'EPSI_ELNO'
#        NOM_CMP : 'EPXX' NOEUD:NO1 MAILLE:CUBE  TOUT_ORDRE : 'OUI'
#        PROL_GAUCHE : 'CONSTANT' PROL_DROITE : 'CONSTANT'
# ) ;
#
#EPXY = RECU_FONCTION ( RESULTAT : RESU NOM_CHAM : 'EPSI_ELNO'
#        NOM_CMP : 'EPXY' NOEUD:NO1 MAILLE:CUBE  TOUT_ORDRE : 'OUI'
#        PROL_GAUCHE : 'CONSTANT' PROL_DROITE : 'CONSTANT'
# ) ;
#
#
#FIN();

