
# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE CALCUL DES MODES PROPRES PRECONTRAINTS D'UNE ROUE AUBAGEE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       METHODE PAR MODELISATION COMPLETE DE LA ROUE

DEBUT(CODE=_F(NOM='SDLL133A',
              NIV_PUB_WEB='INTERNET',),);

MAYA=LIRE_MAILLAGE();

ELAS=DEFI_MATERIAU(ELAS=_F(E=71000000000.0,
                           NU=0.3,
                           RHO=7820.0,),
                   ECRO_LINE=_F(SY=1.E15,D_SIGM_EPSI=0.),
                           );

MODELE=AFFE_MODELE(MAILLAGE=MAYA,
                   AFFE=_F(GROUP_MA='ALL_EL',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAYA,
                    MODELE=MODELE,
                    AFFE=_F(TOUT='OUI',
                            MATER=ELAS,),);

IMPO=AFFE_CHAR_MECA(MODELE=MODELE,
                    DDL_IMPO=_F(GROUP_NO='BAS_NO',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,),);

ROTATION=AFFE_CHAR_MECA(MODELE=MODELE,
                        ROTATION= _F(VITESSE=157.0,
                                     AXE =(0.0,0.0,1.0),
                                     CENTRE=(0.0,0.0,0.0,),),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0,),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

PRECONT=STAT_NON_LINE(MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      EXCIT=(_F(CHARGE=IMPO,
                                TYPE_CHARGE='FIXE_CSTE',),
                             _F(CHARGE=ROTATION,
                                FONC_MULT=RAMPE,
                                TYPE_CHARGE='SUIV',),),
                      COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',
                                   DEFORMATION='SIMO_MIEHE',),
                      INCREMENT=_F(LIST_INST=L_INST,),
                      NEWTON=_F(MATRICE='TANGENTE',
                                REAC_ITER=1,),
                      CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                     ITER_GLOB_MAXI=30),);

CONTRAIN=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                    OPERATION='EXTR',
                    RESULTAT=PRECONT,
                    NUME_ORDRE=1,
                    NOM_CHAM='SIEF_ELGA',);

KELEM=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MODELE,
                     CHAM_MATER=CHMAT,
                     CHARGE=(IMPO,ROTATION,),);

MELEM=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MODELE,
                     CHAM_MATER=CHMAT,
                     CHARGE=(IMPO,ROTATION,),);

KELGEO=CALC_MATR_ELEM(OPTION='RIGI_GEOM',
                      MODELE=MODELE,
                      SIEF_ELGA=CONTRAIN,);

KELROT=CALC_MATR_ELEM(OPTION='RIGI_ROTA',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CHARGE=(IMPO,ROTATION,),);

NUME=NUME_DDL(MATR_RIGI=KELEM,);

KASS=ASSE_MATRICE(MATR_ELEM=KELEM,
                  NUME_DDL=NUME,);

MASS=ASSE_MATRICE(MATR_ELEM=MELEM,
                  NUME_DDL=NUME,);

KASGEO=ASSE_MATRICE(MATR_ELEM=KELGEO,
                    NUME_DDL=NUME,);

KASROT=ASSE_MATRICE(MATR_ELEM=KELROT,
                    NUME_DDL=NUME,);

KASTOT=COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=KASGEO,
                                 COEF_R=1.0,),
                              _F(MATR_ASSE=KASROT,
                                 COEF_R=1.0,),
                              _F(MATR_ASSE=KASS,
                                 COEF_R=1.0,),),);

MODES=MODE_ITER_SIMULT(MATR_A=KASTOT,
                       MATR_B=MASS,
                       CALC_FREQ=_F(
                       OPTION='PLUS_PETITE',
                       NMAX_FREQ=5,),
                       );

MODES=CALC_ELEM(reuse =MODES,
                MODELE=MODELE,
                CHAM_MATER=CHMAT,
                RESULTAT=MODES,
                OPTION=('SIEF_ELGA','ETOT_ELGA','ETOT_ELNO','ETOT_ELEM',),
                EXCIT=(
                _F(CHARGE=IMPO,),
                _F(CHARGE=ROTATION,),),);

DEPL=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=MODES,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);

EVOLELAS=CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_ELAS',
                   NOM_CHAM='DEPL',
                   AFFE=_F(
                   CHAM_GD=DEPL,
                   MODELE=MODELE,
                   CHAM_MATER=CHMAT,
                   INST=0.0,),);

EVOLELAS=CALC_ELEM(reuse =EVOLELAS,
                   RESULTAT=EVOLELAS,
                   OPTION=('SIEF_ELGA','ETOT_ELGA','ETOT_ELNO','ETOT_ELEM',),
                   EXCIT=(
                   _F(CHARGE=IMPO,),
                   _F(CHARGE=ROTATION,),),);


TEST_RESU(RESU=(_F(RESULTAT=MODES,
                   NUME_MODE=1,
                   PARA='FREQ',
                   VALE=31.4503,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MODES,
                   NUME_MODE=2,
                   PARA='FREQ',
                   VALE=3.19750E+01,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MODES,
                   NUME_MODE=3,
                   PARA='FREQ',
                   VALE=3.19750E+01,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MODES,
                   NUME_MODE=4,
                   PARA='FREQ',
                   VALE=3.34833E+01,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MODES,
                   NUME_MODE=5,
                   PARA='FREQ',
                   VALE=3.34833E+01,
                   REFERENCE='NON_REGRESSION',),),);

TEST_RESU(RESU=(_F(RESULTAT=EVOLELAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ETOT_ELEM',
                   NOM_CMP='TOTALE',
                   MAILLE='MA225',
                   POINT=1,
                   VALE=5.0625313830007E+00,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.0.15',),
                _F(RESULTAT=EVOLELAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ETOT_ELGA',
                   NOM_CMP='TOTALE',
                   MAILLE='MA225',
                   POINT=1,
                   VALE=1.8546223993068E+04,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.0.15',),
                _F(RESULTAT=EVOLELAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ETOT_ELNO',
                   NOM_CMP='TOTALE',
                   MAILLE='MA155',
                   NOEUD='NO9584',
                   VALE=7.5367826311063E+01,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.0.15',),),);

TEST_RESU(RESU=(_F(RESULTAT=MODES,
                   NUME_ORDRE=1,
                   NOM_CHAM='ETOT_ELEM',
                   NOM_CMP='TOTALE',
                   MAILLE='MA225',
                   POINT=1,
                   VALE=5.0625313830007E+00,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.0.15',),
                _F(RESULTAT=MODES,
                   NUME_ORDRE=1,
                   NOM_CHAM='ETOT_ELGA',
                   NOM_CMP='TOTALE',
                   MAILLE='MA225',
                   POINT=1,
                   VALE=1.8546223993068E+04,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.0.15',),
                _F(RESULTAT=MODES,
                   NUME_ORDRE=1,
                   NOM_CHAM='ETOT_ELNO',
                   NOM_CMP='TOTALE',
                   MAILLE='MA155',
                   NOEUD='NO9584',
                   VALE=7.5367826311063E+01,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.0.15',),),);

FIN();
