# MODIF  DATE 21/02/2011   AUTEUR ABBAS M.ABBAS 
# RESPONSABLE SFAYOLLE S.FAYOLLE
#  TITRE  : REPONSE TRANSITOIRE D'UNE DALLE EN BETON ARME (MODELE GLRC)
# sdns106a.para = tps_job 180 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#           REPONSE TRANSITOIRE D UNE DALLE EN BETON ARME
#
#  DETAILS : MODELISATION DKTG
#            Mailles TRIA3
#            Comportement GLRC_DAMAGE
#            Dynamique explicite
#            grands deplacements

DEBUT(CODE=_F(NOM='SDNS106A', NIV_PUB_WEB='INTERNET',),);
EP   = 0.1

t1 = 1.0E-4
tmax = 10.0*t1
dt = 2.0E-6

pres = 20.E6/100

PRE_GIBI();

MAIL=LIRE_MAILLAGE();

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                               _F(GROUP_MA='A4A3' ,),
                               _F(GROUP_MA='A2A4' ,),
                               _F(GROUP_MA='A3A1' ,),
                               _F(GROUP_MA='DALLE' ,),
                               _F(NOM = 'P04',
                                  OPTION='ENV_SPHERE',
                                  POINT = (0.4,0.2,),
                                  RAYON = 0.001,
                                  PRECISION = 0.0011
                                  ),
                             ),);

MOD=AFFE_MODELE(MAILLAGE=MAIL,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKTG',
                        ),);

IMPR_RESU(MODELE=MOD,RESU=_F(MAILLAGE=MAIL));

MAIL=MODI_MAILLAGE(reuse=MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                      VECT_NORM=(0.,0.,1.),
                                      GROUP_NO='A1',),
                   );

MAT_B=DEFI_MATERIAU(
                           ELAS = _F(
                                      E    =  30000.E6,
                                      NU   =  0.2,
                                      RHO    = 2500.0,
                                     ),
                           BETON_ECRO_LINE = _F(
                                      D_SIGM_EPSI = 0.0,
                                      SYT   =  5E6,
                                      SYC    = -35.E6,
                                     ),
                          );
MAT_A1=DEFI_MATERIAU(
                           ELAS = _F(
                                      E    =  2.E11,
                                      NU   =  0.0,
                                     ),
                           ECRO_LINE = _F(
                                      D_SIGM_EPSI = 0.0,
                                      SY   =  3.E9,
                                     ),
                          );

MAT_A2=DEFI_MATERIAU(
                           ELAS = _F(
                                      E    =  2.E11,
                                      NU   =  0.3,
                                     ),
                           ECRO_LINE = _F(
                                      D_SIGM_EPSI = 0.0,
                                      SY   =  5.E8,
                                     ),
                          );

MAT = DEFI_GLRC(RELATION='GLRC_DAMAGE',
                        BETON = _F(
                           MATER = MAT_B,
                          EPAIS = EP,
                          GAMMA = 0.0,
                          QP1 = 0.15,
                          QP2 = 0.15,

                          C1N1 = 87.3E6,C1N2 = 87.3E6,C1N3 = 87.3E6,
                          C2N1 = 87.3E6,C2N2 = 87.3E6,C2N3 = 87.3E6,
                          C1M1 = 14.8E6,C1M2 = 14.8E6,C1M3 = 14.8E6,
                          C2M1 = 14.8E6,C2M2 = 14.8E6,C2M3 = 14.8E6,
                         ),
                        NAPPE = (_F(
                          MATER = MAT_A1,
                          OMX = 5.65E-4,
                          OMY = 5.65E-4,
                          RX = 0.95,
                          RY = 0.95,
                         ),_F(
                          MATER = MAT_A1,
                          OMX = 5.65E-4,
                          OMY = 5.65E-4,
                          RX = -0.95,
                          RY = -0.95,
                         )),
                        LINER = _F(
                          MATER = MAT_A2,
                         OML = 6.E-3,
                         RLR = -1.,
                         ),
                        CABLE_PREC = _F(
                          MATER = MAT_A2,
                          OMX = 4.56E-3,
                          OMY = 1.35E-2,
                          RX = 0.0,
                          RY = 0.0,
                          PREX = -3.0E6,
                          PREY = -3.0E6,
                         ),
                         INFO=2,
                                             );

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MAT,),),
                    );

CARA_ELE=AFFE_CARA_ELEM(MODELE=MOD,
                        COQUE=_F(GROUP_MA='MESH',
                                 EPAIS=EP,
                                 INER_ROTA = 'OUI',
                                 ANGL_REP=(0.0,0.0),
                                ),
                       );

IMPR_CO(CONCEPT = _F(NOM = MAT))

COND_L=AFFE_CHAR_MECA(MODELE=MOD,
                        DDL_IMPO=(_F(GROUP_NO='A1',
                                     DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,
                                     DRX=0.0,
                                     DRY=0.0,
                                     DRZ=0.0,
                                     ),
                                  _F(GROUP_NO='A3A1',
                                     DZ =0.0,
                                     DX =0.0,
                                    ),
                                  _F(GROUP_NO='A2A4',
                                     DZ =0.0,
                                     DX =0.0,
                                    ),
                                  ),
                       );

chf0 = DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(
                            0.0, 1.0,
                            t1 ,     1.,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                    );

COND_P=AFFE_CHAR_MECA(MODELE=MOD,
#                        FORCE_COQUE=_F(
#                                        GROUP_MA = 'DALLE',
# #                                       TOUT = 'OUI',
#                                        PRES = pres, ),
                       FORCE_NODALE=_F(
                                       GROUP_NO = 'DALLE',
                                       FZ = -pres, ),
                     )

inst1=DEFI_LIST_REEL(
                     DEBUT=0.0,
                    INTERVALLE=(
                          _F(JUSQU_A = tmax,PAS = dt),
                      ),);

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = inst1,),
                        ECHEC=_F(
#                                 SUBD_METHODE='EXTRAPOLE',
                                 SUBD_PAS=2,
                                 SUBD_NIVEAU=20,),)

RESU1 = DYNA_NON_LINE(
                       MODELE=MOD,
                       CHAM_MATER= CHMAT,
                       CARA_ELEM = CARA_ELE,
                       COMP_INCR=_F(
                                    RELATION ='GLRC_DAMAGE',
                                    DEFORMATION='GROT_GDEP',
                                   ),
                       INCREMENT=_F( LIST_INST = DEFLIST,
                                     PRECISION =1.E-1),
                       EXCIT=(
                                  _F(
                                     CHARGE = COND_L,
                                     FONC_MULT = chf0,),
                                  _F(
                                     CHARGE = COND_P,
                                     FONC_MULT = chf0,
                                     ),
                             ),
                       SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENT',
                                FORMULATION='ACCELERATION',),
                     ARCHIVAGE=_F(LIST_INST=inst1,
                                  ),
                       MASS_DIAG = 'OUI',
                    );

TEST_RESU(RESU=(
                _F(RESULTAT=RESU1,
                  GROUP_NO='P04',
                  INST=tmax/50,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE =-3.45930E-05,
                  PRECISION = (1.E-4,1.0E-4),
                  REFERENCE='AUTRE_ASTER',
                  ),
                _F(RESULTAT=RESU1,
                  GROUP_NO='P04',
                  INST=tmax/50,
                  NOM_CHAM='ACCE',
                  NOM_CMP='DZ',
                  VALE =-1.67963E+05,
                  PRECISION = (1.E-4,1.0E-4),
                  REFERENCE='AUTRE_ASTER',
                  ),
                _F(RESULTAT=RESU1,
                  GROUP_NO='P04',
                  INST=tmax,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE =-6.82316E-02,
                  PRECISION = (5.E-3,1.0E-4),
                  REFERENCE='AUTRE_ASTER',
                  ),
                _F(RESULTAT=RESU1,
                  GROUP_NO='P04',
                  INST=tmax,
                  NOM_CHAM='VITE',
                  NOM_CMP='DZ',
                  VALE =-1.21695E+02,
                  PRECISION = (1.E-2,1.0E-4),
                  REFERENCE='AUTRE_ASTER',
                  ),
                )
                  );
#--------------------------------------------------------------------
RESU1=CALC_NO(reuse = RESU1,
               OPTION='FORC_NODA',
               PRECISION=1.E-3,
               RESULTAT=RESU1,


               GROUP_MA = 'DALLE',
#               INST = (dt,tmax),
               );

RESU1 =CALC_ELEM( reuse      = RESU1,
              OPTION     = (
                            'DEGE_ELNO',
                            'SIEF_ELNO',
#                            'VARI_ELNO',
                             'ENEL_ELGA',
                             'ENEL_ELNO',
              ),
              GROUP_MA = 'DALLE',
              RESULTAT   = RESU1,


               INST = (dt,tmax),
              )

TRAV = POST_ELEM(
  RESULTAT = RESU1,
  TRAV_EXT = _F(),
# INST = (dt,tmax),
  )

ENER = POST_ELEM(
  RESULTAT = RESU1,
  ENER_ELAS = _F(GROUP_MA = 'DALLE'),
  INST = (dt,tmax),)

#IMPR_RESU(FORMAT='RESULTAT',
#          RESU=_F(RESULTAT=RESU1,
#                  NOM_CHAM = (
#                               'ENEL_ELGA',
#                               'ENEL_ELNO',
#                              ),
#                  ),
#            )
#IMPR_TABLE(TABLE=TRAV,);
#IMPR_TABLE(TABLE=ENER,);

TEST_RESU(RESU=(
                _F(RESULTAT=RESU1,
                  NOEUD='N2',
                  MAILLE='M1',
                  INST=dt,
                  NOM_CHAM='ENEL_ELNO',
                  NOM_CMP='TOTALE',
                  VALE = 3.66183E-02,
                  PRECISION = 1.E-5,
                  REFERENCE='NON_REGRESSION',
                  ),
                _F(RESULTAT=RESU1,
                  MAILLE='M116',
                  POINT = 2,
                  INST=dt,
                  NOM_CHAM='ENEL_ELGA',
                  NOM_CMP='TOTALE',
                  VALE = 1.25412E-04,
                  PRECISION = 1.E-5,
                  REFERENCE='NON_REGRESSION',
                  ),
                 ));

ENEL = 1.18017E-02
TEST_TABLE(       TABLE = ENER,
                  FILTRE=(
                         _F(  NOM_PARA = 'INST',
                              VALE = dt,),
                          ),
                NOM_PARA='TOTALE',
               REFERENCE='AUTRE_ASTER',
               PRECISION=1.E-5,
                    VALE=ENEL);

TEST_TABLE(       TABLE = TRAV,
                  FILTRE=(
                         _F(  NOM_PARA = 'INST',
                              VALE = dt,),
                          ),
                NOM_PARA='TRAV_ELAS',
               REFERENCE='AUTRE_ASTER',
               PRECISION=1.E-5,
                    VALE=ENEL);

FIN();
