# TITRE  PLAQUE CARREE EN APPUI SIMPLE SOUS PRESSION SINUSOIDALE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#---------------------------------------------------------------------
#         - MODELISATION AVEC DES ELEMENTS 'DKTG'(QUAD4+TRIA3)
#---------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLS118V',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

# Epaisseur
EP = 0.1;


# Taux de ferraillage
AX = 0.0;


# Taux de ferraillage
AY = 0.0;


# Distance grille/surface moyenne de la dalle
EZ = 0.038;


# Enrobage
EZ = ((0.5 * EP) - EZ);


# R0 = EZ/(0.5*EP)   # Distance normalisee du ferraillage par rapport
#                      au feuillet moyen

# Valeur Bidon
R0 = 0.1;


# Caracteristiques du beton

# Module d'Young
EB = 25.0;

NUB = 0.25;


#Caracteristiques de l'acier (armatures)

# Module d'Young
E = 25.0;


# Coefficient de poisson
NU = 0.25;


MA=LIRE_MAILLAGE(FORMAT='MED',
                 VERI_MAIL=_F(VERIF='OUI',),
                 INFO=2,);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DKTG',),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_NORM_COQUE=_F(GROUP_MA='MAIL1',
                                    VECT_NORM=(0.,0.,1.,),
                                    GROUP_NO='O',),
                 INFO=2,);

CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=_F(GROUP_MA='TOUT',
                                EPAIS=0.1,
                                ANGL_REP=(0.0,0.0,),),);
CPRAG = 0.0;

GAM = 0.0;

CPRG = CPRAG;

MF = 1e+16;

QP = 0.15;


MAT_B=DEFI_MATERIAU(ELAS=_F(E=EB,
                            NU=NUB,
                            RHO=2500.0,),
                    BETON_ECRO_LINE=_F(D_SIGM_EPSI=0.0,
                                       SYT=4.4E6,
                                       SYC=-52.5E6,),);

MAT_A=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=NU,),
                    ECRO_LINE=_F(D_SIGM_EPSI=0.0,
                                 SY=5.E8,),);

MAT=DEFI_GLRC(RELATION='GLRC_DAMAGE',
              BETON=_F(MATER=MAT_B,
                       EPAIS=EP,
                       GAMMA=GAM,
                       QP1=QP,
                       QP2=QP,
                       C1N1=CPRG,
                       C1N2=CPRG,
                       C1N3=CPRG,
                       C2N1=CPRG,
                       C2N2=CPRG,
                       C2N3=CPRG,
                       C1M1=CPRG,
                       C1M2=CPRG,
                       C1M3=CPRG,
                       C2M1=CPRG,
                       C2M2=CPRG,
                       C2M3=CPRG,),
              NAPPE=(
              _F(MATER=MAT_A,
                 OMX=AX,
                 OMY=AY,
                 RX=R0,
                 RY=R0,),
              _F(MATER=MAT_A,
                 OMX=AX,
                 OMY=AY,
                 RX=-(R0),
                 RY=-(R0),),),
              INFO=2,);

CHAM_MAT=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=_F(TOUT='OUI',
                               MATER=MAT,),);
PO = 1.0;


P = FORMULE(VALE='PO*sin(pi*X)*sin(pi*Y)',
            NOM_PARA=('X','Y',),);

CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_NO='O',
                                DX=0.0,
                                DY=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),
                             _F(GROUP_NO='AB',
                                DX=0.0,
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_NO='BC',
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,),
                             _F(GROUP_NO='CD',
                                DX=0.0,
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_NO='DA',
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,),),
                   FORCE_ARETE=(_F(GROUP_MA='AB',
                                   MY=0.0,),
                                _F(GROUP_MA='CD',
                                   MY=0.0,),
                                _F(GROUP_MA='BC',
                                   MX=0.0,),
                                _F(GROUP_MA='DA',
                                   MX=0.0,),),);

CHA_P=AFFE_CHAR_MECA_F(MODELE=MO,
                       FORCE_COQUE=_F(GROUP_MA='MAIL1',
                                      PRES=P,),);

INST=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=_F(JUSQU_A=1.0,
                                  NOMBRE=1,),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHAM_MAT,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=(_F(CHARGE=CHA,),
                          _F(CHARGE=CHA_P,),),
                   COMP_INCR=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=INST,
                                PRECISION=0.1,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=10,),);

EFF=CALC_CHAMP(RESULTAT=RESU,
               CONTRAINTE='EFGE_ELNO',);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='O',
                   VALE_REFE=-1.154923,
                   PRECISION=0.045,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-1.15134510748,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   MAILLE='M258',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   MAILLE='M258',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   MAILLE='M258',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   MAILLE='M258',
                   GROUP_NO='O',
                   VALE_REFE=-0.0316629,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0320506385216,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   MAILLE='M258',
                   GROUP_NO='O',
                   VALE_REFE=-0.0316629,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0319095006403,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   MAILLE='M258',
                   GROUP_NO='O',
                   TOLE_MACHINE=0.0001,
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   MAILLE='M258',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   MAILLE='M258',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   MAILLE='M54',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   MAILLE='M54',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   MAILLE='M126',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   MAILLE='M126',
                   GROUP_NO='O',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   MAILLE='M108',
                   NOEUD='N1',
                   VALE_REFE=0.0189972,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0186160296152,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=EFF,
                   NUME_ORDRE=1,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   MAILLE='M108',
                   NOEUD='N1',
                   CRITERE='ABSOLU',
                   VALE_REFE=0.0,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),),);

RESU_MS=STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHAM_MAT,
                      CARA_ELEM=CAR_ELE,
                      EXCIT=(_F(CHARGE=CHA,),
                             _F(CHARGE=CHA_P,),),
                      COMP_INCR=_F(RELATION='ELAS',),
                      INCREMENT=_F(LIST_INST=INST,
                                   PRECISION=0.1,),);

U_MS=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RESU_MS,
                NUME_ORDRE=1,
                NOM_CHAM='DEPL',);

RU_MS=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_ELAS',
                NOM_CHAM='DEPL',
                AFFE=_F(CHAM_GD=U_MS,
                        MODELE=MO,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        INST=1.0,),);

EF_RU_MS=CALC_CHAMP(RESULTAT=RU_MS,
                    CONTRAINTE='SIEF_ELGA',);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MXX',
                   MAILLE='M126',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_REFE=-0.031422381,
                   PRECISION=0.025,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0307648857035,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MYY',
                   MAILLE='M259',
                   POINT=3,
                   CRITERE='RELATIF',
                   VALE_REFE=-0.03156608,
                   PRECISION=0.035,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0306906271905,),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MXX',
                   MAILLE='M126',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_REFE=-0.031422381,
                   PRECISION=0.035,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0307648857035,),
                _F(RESULTAT=RESU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MYY',
                   MAILLE='M259',
                   POINT=3,
                   CRITERE='RELATIF',
                   VALE_REFE=-0.03156608,
                   PRECISION=0.035,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0306906271905,),),);

TEST_RESU(RESU=(_F(RESULTAT=EF_RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MXX',
                   MAILLE='M126',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_REFE=-0.03156608,
                   PRECISION=0.035,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0307648857035,),
                _F(RESULTAT=EF_RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MYY',
                   MAILLE='M259',
                   POINT=3,
                   CRITERE='RELATIF',
                   VALE_REFE=-0.03156608,
                   PRECISION=0.035,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=-0.0306906271905,),),);

TEST_RESU(RESU=(_F(RESULTAT=EF_RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MXX',
                   MAILLE='M126',
                   POINT=1,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_CALC=-0.0307648857035,),
                _F(RESULTAT=EF_RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MYY',
                   MAILLE='M259',
                   POINT=3,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_CALC=-0.0306906271905,),),);

RU_MS=CALC_CHAMP(reuse =RU_MS,
                 RESULTAT=RU_MS,
                 ENERGIE=('ENEL_ELGA','ENEL_ELNO','ENEL_ELEM',),);

TEST_RESU(RESU=(_F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELNO',
                   NOM_CMP='TOTALE',
                   MAILLE='M258',
                   GROUP_NO='O',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.368075313362,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.368075313362,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELNO',
                   NOM_CMP='MEMBRANE',
                   MAILLE='M258',
                   GROUP_NO='O',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELNO',
                   NOM_CMP='FLEXION',
                   MAILLE='M258',
                   GROUP_NO='O',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.360913439,
                   PRECISION=0.025,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.367932640225,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELNO',
                   NOM_CMP='CISAILLE',
                   MAILLE='M258',
                   GROUP_NO='O',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.000142673137161,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.000142673137161,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELNO',
                   NOM_CMP='COUPL_MF',
                   MAILLE='M258',
                   GROUP_NO='O',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),),);

TEST_RESU(RESU=(_F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='TOTALE',
                   MAILLE='M258',
                   POINT=1,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.325503387741,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.325503387741,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='MEMBRANE',
                   MAILLE='M258',
                   POINT=1,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='FLEXION',
                   MAILLE='M258',
                   POINT=1,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.3310221,
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.325420302735,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='CISAILLE',
                   MAILLE='M258',
                   POINT=1,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=8.30850061144e-05,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=8.30850061144e-05,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='COUPL_MF',
                   MAILLE='M258',
                   POINT=1,
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   VALE_CALC=0.0,),),);

TEST_RESU(RESU=(_F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELEM',
                   NOM_CMP='TOTALE',
                   MAILLE='M258',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.00235792590054,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.00235792590054,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELEM',
                   NOM_CMP='MEMBRANE',
                   MAILLE='M258',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.0,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELEM',
                   NOM_CMP='FLEXION',
                   MAILLE='M258',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.00235719745765,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.00235719745765,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELEM',
                   NOM_CMP='CISAILLE',
                   MAILLE='M258',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=7.28442887787e-07,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=7.28442887787e-07,),
                _F(RESULTAT=RU_MS,
                   NUME_ORDRE=1,
                   NOM_CHAM='ENEL_ELEM',
                   NOM_CMP='COUPL_MF',
                   MAILLE='M258',
                   TOLE_MACHINE=1e-10,
                   CRITERE='RELATIF',
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   VALE_CALC=0.0,),),);

FIN();
#CHECKSUM:aaa16596350937bb308c20ee690eae43  -:FIN CHECKSUM