
# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE FLEXION D'UNE PLAQUE RECTANULAIRE TROUEE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       METHODE PAR MODELISATION COMPLETE

DEBUT(CODE=_F(NOM='SSLS130A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_IDEAS();

MAYA=LIRE_MAILLAGE();

MATELAS=DEFI_MATERIAU(ELAS=_F(E=71000000000.0,
                              NU=0.3,),);

MODELE=AFFE_MODELE(MAILLAGE=MAYA,
                   AFFE=_F(GROUP_MA='ALL_EL',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAYA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATELAS,),);

CHCAR=AFFE_CARA_ELEM(MODELE=MODELE,
                     COQUE=_F(GROUP_MA='ALL_EL',
                              EPAIS=0.001,),);

ENCAS=AFFE_CHAR_MECA(MODELE=MODELE,
                     DDL_IMPO=_F(GROUP_NO='GOCH_NO',
                                 LIAISON='ENCASTRE',),);

FORCE=AFFE_CHAR_MECA(MODELE=MODELE,
                     FORCE_NODALE=_F(GROUP_NO='DROI_NO',
                                     FX=100.0,
                                     FZ=1.0,),);

MECASTAT=MECA_STATIQUE(MODELE=MODELE,
                       CHAM_MATER=CHMAT,
                       CARA_ELEM=CHCAR,
                       EXCIT=(_F(CHARGE=ENCAS,),
                              _F(CHARGE=FORCE,),),
                       OPTION='SIEF_ELGA',);

MECASTAT=CALC_ELEM(reuse =MECASTAT,
                   RESULTAT=MECASTAT,
                   OPTION=('SIEF_ELNO','SIGM_ELNO',),);

MECASTAT=CALC_NO(reuse =MECASTAT,
                 RESULTAT=MECASTAT,
                 OPTION='SIGM_NOEU',);

DEPLVER=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MECASTAT,
                   NOM_CHAM='SIGM_NOEU',
                   NUME_ORDRE=1,);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=DEPLVER,
                      NOM_CMP='SIXX',
                      TYPE_TEST='MAX',
                      VALE=6019000.0,
                      PRECISION=0.001,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=DEPLVER,
                      NOM_CMP='SIXX',
                      TYPE_TEST='MIN',
                      VALE=-248600.0,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=DEPLVER,
                      NOM_CMP='SIYY',
                      TYPE_TEST='MAX',
                      VALE=978200.0,
                      REFERENCE='AUTRE_ASTER',),
                   _F(CHAM_GD=DEPLVER,
                      NOM_CMP='SIYY',
                      TYPE_TEST='MIN',
                      VALE=-2092000.0,
                      REFERENCE='AUTRE_ASTER',),),);

FIN();
