# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE CALCUL 3D DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# sslv134a.para = tps_job 130 mem_job 500Mo mem_aster 50 ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
DEBUT(   CODE=_F(  NOM = 'SSLV134A',NIV_PUB_WEB='INTERNET') )

PRE_GIBI()

M=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),   )

MO=AFFE_MODELE(             MAILLAGE=M,
                                  VERIF='MAILLE',
                                 AFFE=_F(  GROUP_MA = 'MAIL',         
                                        PHENOMENE = 'MECANIQUE',    
                                        MODELISATION = '3D', ))

M=MODI_MAILLAGE( reuse=M,   MAILLAGE=M,
                        ORIE_PEAU_3D=_F(  GROUP_MA = ( 'SINF_2', 'SINF_4', ),  )
                      )

MA=DEFI_MATERIAU(            ELAS=_F(  E = 2.E11,       
                                        NU = 0.3,          ) )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                 AFFE=_F(  TOUT = 'OUI',         
                                        MATER = MA,        
                                        ))

M=DEFI_GROUP(reuse=M,   MAILLAGE=M,CREA_GROUP_NO=(
                _F(  GROUP_MA = 'SSUP_F',  ),
                _F(  GROUP_MA = 'SINF_F',   )) )

CH=AFFE_CHAR_MECA(       MODELE=MO,DDL_IMPO=(
                         _F(  NOEUD = 'N9957',         DX = 0.,    ),
                         _F(  NOEUD = 'N10021',        DX = 0.,    ),
                         _F(  NOEUD = 'N9966',         DY = 0.,    ),
                         _F(  NOEUD = 'N10094',        DY = 0.,    ),
                         _F(  GROUP_NO = 'SSUP_F',     DZ = 0.,    )),PRES_REP=(
                         _F(  GROUP_MA = 'SINF_1',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_2',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_3',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_4',   PRES = -1.E6, ))
                   )
                   
RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(  CHARGE = CH,   ) )
                            

FF1=DEFI_FOND_FISS(MAILLAGE=M,
                   FOND_FERME=_F( GROUP_MA = 'LFF',     
                                  NOEUD_ORIG = 'N49',   
                                  MAILLE_ORIG = 'M3219',   ),
                   LEVRE_SUP=_F(  GROUP_MA = 'LEVINF',   )
                    )

THET1=CALC_THETA(MODELE=MO,
                 FOND_FISS=FF1,
                 THETA_3D=_F(  TOUT = 'OUI',    
                               MODULE = 1.0,   
                               R_INF = 0.24,    
                               R_SUP = 0.53,      )
                  )
G01=CALC_G(        RESULTAT=RESU,
                   NUME_ORDRE = 1,
                   OPTION='CALC_G_GLOB',
                   THETA=_F(THETA=THET1),
                   SYME_CHAR='SYME', )

TEST_TABLE(TABLE=G01,
           NOM_PARA='G',
           VALE=145.60,
           PRECISION=0.01        )

FF=DEFI_FOND_FISS(MAILLAGE=M,
                  FOND_FERME=_F(  GROUP_MA = 'LFF',     
                                 NOEUD_ORIG = 'N49',   
                                 MAILLE_ORIG = 'M3219',   ),
                  NORMALE=( 0.,  0.,  -1.,)
                    )

THET=CALC_THETA(MODELE=MO,
                FOND_FISS=FF,
                IMPRESSION=_F(UNITE=62),
                THETA_3D=_F(  TOUT = 'OUI',    
                     MODULE = 1.0,   
                     R_INF = 0.24,    
                     R_SUP = 0.53,      )
                  )

DEFI_FICHIER(ACTION='LIBERER',
             UNITE=62,);
TEST_FICHIER(
   FICHIER='fort.62',
   VALE_K='2e40f4e4ca3ade6f42606fe6d933eeb4',
   VALE=1.0942429303000e+05  ,
   NB_VALE=520,
   REFERENCE='NON_REGRESSION',
   VERSION='9.1.21',
)

G0=CALC_G(        RESULTAT=RESU,
                  NUME_ORDRE = 1,
                  OPTION='CALC_G_GLOB',
                  THETA=_F(THETA=THET),
                  SYME_CHAR='SYME', )
                  
#IMPR_TABLE(       TABLE=G0,);

TEST_TABLE( TABLE=G0,
            NOM_PARA='G',
            VALE=145.60,
            PRECISION=0.01        )

GLOC1=CALC_G(        RESULTAT=RESU,
                     SYME_CHAR='SYME',
                     INFO=2,
                     THETA=_F(FOND_FISS=FF,
                              R_INF=0.24,
                              R_SUP=0.53),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE',
                                LISSAGE_THETA='LAGRANGE'),
                     )
TEST_TABLE(       TABLE=GLOC1,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N403',      ),
                     VALE=1.158648E+01,
                PRECISION=0.03,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(       TABLE=GLOC1,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N2862',      ),
                     VALE=1.158648E+01,
                PRECISION=0.02,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(       TABLE=GLOC1,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N375',      ),
                     VALE=1.158648E+01,
                PRECISION=0.03,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(       TABLE=GLOC1,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N292',      ),
                     VALE=1.158648E+01,
                PRECISION=0.02,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(TABLE=GLOC1,
           NOM_PARA='G',
           TYPE_TEST = 'MAX',
           VALE=1.158648E+01,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE'       )

TEST_TABLE(TABLE=GLOC1,
           NOM_PARA='G',
           TYPE_TEST = 'MIN',
           VALE=1.158648E+01,
           PRECISION=0.005,
           REFERENCE='ANALYTIQUE'       )
           
GLOC2=CALC_G(        RESULTAT=RESU,
                     SYME_CHAR='SYME',
                     THETA=_F(FOND_FISS=FF,
                              R_INF=0.24,
                              R_SUP=0.53),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE_NO_NO',
                                LISSAGE_THETA='LAGRANGE'),
                     )
TEST_TABLE(       TABLE=GLOC2,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N403',      ),
                     VALE=1.158648E+01,
                PRECISION=0.02,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(       TABLE=GLOC2,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N2862',      ),
                     VALE=1.158648E+01,
                PRECISION=0.02,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(       TABLE=GLOC2,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N375',      ),
                     VALE=1.158648E+01,
                PRECISION=0.02,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(       TABLE=GLOC2,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N292',      ),
                     VALE=1.158648E+01,
                PRECISION=0.02,
                REFERENCE='ANALYTIQUE'       )

TEST_TABLE(TABLE=GLOC2,
           NOM_PARA='G',
           TYPE_TEST = 'MAX',
           VALE=1.158648E+01,
           PRECISION=0.011,
           REFERENCE='ANALYTIQUE'       )

TEST_TABLE(TABLE=GLOC2,
           NOM_PARA='G',
           TYPE_TEST = 'MIN',
           VALE=1.158648E+01,
           PRECISION=0.0005,
           REFERENCE='ANALYTIQUE'       )



GLOC3=CALC_G(        RESULTAT=RESU,
                     SYME_CHAR='SYME',
                     THETA=_F(FOND_FISS=FF,
                              R_INF=0.24,
                              R_SUP=0.53),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE_REGU',
                                LISSAGE_THETA='LAGRANGE_REGU'),
                     )

TEST_TABLE(       TABLE=GLOC3,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N403',      ),
                     VALE=1.162488E+01,
                PRECISION=0.001,
                REFERENCE='NON_REGRESSION',
                VERSION='8.03.09'       )



TEST_TABLE(       TABLE=GLOC3,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N2862',      ),
                     VALE=1.1625683E+01,
                PRECISION=0.001,
                REFERENCE='NON_REGRESSION',
                VERSION='8.03.09'       )



TEST_TABLE(       TABLE=GLOC3,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N375',      ),
                     VALE=1.1633688E+01,
                PRECISION=0.001,
                REFERENCE='NON_REGRESSION',
                VERSION='8.03.09'       )



TEST_TABLE(       TABLE=GLOC3,
                 NOM_PARA='G',
                   FILTRE=_F(  NOM_PARA = 'NOEUD',  
                            VALE_K = 'N292',      ),
                     VALE=1.1619361E+01,
                PRECISION=0.001,
                REFERENCE='NON_REGRESSION',
                VERSION='8.03.09'       )



TEST_TABLE(TABLE=GLOC3,
           NOM_PARA='G',
           TYPE_TEST = 'MAX',
           VALE=1.165037E+01,
           PRECISION=0.0011,
           REFERENCE='NON_REGRESSION',
           VERSION='8.03.09'      )

TEST_TABLE(TABLE=GLOC3,
           NOM_PARA='G',
           TYPE_TEST = 'MIN',
           VALE=1.161677E+01,
           PRECISION=0.001,
           REFERENCE='NON_REGRESSION',
           VERSION='8.03.09'       )


#
#Calcul de K avec POST_K1_K2_K3
#
TABL_K=POST_K1_K2_K3(MODELISATION='3D',
                     TOUT = 'OUI',
                     INFO = 1,
                     SYME_CHAR = 'SYME',
                     MATER=MA,
                     FOND_FISS = FF1,
                     RESULTAT  = RESU,
                     PREC_VIS_A_VIS = 0.05,
                     ABSC_CURV_MAXI = 0.35,
                     VECT_K1        = ( 0., 0., -1., ),
                    )

TEST_TABLE( TABLE=TABL_K,
            NOM_PARA='G',
            FILTRE=(_F( NOM_PARA = 'NOEUD_FOND',  
                        VALE_K = 'N403',  ),
                    _F( NOM_PARA = 'INST',  
                        VALE = 0.,  ),),
            VALE=1.158648E+01,
            PRECISION=0.05,
            REFERENCE='ANALYTIQUE' )

TEST_TABLE( TABLE=TABL_K,
            NOM_PARA='G',
            FILTRE=(_F( NOM_PARA = 'NOEUD_FOND',  
                        VALE_K = 'N2862',  ),
                    _F( NOM_PARA = 'INST',  
                        VALE = 0.,  ),),
            VALE=1.158648E+01,
            PRECISION=0.1,
            REFERENCE='ANALYTIQUE' )

TEST_TABLE( TABLE=TABL_K,
            NOM_PARA='G',
            FILTRE=(_F( NOM_PARA = 'NOEUD_FOND',  
                        VALE_K = 'N375',  ),
                    _F( NOM_PARA = 'INST',  
                        VALE = 0.,  ),),
            VALE=1.158648E+01,
            PRECISION=0.05,
            REFERENCE='ANALYTIQUE' )

TEST_TABLE( TABLE=TABL_K,
            NOM_PARA='G',
            FILTRE=(_F( NOM_PARA = 'NOEUD_FOND',  
                        VALE_K = 'N292',  ),
                    _F( NOM_PARA = 'INST',  
                        VALE = 0.,  ),),
            VALE=1.158648E+01,
            PRECISION=0.05,
            REFERENCE='ANALYTIQUE' )      

            
FIN( )
#
#
