# MODIF  DATE 04/04/2012   AUTEUR MACOCCO K.MACOCCO 
# TITRE TEST DE NON-REGRESSION D'ASTER : MECANIQUE LINEAIRE 3D
# RESPONSABLE VABHHTS J.PELLET
# sslv200a.para = tps_job 60 mem_job 300Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F( NOM = 'SSLV200A',NIV_PUB_WEB='INTERNET'))

# ========================================================================
# TEST DE NON REGRESSION :
# (les valeurs de reference ont ete obtenues par Code_Aster)
#
# - On utilise dans le maillage de nombreux types de mailles
#   (pour valider le plus d'elements finis)
#
# - domaines testes :
#      MECANIQUE LINEAIRE, MODELISATION='3D'
# =========================================================================

# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------
MA=LIRE_MAILLAGE(  )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

DEFI_GROUP( reuse=MA, MAILLAGE=MA,
                   CREA_GROUP_MA=_F(  NOM = 'GMX1', MAILLE = 'M109'),
                   CREA_GROUP_NO=_F(  NOM = 'GNX1', NOEUD = 'N666')  )

# MAILLAGE COMPORTANT TOUS LES TYPES D'ELEMENTS ISOPARAMETRIQUES 3D :
#      TETRA4   PENTA6    HEXA8          PYRAM5
#      TETRA10  PENTA15   HEXA20 HEXA27  PYRAM13

MO=AFFE_MODELE(    MAILLAGE=MA,  VERI_JACOBIEN='OUI',
                         AFFE=_F(  TOUT = 'OUI',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = '3D') )

MOTH=AFFE_MODELE(    MAILLAGE=MA,  VERI_JACOBIEN='OUI',
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'THERMIQUE',
                                  MODELISATION = '3D') )

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------
LR1=DEFI_LIST_REEL(         DEBUT=-0.5,
                         INTERVALLE=_F(  JUSQU_A = 11.5,
                                      NOMBRE = 2) )

FO1=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -5.1, 1.05,
                                4.8, 1.12,
                               17.3, 1.14,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.28,
                               12.5,  0.33,
                               25.7,  0.31,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2_NU=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.155652174,
                               12.5,  0.185909619,
                               25.7,  0.253593191,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO3=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -5.1, 1.06,
                                4.8, 1.11,
                               17.3, 1.02,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO4=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -1.5, 0.85,
                                0.8, 0.98,
                                8.5, 0.94,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO5=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=(  0.8, -0.91,
                                1.5, -0.94,
                                3.8, -0.89,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO6=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -2.1,  1.02,
                                3.3,  0.98,
                                8.9,  1.13,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO7=DEFI_FONCTION(    NOM_PARA='Z',
                        VALE=(  0.8, -0.91,   1.5, -1.14,   3.8, -1.05,  ),
                         PROL_DROITE='CONSTANT', PROL_GAUCHE='LINEAIRE' )
FO7B=DEFI_FONCTION(    NOM_PARA='Z',
                        VALE=(  0.8, -0.91E4,   1.5, -1.14E4,   3.8, -1.05E4,  ),
                         PROL_DROITE='CONSTANT', PROL_GAUCHE='LINEAIRE' )

FO8=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.,  -4.91,
                               11.2, -1.98,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO9=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=( -5.2,  6.11,
                                8.5,  6.04,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT' )

FO10=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -0.5, -6.05,
                               15.7, -5.88,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO11=DEFI_FONCTION(    NOM_PARA='Z',
                        VALE=( 1.8,   5.82,
                               6.5,   6.06,
                              11.8,   5.91,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO12=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  2.6,  11.6,
                               19.2,  15.2,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO13=DEFI_FONCTION(    NOM_PARA='INST',
                         VALE=(  0.6,  0.94,
                                37.3,  1.02,      ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='LINEAIRE' )

FO14=DEFI_FONCTION(    NOM_PARA='INST',
                         VALE=( -5.4,  0.91,
                                31.4,  1.08,      ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE' )

FO15=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -1.1, 1.15,
                                 7.8, 1.82,
                                22.4, 1.41,   ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT' )

FO16=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -8.1,  0.19,
                                12.5,  0.25,
                                25.7,  0.34,      ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT' )

FO17=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( 9.2,  2.2,
                               11.4,  1.7,
                               15.8,  2.4,    ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT' )

FO18=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=(  8.4, 5.15,
                                19.8, 2.82,
                                21.4, 4.74,   ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT' )

FO19=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -12.5, 5.2,
                                  6.4, 6.8,
                                 11.2, 3.7,   ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT' )

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------
CARA1=AFFE_CARA_ELEM(    MODELE=MO,MASSIF=(
                           _F(
       GROUP_MA = 'TOUT',

                                    ANGL_REP = (21.4, 5.8, -16.7,)),
                           _F(  GROUP_MA = ('GMA16', 'GMA17', 'GMA18',),
                                    ANGL_AXE = (57.4, 22.7,),
                                    ORIG_AXE = (1.1, 0.5, 0.6,))) )

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DU MATERIAU
# ----------------------------------------------------------------------
MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 1.2,
                                NU = 0.3,
                                RHO = 7800.,
                                ALPHA = 1.),
                         THER=_F(  RHO_CP = 1.4,
                                LAMBDA = 0.8) )

MAT2=DEFI_MATERIAU(    ELAS_FO=_F(  E = FO1,
                                   NU = FO2,
                                   RHO = 7820.,
                                   ALPHA = FO3,TEMP_DEF_ALPHA=2.9),
                         THER=_F(  RHO_CP = 1.2,
                                LAMBDA = 0.9) )

MAT3=DEFI_MATERIAU(    ELAS_ISTR=_F(  E_L = 1.5,
                                     E_N = 1.4,
                                     NU_LT = 0.25,
                                     NU_LN = 0.4,
                                     G_LN = 3.1,
                                     RHO = 8500.,
                                     ALPHA_L = 2.1,
                                     ALPHA_N = 0.8),
                         THER=_F(  RHO_CP = 2.2,
                                LAMBDA = 1.9) )

MAT4=DEFI_MATERIAU(    ELAS_ISTR_FO=_F(  E_L = FO1,
                                        E_N = FO15,
                                        NU_LT = FO2,
                                        NU_LN = FO16,
                                        G_LN = FO18,
                                        RHO = 6700.,
                                        ALPHA_L = FO3,
                                        ALPHA_N = FO17,
                                        TEMP_DEF_ALPHA=1.7),
                         THER=_F(  RHO_CP = 2.7,
                                LAMBDA = 0.4) )

MAT5=DEFI_MATERIAU(    ELAS_ORTH=_F(  E_L = 1.6,
                                     E_T = 1.8,
                                     E_N = 2.8,
                                     NU_LT = 0.177777778,
                                     NU_LN = 0.3,
                                     NU_TN = 0.4,
                                     G_LT = 1.1,
                                     G_LN = 2.2,
                                     G_TN = 3.5,
                                     RHO = 6820.,
                                     ALPHA_L = 3.2,
                                     ALPHA_T = 1.9,
                                     ALPHA_N = 1.7,
                                     XT = 1.2,
                                     XC = 3.5,
                                     YT = 2.7,
                                     YC = 3.4,
                                     S_LT = 2.6),
                         THER=_F(  RHO_CP = 3.2,
                                LAMBDA = 1.9) )

MAT6=DEFI_MATERIAU(    ELAS_ORTH_FO=_F(  E_L = FO1,
                                        E_T = FO15,
                                        E_N = FO1,
                                        NU_LT = FO2_NU,
                                        NU_LN = FO16,
                                        NU_TN = FO16,
                                        G_LT = FO18,
                                        G_LN = FO19,
                                        G_TN = FO18,
                                        RHO = 5240.,
                                        ALPHA_L = FO3,
                                        ALPHA_T = FO17,
                                        ALPHA_N = FO17,
                                        TEMP_DEF_ALPHA=0.),
                         THER=_F(  RHO_CP = 2.5,
                                LAMBDA = 1.7) )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI', MATER = MAT1, ),
                          _F(  GROUP_MA = 'GMA0' , MATER = MAT2, ),
                          _F(  GROUP_MA = 'GMA16', MATER = MAT3, ),
                          _F(  GROUP_MA = 'GMA17', MATER = MAT4, ),
                          _F(  GROUP_MA = 'GMA18', MATER = MAT5, ),
                          _F(  GROUP_MA = 'GMA19', MATER = MAT6, )),
                          )

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES

# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------
CHTHF=AFFE_CHAR_THER_F(       MODELE=MOTH,TEMP_IMPO=(
                             _F(  TOUT = 'OUI',
                                         TEMP = FO13),
                             _F(  NOEUD = ('N85', 'N109', 'N387', 'N473',),
                                         TEMP = FO12)) )

THLIN=THER_LINEAIRE(        MODELE=MOTH,
                          CHAM_MATER=CHMAT,
                           CARA_ELEM=CARA1,
                           INCREMENT=_F(  LIST_INST = LR1),
                               EXCIT=_F(  CHARGE = CHTHF) )

#ENGENDRE_TEST (  CO = THLIN, )

TEST_RESU(RESU=( _F(  RESULTAT = THLIN,   NUME_ORDRE = 0,
                     TYPE_TEST = 'SOMM_ABS',
                     NOM_CHAM = 'TEMP',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
                                     VALE= 8.65964161201283E+02      ),
                   _F(  RESULTAT = THLIN,   NUME_ORDRE = 1,
                     TYPE_TEST = 'SOMM_ABS',
                     NOM_CHAM = 'TEMP',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
                                     VALE= 8.95198134337879E+02      ),
                   _F(  RESULTAT = THLIN, NUME_ORDRE = 2,
                     TYPE_TEST = 'SOMM_ABS',
                     NOM_CHAM = 'TEMP',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
                                     VALE= 9.34727075086385E+02      )))


CMT=AFFE_MATERIAU(    MAILLAGE=MA,
                    AFFE=(
                          _F(  TOUT = 'OUI',       MATER = MAT1, ),
                          _F(  GROUP_MA = 'GMA0' , MATER = MAT2, ),
                          _F(  GROUP_MA = 'GMA16', MATER = MAT3, ),
                          _F(  GROUP_MA = 'GMA17', MATER = MAT4, ),
                          _F(  GROUP_MA = 'GMA18', MATER = MAT5, ),
                          _F(  GROUP_MA = 'GMA19', MATER = MAT6, )),
                    AFFE_VARC=(
                        _F(NOM_VARC='TEMP',TOUT='OUI'       ,EVOL=THLIN,VALE_REF=1.8),
                        _F(NOM_VARC='TEMP',GROUP_MA='GMA0'  ,EVOL=THLIN,VALE_REF=2.9),
                        _F(NOM_VARC='TEMP',GROUP_MA='GMA16' ,EVOL=THLIN,VALE_REF=0.0),
                        _F(NOM_VARC='TEMP',GROUP_MA='GMA17' ,EVOL=THLIN,VALE_REF=1.7),
                        _F(NOM_VARC='TEMP',GROUP_MA='GMA18' ,EVOL=THLIN,VALE_REF=0.0),
                        _F(NOM_VARC='TEMP',GROUP_MA='GMA19' ,EVOL=THLIN,VALE_REF=0.0),
                          ))


CHMEC=AFFE_CHAR_MECA(           MODELE=MO,
                               VERI_NORM='NON',
                               PESANTEUR=_F(GRAVITE=9.8,
                                            DIRECTION=( 0.3,  0.1, -0.4,),),
                                ROTATION=_F(VITESSE= 0.2,
                                            AXE = (0.5, -0.2, 0.2,),),
                           #TEMP_CALCULEE=THLIN,
                           FORCE_INTERNE=(
#  ----  MAILLES 3D
                           _F(  GROUP_MA = 'GMA1',
                                           FY = 0.51,
                                           FZ = 0.70),
                           _F(  MAILLE = ('M140', 'M192',),
                                           FX = 0.84)),EPSI_INIT=(
                           _F(  GROUP_MA = 'GMA3',
                                       EPYZ = -1.8,
                                       EPXY = 1.4),
                           _F(  MAILLE = ('M7', 'M201', 'M178',),
                                       EPXX = 2.2)),FACE_IMPO=(
#  ----  MAILLES DE FACE 2D
                           _F(  GROUP_MA = 'GMA5',
                                       DX = -6.03,
                                       DZ = -5.91),
                           _F(  MAILLE = 'M267',
                                       DNOR = -6.07)),FORCE_FACE=(
                           _F(  GROUP_MA = 'GMA7',
                                        FZ = -1.01),
                           _F(  MAILLE = 'M471',
                                        FY = -0.74)),PRES_REP=(
                           _F(  GROUP_MA = 'GMA9',
                                      PRES = 0.82),
                           _F(  MAILLE = 'M257',
                                      PRES = -1.07)),FORCE_ARETE=(
#  ----  MAILLES ARETES 1D
                           _F(  GROUP_MA = 'GMA11',
                                         MX = 0.91,
                                         MZ = -1.13),
                           _F(  MAILLE = 'M540',
                                         FX = 0.87)),
#  ----  MAILLES DE TYPE QUELCONQUE
                           LIAISON_GROUP=_F(  MAILLE_1 = 'M599',
                                           GROUP_MA_2 = 'GMA13',
                                           DDL_1 = 'DZ',
                                           COEF_MULT_1 = 1.8,
                                           DDL_2 = 'DY',
                                           COEF_MULT_2 = 0.7,
                                           COEF_IMPO = -5.22,
                                           SOMMET = 'OUI'),LIAISON_UNIF=(
                           _F(  GROUP_MA = 'GMA14',
                                          DDL = ('DX', 'DY',)),
                           _F(  NOEUD = ('N34', 'N128',),
                                          DDL = ('DX', 'DZ',))),LIAISON_SOLIDE=(
                           _F(  MAILLE = ('M488', 'M598',),
                                            NUME_LAGR = 'NORMAL'),
                           _F(  GROUP_NO = ('GNO11', 'GNO12',),
                                            NUME_LAGR = 'NORMAL')),DDL_IMPO=(
#  ----  NOEUDS
                           _F(  GROUP_NO = 'GNO1',
                                      DX = 6.3),
                           _F(  NOEUD = 'N620',
                                      DY = 7.1,
                                      DZ = -5.9)),LIAISON_DDL=(
                           _F(  GROUP_NO = ('GNO3', 'GNO4',),
                                         DDL = ('DX', 'DZ',),
                                         COEF_MULT = (-1.2, 0.7, ),
                                         COEF_IMPO = 5.9),
                           _F(  NOEUD = ('N187', 'N666',),
                                         DDL = ('DY', 'DY',),
                                         COEF_MULT = (1.3,   1.1,),
                                         COEF_IMPO = 6.1)),LIAISON_OBLIQUE=(
                           _F(  GROUP_NO = 'GNO6',
                                             ANGL_NAUT = ( 20.3, 15.8,
                                                         -44.1, ),
                                             DZ = 4.17),
                           _F(  NOEUD = 'N73',
                                             ANGL_NAUT = (18.7, 35.1,),
                                             DZ = 5.95)),
                           LIAISON_MAIL=_F(  GROUP_MA_MAIT = 'GMX1',
                                          GROUP_NO_ESCL = 'GNX1'),FORCE_NODALE=(

                           _F(  GROUP_NO = 'GNO13',
                                          FY = 0.87E4,
                                          FZ = -0.92E4),
                           _F(  NOEUD = 'N162',
                                          FX = 0.86E4,
                                          FY = 0.98E4,
                                          ANGL_NAUT = (22.8, -56.1, 11.7,)))
)

CHMECF=AFFE_CHAR_MECA_F(         MODELE=MO,
                                VERI_NORM='NON',FORCE_INTERNE=(
#  ----  MAILLES 3D
                              _F(  GROUP_MA = 'GMA2',
                                              FY = FO4),
                              _F(  MAILLE = ('M157', 'M184',),
                                              FZ = FO5)),EPSI_INIT=(
                              _F(  GROUP_MA = 'GMA4',
                                          EPYY = FO8),
                              _F(  MAILLE = ('M95', 'M206',),
                                          EPXZ = FO8,
                                          EPYZ = FO9)),FACE_IMPO=(
#  ----  MAILLES DE BORD 2D
                              _F(  GROUP_MA = 'GMA6',
                                          DX = FO10),
                              _F(  MAILLE = 'M326',
                                          DNOR = FO11)),FORCE_FACE=(
                              _F(  GROUP_MA = 'GMA8',
                                           FZ = FO6),
                              _F(  MAILLE = 'M436',
                                           FY = FO4)),PRES_REP=(
                              _F(  GROUP_MA = 'GMA10',
                                         PRES = FO6),
                              _F(  MAILLE = 'M363',
                                         PRES = FO7)),FORCE_ARETE=(
#  ----  MAILLES ARETE 1D
                              _F(  GROUP_MA = 'GMA12',
                                            FY = FO4,
                                            FZ = FO5),
                              _F(  MAILLE = 'M512',
                                            MY = FO7)),LIAISON_UNIF=(
#  ----  MAILLES DE TYPE QUELCONQUE
                              _F(  MAILLE = 'M460',
                                             DDL = 'DY'),
                              _F(  GROUP_NO = 'GNO10',
                                             DDL = ('DZ', 'DX',))),DDL_IMPO=(
#  ----  NOEUDS
                              _F(  GROUP_NO = 'GNO2',
                                         DY = FO8),
                              _F(  NOEUD = ('N115', 'N615',),
                                         DX = FO11)),LIAISON_DDL=(
                              _F(  GROUP_NO = 'GNO5',
                                            DDL = ('DZ', 'DZ',),
                                            COEF_MULT = (2.5,  -1.3,),
                                            COEF_IMPO = FO10),
                              _F(  NOEUD = ('N143', 'N655',),
                                            DDL = ('DX', 'DZ',),
                                            COEF_MULT = (1.4,   2.8,),
                                            COEF_IMPO = FO9)),LIAISON_OBLIQUE=(
                              _F(  GROUP_NO = 'GNO7',
                                                ANGL_NAUT = (-25.4, 2.7,
                                                              18.9, ),
                                                DX = FO10),
                              _F(  NOEUD = 'N69',
                                                ANGL_NAUT = (12.3, 44.5,
                                                             -9.6,  ),
                                                DY = FO9)),
                              LIAISON_GROUP=_F(  NOEUD_1 = ('N597', 'N601',
                                                             'N604',),
                                              GROUP_NO_2 = ('GNO8', 'GNO9',),
                                              SANS_NOEUD = 'N622',
                                              DDL_1 = ('DY', 'DZ',),
                                              COEF_MULT_1 = (1.1,  -3.7,),
                                              DDL_2 = 'DZ',
                                              COEF_MULT_2 = 2.8,
                                              COEF_IMPO = FO9),FORCE_NODALE=(
                              _F(  GROUP_NO = 'GNO14',
                                             FY = FO6),
                              _F(  NOEUD = ('N113', 'N659',),
                                             FZ = FO7,
                                             ANGL_NAUT = FO12)) )

CHCI=AFFE_CHAR_CINE(       MODELE=MO,MECA_IMPO=(
                          _F(  GROUP_NO = 'GNO15',
                                      DY = -5.2,
                                      DZ = 6.1),
                          _F(  NOEUD = ('N368', 'N669',),
                                      DY = 0.0)) )

CHCIF=AFFE_CHAR_CINE_F(       MODELE=MO,MECA_IMPO=(
                             _F(  GROUP_NO = ('GNO16', 'GNO17',),
                                         DZ = FO8,
                                         DY = FO10),
                             _F(  NOEUD = 'N261',
                                         DY = FO9)) )

# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN=MECA_STATIQUE(        MODELE=MO,
                            CARA_ELEM=CARA1,
                           CHAM_MATER=CMT,EXCIT=(
                           _F(  CHARGE = CHMEC,
                                   FONC_MULT = FO13),
                           _F(  CHARGE = CHCI,
                                   FONC_MULT = FO14),
                           _F(  CHARGE = CHMECF,
                                   FONC_MULT = FO14),
                           _F(  CHARGE = CHCIF,
                                   FONC_MULT = FO13)),
                           LIST_INST=LR1,
                          )

CALC_ELEM( reuse= MSLIN ,RESULTAT= MSLIN ,
                          LIST_INST=LR1,
                          OPTION=( 'EPSG_ELGA', 'EPSG_ELNO',
                                   'SIGM_ELNO',
                                   'EPME_ELNO', 'EPME_ELGA',
                                   'EPOT_ELEM', 'EPSI_ELGA',
                                   'EPSI_ELNO', 'SIEQ_ELNO',
                                   'SIEQ_ELGA', 'EPEQ_ELNO',
                                   'EPEQ_ELGA',  )
                        )

CALC_NO( reuse=MSLIN,  RESULTAT=MSLIN,
         OPTION=( 'SIGM_NOEU', 'EPSI_NOEU',
                  'SIEQ_NOEU', 'EPEQ_NOEU',  ),
       )

#ENGENDRE_TEST (  CO = MSLIN )

TEST_RESU(RESU=(
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'DEPL', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1167022790.52), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'DEPL', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1183257827.85), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'DEPL', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1199491706.41), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_ELGA', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=863885682.089), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_ELGA', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=875883032.183), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_ELGA', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=887879482.755), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_ELNO', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=888445008.448), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_ELNO', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=900781160.543), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_ELNO', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=913116288.619), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=244187421.898), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=247576514.904), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSI_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=250965356.905), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEF_ELGA', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1591336075.23), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEF_ELGA', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1613527336.45), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEF_ELGA', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1635723057.61), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIGM_ELNO', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1626814168.08), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIGM_ELNO', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1649506807.66), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIGM_ELNO', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1672201006.95), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIGM_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=413656351.249), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIGM_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=419423053.476), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIGM_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=425190141.182), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_ELGA', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=5218067998.79), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_ELGA', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=5290805844.09), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_ELGA', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=5363543587.18), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_ELNO', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=4501532365.02), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_ELNO', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=4564327847.09), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_ELNO', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=4627125524.5), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1339584532.4), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1358268028.23), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'SIEQ_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1376952012.65), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_ELGA', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1610440536.98), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_ELGA', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1632806922.53), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_ELGA', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1655171325.72), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_ELNO', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1632109316.97), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_ELNO', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1654775960.28), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_ELNO', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1677440679.78), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=466428091.074), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=472903510.07), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPEQ_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=479378401.332), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPOT_ELEM', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-10    ,
              TYPE_TEST= 'SOMM_ABS', VALE= 3.89187947244269E+12      ),
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPOT_ELEM', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-10    ,
              TYPE_TEST= 'SOMM_ABS', VALE= 4.0009269489595E+12       ),
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPOT_ELEM', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-10    ,
              TYPE_TEST= 'SOMM_ABS', VALE= 4.11147459613406E+12      ),
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSG_ELGA', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1.14619539313e+15), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSG_ELGA', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1.178339913e+15), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSG_ELGA', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1.21092821487e+15), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSG_ELNO', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1.40650227394e+15), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSG_ELNO', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1.44600359628e+15), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPSG_ELNO', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1.48605233946e+15), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPME_ELNO', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=888444887.251), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPME_ELNO', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=900781042.786), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPME_ELNO', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=913116172.191), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPME_ELGA', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=863885513.881), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPME_ELGA', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=875882871.432), 
          _F( RESULTAT= MSLIN   , NOM_CHAM= 'EPME_ELGA', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=887879323.068), 
          ),)


# VALIDATION DE PROJ_CHAMP/METHODE:'COLLOCATION' EN 3D :

MSLINP=PROJ_CHAMP(RESULTAT=MSLIN,     METHODE='AUTO',
                     MODELE_1=MO,        MODELE_2=MO  )

#ENGENDRE_TEST (  CO = MSLINP, )

TEST_RESU(RESU=(
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'DEPL', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1153938732.26), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'DEPL', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1169990922.39), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'DEPL', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1186041950.87), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'EPSI_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=243895772.853), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'EPSI_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=247280823.024), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'EPSI_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=250665622.673), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'SIGM_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=412624035.277), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'SIGM_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=418376479.418), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'SIGM_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=424129312.817), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'SIEQ_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1335634333.62), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'SIEQ_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1354263069.31), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'SIEQ_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1372892301.5), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'EPEQ_NOEU', NUME_ORDRE=      1,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=465829902.849), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'EPEQ_NOEU', NUME_ORDRE=      2,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=472297036.437), 
          _F( RESULTAT= MSLINP  , NOM_CHAM= 'EPEQ_NOEU', NUME_ORDRE=      3,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=478763643.891), 
          ),)

TABME0=MACR_LIGN_COUPE(   RESULTAT    = MSLIN,
                   LIGN_COUPE  =   _F( NB_POINTS  = 10,
                                       COOR_ORIG  = (0.53531E+01,0.77826E+01,0.99437E+00),
                                       COOR_EXTR  = (0.22327E+01,0.69743E+01,0.18483E+01),
                                       DISTANCE_MAX=0.001, ),
                     )

IMPR_TABLE ( TABLE = TABME0,
             FORMAT='ASTER',
             UNITE=39
             )

DEFI_FICHIER(ACTION='LIBERER',UNITE=39)

TABME1=LIRE_TABLE( UNITE=39,
                   FORMAT='ASTER',
                   NUME_TABLE=1,
                   SEPARATEUR=' ',)

TEST_TABLE(    TABLE=TABME1,
               FILTRE=(_F(  NOM_PARA = 'ABSC_CURV', VALE = 1.48204),
                       _F(  NOM_PARA = 'INST', VALE = 5.50E+00),     ),
                    NOM_PARA='SIXX', VALE= 3.46375E+04
                    , REFERENCE = 'NON_REGRESSION',
          )

# ----------------------------------------------------------------------

CHAMNO1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLIN,
                       INST=0.7,
                       INTERPOL='LIN'
                        )

CHAMNO2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLIN,
                         TYPE_MAXI='NORM_TRAN',
                         TYPE_RESU='INST',
                         LIST_INST=LR1    )

CHAMEL1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                     NOM_CHAM='SIEF_ELGA', RESULTAT=MSLIN,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                     NOM_CHAM='EPSI_ELGA', RESULTAT=MSLIN,
                       INST=4.1,
                       INTERPOL='LIN'
                        )

CHAMEL3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                     NOM_CHAM='SIGM_ELNO', RESULTAT=MSLIN,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL4=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_EPSI_R',
                     NOM_CHAM='EPSI_ELNO', RESULTAT=MSLIN,
                       INST=4.1,
                       INTERPOL='LIN'
                        )

CHAMEL5=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                      NOM_CHAM='SIEQ_ELNO', RESULTAT=MSLIN,
                        INST=3.4,
                        INTERPOL='LIN' )

CHAMEL6=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                      NOM_CHAM='EPSI_ELGA', RESULTAT=MSLIN,
                        TYPE_MAXI='MINI',
                        TYPE_RESU='VALE',
                        TOUT_ORDRE='OUI' )

CHAMEL7=CALC_CHAM_ELEM(    MODELE=MO,
                             CHAM_MATER=CMT,
                              CARA_ELEM=CARA1,
                             GROUP_MA='GMA20',
                             OPTION='COOR_ELGA' )

#ENGENDRE_TEST (  CO = (CHAMNO1, CHAMNO2 ), )
#ENGENDRE_TEST (  CO = (CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6,CHAMEL7 ), )

TEST_RESU(CHAM_NO=
          _F( CHAM_GD= CHAMNO1 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1170269797.99), 
          )
TEST_RESU(CHAM_NO=
          _F( CHAM_GD= CHAMNO2 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=13117029.1595), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL1 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1599842655.24), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL2 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=873083603.876), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL3 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=1635513013.25), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL4 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=897902718.288), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL5 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=4542349428.37), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL6 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-9    ,
TYPE_TEST='SOMM_ABS',VALE=876695553.261), 
          )
TEST_RESU(CHAM_ELEM=
          _F( CHAM_GD= CHAMEL7 ,
              REFERENCE= 'NON_REGRESSION', PRECISION= 1.E-10    ,
              TYPE_TEST= 'SOMM_ABS', VALE= 1.3413707194354E+03       ),
          )

# --------------------------------------------------------------------

TABLE1=POST_ELEM(        MODELE=MO,
                        CHAM_MATER=CMT,
                         CARA_ELEM=CARA1,
                          RESULTAT=MSLIN,MASS_INER=(
                         _F( GROUP_MA = 'GMA21'),
                         _F( TOUT = 'OUI'),
                         _F( MAILLE = 'M54')) )

TABLE2=POST_ELEM(     RESULTAT=MSLIN,
                              INST=5.5,
                          ENER_POT=_F( TOUT = 'OUI',
                                    GROUP_MA = 'GMA21',
                                    MAILLE = ('M44', 'M99',)) )

#ENGENDRE_TEST (  CO=(TABLE1,TABLE2), )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='MASSE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 7.33765784495347E+05      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_X',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 1.47697450264028E+01      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_Y',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 9.63679511985041E+00      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_Z',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 8.02263214870417E-01      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IX_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 4.21874678427832E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IY_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 7.76620529223172E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IZ_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 1.05967150516009E+07      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IXY_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 2.19993477785734E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IXZ_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 1.42434517799755E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IYZ_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 7.64048044484903E+05      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IX_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 2.82320523357456E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IY_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 8.82059970808842E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IZ_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 1.0937862186448E+07       )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='ALPHA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 7.32611518977574E+01      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='BETA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 5.62888779538489E+01      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='GAMMA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
                                     VALE= 4.35742952121017E+01      )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='NUME_ORDRE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
              VALE_I=8                 )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='TOTALE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
VALE=4.3383813107e+12) 

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='POUR_CENT',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-9,
VALE=108.434404479) 

LR3=DEFI_LIST_REEL(         DEBUT=0.,
                         INTERVALLE=_F(  JUSQU_A = 10.,
                                      NOMBRE = 5) )

FO20=RECU_FONCTION(       RESULTAT=MSLIN,
                            NOM_CHAM='SIGM_ELNO',
                              MAILLE='M4',
                            GROUP_NO='GNO4',
                             NOM_CMP='SIXY',
                           LIST_INST=LR3,
                         INTERP_NUME='LIN',
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                            INTERPOL=('LIN',  'LIN',),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT'  )

FO21=RECU_FONCTION(        CHAM_GD=CHAMEL2,
                              MAILLE='M214',
                               POINT=2,
                             NOM_CMP='EPXX',
                            INTERPOL=('LIN', 'LIN',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO22=RECU_FONCTION(        CHAM_GD=CHAMNO1,
                             NOM_CMP='DZ',
                               NOEUD='N341',
                            INTERPOL=('LIN', 'LIN',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO23=CALC_FONCTION( COMB=(   _F(  FONCTION = FO12,
                                COEF = 5.1),
                         _F(  FONCTION = FO13,
                                COEF = -3.7),
                         _F(  FONCTION = FO14,
                                COEF = 0.8)),
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'  )

FO24=CALC_FONCTION(    DERIVE=_F(  FONCTION = FO20) )

FO25=CALC_FONCTION(    INTEGRE=_F(  FONCTION = FO23,
                                   COEF = 1.4) )

FO26=INFO_FONCTION(         MAX=_F(  FONCTION = FO23),  )

FO27=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO12, FO13, FO14, ),
                                     CRITERE = 'INF') )

FO28=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO13, FO14, ),
                                     CRITERE = 'SUP') )

MATELEM1=CALC_MATR_ELEM(        OPTION='RIGI_MECA',
                                  MODELE=MO,
                              CHAM_MATER=CMT,
                               CARA_ELEM=CARA1,
                                 CHARGE=(CHMEC, CHMECF, ),
                                    INST=2.9 )

MATELEM2=CALC_MATR_ELEM(        OPTION='MASS_MECA',
                                   MODELE=MO,
                               CHAM_MATER=CMT,
                                CARA_ELEM=CARA1,
                                  CHARGE=(CHMEC, CHMECF, ),
                                     INST=2.9 )

FIN( )

