# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE CALCUL DU TRONCON BE  DU CIG DES RENARDIERES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

# REF : ALTHEE STROOBANT,STAGIAIRE MTC AOUT 1999

DEBUT(CODE=_F(NOM='SSNL116A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(  )

MA=DEFI_GROUP( reuse=MA,  MAILLAGE=MA,CREA_GROUP_NO=(
                   _F( NOM = 'GONAA',
                                  GROUP_MA = 'GOA'),
                   _F( NOM = 'GONZZ',
                                  GROUP_MA = 'GRBAR_V'),
                   _F( NOM = 'GONXX',
                                  GROUP_MA = 'GRBAR_T'),
                   _F( NOM = 'GON',
                                  GROUP_MA = 'GRBAR_H'))
                 )

MO=AFFE_MODELE(    MAILLAGE=MA,
     VERIF=('MAILLE',  'NOEUD',),AFFE=(
     _F(  GROUP_MA = 'GOA',
     PHENOMENE = 'MECANIQUE',
     MODELISATION = 'POU_D_E'),
     _F(  GROUP_MA = ('GRBAR_T','GRBAR_H','GRBAR_V',),
     PHENOMENE = 'MECANIQUE',
     MODELISATION = 'BARRE'))
     )

MATA=DEFI_MATERIAU(  ELAS=_F(  E = 7.2E10,
    NU = 0.3,
    ALPHA = 22.4E-6),
         ECRO_FLEJOU=_F(
               EP = 3.7E10,
          SY = 75.E6,
          SU = 190.E6,
          PUISS = 0.29),
  VMIS_POUTRE=_F(  NP = 1.2699E6,
    MEY = 1.248E5,
    MPY = 1.589E5,
    CAY = 0.84,
    CBY = 0.0012,
    MEZ = 1.248E5,
    MPZ = 1.589E5,
    CAZ = 0.84,
    CBZ = 0.0012,
     MPX = 1.E10)
      )

INCLUDE(UNITE=91)

CARAP=AFFE_CARA_ELEM(      MODELE=MO,
      POUTRE=_F( GROUP_MA = 'GOA',
     SECTION = 'CERCLE',
     CARA = ('R',  'EP',),
     VALE = (0.25765,  0.01,)),BARRE=(
      _F( GROUP_MA = 'GRBAR_T',
     SECTION = 'RECTANGLE',
     CARA = 'H',
     VALE = 1.),
             _F( GROUP_MA = 'GRBAR_H',
     SECTION = 'RECTANGLE',
     CARA = 'H',
     VALE = 1.),
               _F( GROUP_MA = 'GRBAR_V',
     SECTION = 'RECTANGLE',
     CARA = 'H',
     VALE = 1.))

          )

LITPS=DEFI_LIST_REEL( DEBUT=0.0,INTERVALLE=(
    _F( JUSQU_A = 1., NOMBRE = 10),
      _F( JUSQU_A = 2., NOMBRE = 2),
      _F( JUSQU_A = 3., NOMBRE = 30),
      _F( JUSQU_A = 4., NOMBRE = 2))
      )

# FONCTION TEMPERATURE POUR LES BARRES : DT = 50
#_______________________________________________________#

DXA=DEFI_FONCTION(   NOM_PARA='INST',
     VALE=(  0.,    0.,
     1.,   -0.004,
     2.,   -0.004,
     3.,   0.002,
     4.,   0.002,
     ),
   PROL_DROITE='LINEAIRE',
   PROL_GAUCHE='LINEAIRE'
   )

# FONCTION TEMPERATURE POUR LES POUTRES : DT = 50
#_______________________________________________________#

NUL=DEFI_FONCTION(   NOM_PARA='INST',
     VALE=(  0.,    0.,
     1.,   0.,
     2.,   0.,
     3.,    0.,
     4.,    0.,
     ),
   PROL_DROITE='LINEAIRE',
   PROL_GAUCHE='LINEAIRE'
   )

CHAMA=AFFE_CHAR_MECA_F(    MODELE=MO,DDL_IMPO=(

   _F( GROUP_NO = 'PC01', DX = NUL,  DY = NUL,  DZ = NUL,
      DRX = NUL, DRY = NUL, DRZ = NUL),
   _F( GROUP_NO = 'PC02', DX = NUL,  DY = NUL,  DZ = DXA,
      DRX = NUL, DRY = NUL, DRZ = NUL),

   _F( GROUP_NO = 'GNO_EXBA', DX = NUL, DY = NUL, DZ = NUL))

        )

RES1=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CHMATF,
                         CARA_ELEM=CARAP,
                             EXCIT=_F(
                CHARGE = CHAMA),COMP_INCR=(
                         _F(
                RELATION = 'VMIS_POU_FLEJOU',
                GROUP_MA = 'GOA'),
                         _F(
                RELATION = 'VMIS_ISOT_LINE',
                GROUP_MA = (
                  'GRBAR_T',  'GRBAR_H',)),
                         _F(
                RELATION = 'VMIS_ASYM_LINE',
                GROUP_MA = (
                  'GRBAR_V',  ))),
                         INCREMENT=_F(
                LIST_INST = LITPS,
                NUME_INST_FIN = 44),
                            NEWTON=_F(
                MATRICE = 'ELASTIQUE'),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 5.E-3,
                ITER_GLOB_MAXI = 20)
              )

RES1=CALC_ELEM( reuse=RES1,
                            OPTION='SIEF_ELNO',
                          RESULTAT=RES1,
              )

TEST_RESU(RESU=(

    _F( RESULTAT = RES1, NOEUD = 'NPC02', NOM_CHAM = 'DEPL', NOM_CMP = 'DZ',
     NUME_ORDRE = 1,  VALE = -4.00000E-04,  REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = RES1, NOEUD = 'NPC02', NOM_CHAM = 'DEPL', NOM_CMP = 'DZ',
     NUME_ORDRE = 10, VALE = -4.00000E-03, REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = RES1, NOEUD = 'NPC02', NOM_CHAM = 'DEPL', NOM_CMP = 'DZ',
     NUME_ORDRE = 30, VALE = -4.00000E-04,  REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = RES1, NOEUD = 'NPC02', NOM_CHAM = 'DEPL', NOM_CMP = 'DZ',
     NUME_ORDRE = 44, VALE = 2.00000E-03,  REFERENCE = 'NON_REGRESSION'),

_F( RESULTAT = RES1, MAILLE = 'MV01F010', NOEUD = 'NPC02', NOM_CHAM = 'SIEF_ELNO',
NUME_ORDRE = 1,  VALE = -2.00000E+03, REFERENCE = 'NON_REGRESSION', NOM_CMP = 'N'),

_F( RESULTAT = RES1, MAILLE = 'MV01F010', NOEUD = 'NPC02', NOM_CHAM = 'SIEF_ELNO',
NUME_ORDRE = 10, VALE = -1.20000E+04, REFERENCE = 'NON_REGRESSION', NOM_CMP = 'N'),

_F( RESULTAT = RES1, MAILLE = 'MV01F010', NOEUD = 'NPC02', NOM_CHAM = 'SIEF_ELNO',
NUME_ORDRE = 30, VALE = 5.20000E+03, REFERENCE = 'NON_REGRESSION', NOM_CMP = 'N'),

_F( RESULTAT = RES1, MAILLE = 'MV01F010', NOEUD = 'NPC02', NOM_CHAM = 'SIEF_ELNO',
NUME_ORDRE = 44, VALE = 7.60000E+03, REFERENCE = 'NON_REGRESSION', NOM_CMP = 'N'))


          )

FIN()
#
#
#
#TE1=POST_RELEVE_T(ACTION:( INTITULE:'T1'
#    GROUP_NO:GONZZ
#    GROUP_MA:GRBAR_V
#    RESULTAT:RES1
#    NOM_CHAM: 'DEPL'
#    TOUT_ORDRE:'OUI'
#    TOUT_CMP:'OUI'
#    OPERATION:'EXTRACTION')
#    );
#
##MPR_TABLE (  TABLE : TE1
#  NOM_PARA:('COOR_X','DZ')
#  FILTRE : ( NOM_PARA : 'NOEUD' VALE_K : NPC02 )
#  FORMAT:'EXCEL' );
#
#
#
#TB1=POST_RELEVE_T(ACTION:( INTITULE:'TBE1'
#    GROUP_NO:GONZZ
#    GROUP_MA:GRBAR_V
#    RESULTAT:RES1
#    NOM_CHAM: 'SIEF_ELNO'
#    TOUT_ORDRE:'OUI'
#    TOUT_CMP:'OUI'
#    OPERATION:'EXTRACTION')
#    );
#
##MPR_TABLE (  TABLE : TB1
#  NOM_PARA:('COOR_X','N')
#  FILTRE : ( NOM_PARA : 'NOEUD' VALE_K : NV01F010 )
#  FORMAT:'EXCEL' );
#
#
#
#
