# MODIF  DATE 12/10/2010   AUTEUR GENIAUT S.GENIAUT 
# TITRE BARREAU FISSURE AVEC X-FEM
# ssnv173g.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV173G',
              NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'));
#----------------------------------------------
#                MAILLAGE : ssnv173g.mgib
#----------------------------------------------

PRE_GIBI();

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(NOM='SURFQUAD',
                                     GROUP_MA='SURF',),);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(MAILLAGE=MAILLAG1,),);

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=(_F(GROUP_MA=('SURF',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN',),
                           ),);  

# FORME ANALYTIQUE POUR LA FISSURE

LN=FORMULE(NOM_PARA=('X','Y'),VALE='Y-2.5');

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,  
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN,),);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,FISSURE=FISS,INFO=1,);
        
CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,LIAISON_XFEM='OUI',INFO=1,);

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000E6
nu=0.3
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho,),);

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA=('SURF',),
                                MATER=ACIER,
                                ),
                             );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------

DEPY=1.E-6
DEPMILY=DEPY/2.
ZERO=0.0

CH=AFFE_CHAR_MECA(MODELE=MODELEK,
                  DDL_IMPO=(_F(NOEUD=('N1','N2'),
                               DX=0.,DY=0.,),
                            _F(NOEUD=('N3','N4'),
                               DX=0.,DY=DEPY),),);
#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=3.0,NOMBRE=3,),);

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,              
                   EXCIT=(_F(CHARGE=CHXFEM,),                                           
                          _F(CHARGE=CH,),),  
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='SURF',),
                   INCREMENT=_F(LIST_INST=L_INS1,
                                INST_FIN=1.0,),
                   CONVERGENCE=(_F(ARRET='OUI',
                                  RESI_GLOB_MAXI=1E-9)),
                   SOLVEUR=_F(METHODE='MUMPS',
                              PCENT_PIVOT=10,),
                   NEWTON=_F(REAC_ITER=1,),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                   INFO=1,);

# -------------------------------------------------------------   
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM   
# -------------------------------------------------------------   

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN',),) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        )
 
#IMPR_RESU(FORMAT='GMSH',UNITE=81,RESU=_F(RESULTAT=RES_XFEM));


# -------------------------------------------------------------   
#            TEST_TABLE
# -------------------------------------------------------------   


DEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('NFISSU',),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                NUME_ORDRE=1,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=DEP,
           FORMAT='AGRAF',
           FORMAT_R='1PE12.5',
           FORMAT_C='MODULE_PHASE',
           IMPR_FONCTION='NON',);


DEPP = CALC_TABLE(TABLE = DEP,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^P]',),),);


DEPM = CALC_TABLE(TABLE = DEP,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^M]',),),);


TEST_TABLE(TABLE=DEPP,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-16,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEPP,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-16,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEPP,
           NOM_PARA='DY',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-16,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEPP,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-16,
           REFERENCE='ANALYTIQUE',);



TEST_TABLE(TABLE=DEPM,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-16,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEPM,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-16,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEPM,
           NOM_PARA='DY',
           TYPE_TEST='MIN',
           VALE=DEPY,
           CRITERE='RELATIF',
           PRECISION=1.0E-11,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEPM,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           VALE=DEPY,
           CRITERE='RELATIF',
           PRECISION=1.0E-11,
           REFERENCE='ANALYTIQUE',); 



FIN();
