# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE TEST COUPLAGE ZMAT-ASTER, SIMILAIRE A HSNV100A, APPEL A ZMAT
# zmat002b.para = tps_job 60 mem_job 1024Mo mem_aster 10 ncpus 1 liste_test Z
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='ZMAT002B', NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
#......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU

MAIL=LIRE_MAILLAGE();
#
# DONNEES DE MODELISATION

FCT1=DEFI_FONCTION(NOM_PARA='EPSI',
                   VALE=(0.002,400.0,0.004,500.0,),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);
#

FCT2=DEFI_FONCTION(NOM_PARA='EPSI',
                   VALE=(0.001,200.0,0.003,300.0,),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);
#

CTRACB=DEFI_NAPPE(NOM_PARA='TEMP',
                  PARA=(0.0,50.0,),
                  FONCTION=(FCT1,FCT2,),
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',);
#

DEBUG(SDVERI='NON')
MAT=DEFI_MATERIAU(ELAS=_F(E=2000.0,
                          NU=0.3,
                          ALPHA=0.0,),
                  TRACTION=_F(SIGM=CTRACB,),
                  THER=_F(LAMBDA=0.001,
                          RHO_CP=0.0,),);
DEBUG(SDVERI='OUI')
#

CM=AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT='OUI', MATER=MAT), );
#

T0=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
              OPERATION='AFFE',
              MAILLAGE=MAIL,
              AFFE=_F(
              TOUT='OUI',
              NOM_CMP='TEMP',
              VALE=0.0,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=66.666,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=80.0,
                                     NOMBRE=2,),
                                  _F(JUSQU_A=90.0,
                                     NOMBRE=2,),),);
#

TIMPVAR=DEFI_FONCTION(NOM_PARA='INST',
                      NOM_RESU='TEMP',
                      VALE=(0.0,0.0,100.0,100.0,),);
#

MOTHER=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='PLAN',),);
#

MOMECA=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='C_PLAN',),);
#

CHTHER=AFFE_CHAR_THER_F(MODELE=MOTHER,
                        TEMP_IMPO=(_F(GROUP_NO='GRNO1',
                                      TEMP=TIMPVAR,),
                                   _F(GROUP_NO='GRNO2',
                                      TEMP=TIMPVAR,),
                                   _F(GROUP_NO='GRNO3',
                                      TEMP=TIMPVAR,),
                                   _F(GROUP_NO='GRNO4',
                                      TEMP=TIMPVAR,),),);
#

TEMPE=THER_LINEAIRE(MODELE=MOTHER,
                    CHAM_MATER=CM,
                    EXCIT=_F(CHARGE=CHTHER,),
                    INCREMENT=_F(LIST_INST=L_INST,),
                    ETAT_INIT=_F(CHAM_NO=T0,),);

CHMECA=AFFE_CHAR_MECA(MODELE=MOMECA,
                      #TEMP_CALCULEE=TEMPE,
                      DDL_IMPO=(_F(NOEUD='N1',
                                   DX=0.0,),
                                _F(GROUP_NO='GRNO1',
                                   DY=0.0,),
                                _F(GROUP_NO='GRNO3',
                                   DY=0.0,),),);
CM2=AFFE_MATERIAU(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI', MATER=MAT),
                 AFFE_VARC=_F(NOM_VARC='TEMP', EVOL=TEMPE, VALE_REF = 0.),
                 );

U=STAT_NON_LINE(MODELE=MOMECA,
                CHAM_MATER=CM2,
                EXCIT=_F(CHARGE=CHMECA,),
                COMP_INCR=_F(RELATION='ZMAT',
                             NB_VARI=13,
                             UNITE=33,
                             ALGO_C_PLAN='DEBORST',),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=1,),
                CONVERGENCE=_F(RESI_GLOB_RELA=1e-05,
                               ITER_GLOB_MAXI=10,),);
#
#  ATTENTION, SIGMA_33 EST INCALCULABLE A POSTERIORI EN C_PLAN :

U=CALC_ELEM(reuse =U,
            RESULTAT=U,
            OPTION=('EPSI_ELNO','SIEF_ELNO','VARI_ELNO',),);
#

TEST_RESU(RESU=(_F(RESULTAT=TEMPE,
                   NUME_ORDRE=5,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   NOEUD='N1',
                   VALE=90.0,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M1',
                   NOEUD='N1',
                   VALE=0.00086666,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M1',
                   NOEUD='N1',
                   VALE=-133.333,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M1',
                   NOEUD='N2',
                   VALE=0.0011,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=3,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V5',
                   MAILLE='M1',
                   NOEUD='N2',
                   VALE=0.0003,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M1',
                   NOEUD='N2',
                   VALE=-100.0,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=5,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M1',
                   NOEUD='N3',
                   VALE=0.001275,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=5,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V5',
                   MAILLE='M1',
                   NOEUD='N3',
                   VALE=0.000525,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=U,
                   NUME_ORDRE=5,
                   NOM_CHAM='SIEF_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M1',
                   NOEUD='N3',
                   VALE=-75.0,
                   REFERENCE='ANALYTIQUE',),),);

FIN();
#
