POURSUITE(CODE=_F(NOM='ZMAT003A'),)

CALCNL=STAT_NON_LINE(reuse=CALCNL, 
                     MODELE=MODEL,
                     CHAM_MATER=MATER,
                     ETAT_INIT=_F(
                        EVOL_NOLI=CALCNL,
                     ),
                     COMP_INCR=_F( 
                RELATION = 'ZMAT',
                UNITE = 33,
                ITER_INTE_MAXI = 1000,
                NB_VARI = 26,
                DEFORMATION = 'PETIT'),
                         INCREMENT=_F( 
                LIST_INST = CAT,
                ),
                            NEWTON=_F( 
                MATRICE = 'TANGENTE',
                PREDICTION = 'ELASTIQUE',
                REAC_ITER = 1),
                       CONVERGENCE=_F( 
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),EXCIT=(
                             _F( 
                CHARGE = LIAISON), _F( 
                CHARGE = TRACTION,
                FONC_MULT = SIGMA_F), _F( 
                CHARGE = CISAIL,
                FONC_MULT = TAU_F)),
                     RECH_LINEAIRE=_F( 
                ITER_LINE_MAXI = 3)

              )

CALCNL=CALC_ELEM( reuse=CALCNL,
                  RESULTAT=CALCNL,
                  OPTION=('SIEF_ELNO', 'VARI_ELNO', 'EPSP_ELNO'),
)

CALCNL=CALC_ELEM(reuse=CALCNL,       
                          RESULTAT=CALCNL,
                            OPTION='EPSI_ELNO'
                      )

TEST_RESU(RESU=( 
          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'EPSI_ELNO',
            NUME_ORDRE = 20,
            MAILLE = 'CUBE',
            NOM_CMP = 'EPXX',
            POINT = 1,
            CRITERE = 'RELATIF',
            REFERENCE = 'AUTRE_ASTER',
            PRECISION = 5.E-3,
            VALE = 1.0650E-2),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'EPSI_ELNO',
            NUME_ORDRE = 20,
            MAILLE = 'CUBE',
            NOM_CMP = 'EPXY',
            POINT = 1,
            CRITERE = 'RELATIF',
            REFERENCE = 'AUTRE_ASTER',
            PRECISION = 5.E-3,
            VALE = 9.4884E-3),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'EPSI_ELNO',
            NUME_ORDRE = 45,
            MAILLE = 'CUBE',
            NOM_CMP = 'EPXX',
            POINT = 1,
            CRITERE = 'RELATIF',
            REFERENCE = 'AUTRE_ASTER',
            PRECISION = 5.E-3,
            VALE = 2.7626E-2),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'EPSI_ELNO',
            NUME_ORDRE = 45,
            MAILLE = 'CUBE',
            NOM_CMP = 'EPXY',
            POINT = 1,
            CRITERE = 'RELATIF',
            REFERENCE = 'AUTRE_ASTER',
            PRECISION = 5.E-3,
            VALE = 2.4851E-2))
           )

FIN()
