
# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE ESSAI DE TRACTION-CISAILLEMENT EN CONTRAINTES PLANES (ZMAT)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#  PLAQUE CARREE EN TRACTION CISAILLEMENT PROPORTIONNEL
#                   ESSAI AVEC CHARGE EN RAMPE A 100 N
#----------------------------------------------------------------------
#        UNITES : NEWTON , MILLIMETRE , SECONDE (N,MM,S,->MPA)
#                    MODELE ELASTOPLASTIQUE DE CHABOCHE
#----------------------------------------------------------------------
#
#               Y       A                          H = 1 MM (EPAISSEUR)
#               I<----------->                     A = 1 MM (COTE)
#                                                          2
#                                                  S = 1 MM (AIRE)
#                 NO4         +  NO3
#               O-------------OB
#           H  /+             I                F(T)
#             / I             I                 A
#               I NO6         I           100 N I____
#               I-------------I  NO5            I   /I
#               I             I                 I  / I
#               I             I                 I /  I
#               I  NO1        I  NO2            I/   I
#             ++O-------------OB     - X        O---------> T
#               +             B                       1S
#
#
#----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='ZMAT006A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

CARRE=LIRE_MAILLAGE();

CPLAN=AFFE_MODELE(MAILLAGE=CARRE,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='C_PLAN',),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=145200.0,
                            NU=0.3,
                            ALPHA=0.0,),
                    CIN2_CHAB=_F(R_0=87.0,
                                 R_I=151.0,
                                 B=2.3,
                                 C1_I=63767.0,
                                 C2_I=498336.0,
                                 G1_0=341.0,
                                 G2_0=17184.0,),);

MAT=AFFE_MATERIAU(MAILLAGE=CARRE,
                  AFFE=_F(MAILLE=('MA1','MA2',),
                          MATER=ACIER),);

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=0.4,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=1.435,
                                    NOMBRE=30,),),);

TR_CS=AFFE_CHAR_MECA(MODELE=CPLAN,
                     DDL_IMPO=(_F(NOEUD=('NO3','NO5',),
                                  DX=0.0,),
                               _F(NOEUD='NO2',
                                  DX=0.0,
                                  DY=0.0,),),
                     FORCE_NODALE=(_F(NOEUD='NO1',
                                      FX=-1.5,
                                      FY=-0.5,),
                                   _F(NOEUD='NO3',
                                      FY=0.5,),
                                   _F(NOEUD='NO4',
                                      FX=0.5,
                                      FY=-0.5,),
                                   _F(NOEUD='NO5',
                                      FY=1.0,),
                                   _F(NOEUD='NO6',
                                      FX=-1.0,
                                      FY=-1.0,),),);

COEF=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,
                         1.0,50.0,
                         ),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

SOLNL=STAT_NON_LINE(MODELE=CPLAN,
                    CHAM_MATER=MAT,
                    EXCIT=_F(CHARGE=TR_CS,
                             FONC_MULT=COEF,),
                    COMP_INCR=_F(RELATION='VMIS_CIN2_CHAB',
                                 ALGO_C_PLAN='DEBORST',),
                    INCREMENT=_F(LIST_INST=LINST,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    TITRE='VMIS_CIN2_CHAB C_PLAN DEBORST',);

TEST_RESU(RESU=(_F(RESULTAT=SOLNL,
                   INST=1.435,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO1',
                   VALE=-0.00477704,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=SOLNL,
                   INST=1.435,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO1',
                   VALE=-0.0139358,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=SOLNL,
                   INST=1.435,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=143.5,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=SOLNL,
                   INST=1.435,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   MAILLE='MA2',
                   POINT=1,
                   VALE=143.5,
                   REFERENCE='NON_REGRESSION',),),);

SOLNLZ=STAT_NON_LINE(MODELE=CPLAN,
                     CHAM_MATER=MAT,
                     EXCIT=_F(CHARGE=TR_CS,
                              FONC_MULT=COEF,),
                     COMP_INCR=_F(RELATION='ZMAT',
                                  NB_VARI=17,
                                  UNITE=33,
                                  ALGO_C_PLAN='DEBORST',),
                     INCREMENT=_F(LIST_INST=LINST,),
                     NEWTON=_F(MATRICE='TANGENTE',
                               REAC_ITER=1,),
                     TITRE='CHABOCHE C_PLAN ZMAT',);

TEST_RESU(RESU=(_F(RESULTAT=SOLNLZ,
                   INST=1.435,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO1',
                   VALE=-0.00477704,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNLZ,
                   INST=1.435,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO1',
                   VALE=-0.0139358,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNLZ,
                   INST=1.435,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=143.5,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNLZ,
                   INST=1.435,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   MAILLE='MA2',
                   POINT=1,
                   VALE=143.5,
                   REFERENCE='AUTRE_ASTER',),),);

FIN();
#
