# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 
# TITRE VALIDATION DE CREA_TABLE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ==============================
# COMMANDE : CREA_TABLE
# BUT : CREER UNE TABLE A PARTIR DE PLUSIEURS LISTES
#       OU D UNE FONCTION
#

DEBUT (CODE=_F(NOM='ZZZZ177A',
       NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# CAS : FONCTION :
# --------------
FCT=DEFI_FONCTION(NOM_PARA='X',
                  VALE=(0.0,5.0,
                        4.0,17.5,),
                );

TF1=CREA_TABLE(FONCTION=_F(FONCTION=FCT));

TEST_TABLE(TABLE=TF1,
           FILTRE=_F(NOM_PARA='X',
                     VALE=0.0),
           NOM_PARA='TOUTRESU',
           REFERENCE='ANALYTIQUE',
           VALE=5.0);

TF2=CREA_TABLE(FONCTION=_F(FONCTION=FCT,
                PARA=('F1','F2')));

TEST_TABLE(TABLE=TF2,
           FILTRE=_F(NOM_PARA='F1',
                     VALE=4.0),
           NOM_PARA='F2',
           REFERENCE='ANALYTIQUE',
           VALE=17.5);


# CAS : LISTE :
# -----------
TB1=CREA_TABLE(LISTE=(_F(LISTE_I=(0,1,2),
                         PARA='N'),
                      _F(LISTE_R=(4.0,17.5,5.),
                         PARA='Y'),
                      _F(LISTE_R=(4.0,17.5,5.),
                         PARA='Z'),
                     ));
TEST_TABLE(TABLE=TB1,
           FILTRE=_F(NOM_PARA='N',
                     VALE_I=0),
           NOM_PARA='Y',
           REFERENCE='ANALYTIQUE',
           VALE=4.0);

TEST_TABLE(TABLE=TB1,
           FILTRE=_F(NOM_PARA='N',
                     VALE_I=2),
           NOM_PARA='Z',
           REFERENCE='ANALYTIQUE',
           VALE=5.0);

TB2=CREA_TABLE(LISTE=(_F(LISTE_I=(4,17),
                         PARA='N1'),
                      _F(LISTE_I=(0,1),
                         PARA='N2')));
TEST_TABLE(TABLE=TB2,
           FILTRE=_F(NOM_PARA='N1',
                     VALE_I=17),
           NOM_PARA='N2',
           REFERENCE='ANALYTIQUE',
           VALE_I=1);

TB3=CREA_TABLE(LISTE=(_F(LISTE_R=(4.0,17.5),
                         PARA='R1'),
                      _F(LISTE_R=(0.6,1.9),
                         PARA='R2')));
TEST_TABLE(TABLE=TB3,
           FILTRE=_F(NOM_PARA='R1',
                     VALE=4.0),
           NOM_PARA='R2',
           REFERENCE='ANALYTIQUE',
           VALE=0.6);

TB4=CREA_TABLE(LISTE=(_F(LISTE_K=('UN','JOUR'),
                         PARA='L1'),
                      _F(LISTE_K=('UNE','NUIT'),
                         PARA='L2')));


TB5=CREA_TABLE(LISTE=(_F(LISTE_K=('UNE','NUIT'),
                         PARA='L2'),
                      _F(LISTE_R=(4.0,17.5),
                         PARA='R1')));
TEST_TABLE(TABLE=TB5,
           FILTRE=_F(NOM_PARA='L2',
                     VALE_K='UNE'),
           NOM_PARA='R1',
           REFERENCE='ANALYTIQUE',
           VALE=4.0);

TB6=CREA_TABLE(LISTE=(_F(LISTE_K=('UNE','NUIT','BLEUE','BLANCHE'),
                         PARA='L2'),
                      _F(LISTE_I=(0,1,2,3),
                         PARA='N2')));
TEST_TABLE(TABLE=TB6,
           FILTRE=_F(NOM_PARA='L2',
                     VALE_K='BLEUE'),
           NOM_PARA='N2',
           REFERENCE='ANALYTIQUE',
           VALE_I=2);

TB7=CREA_TABLE(LISTE=(_F(LISTE_K=('UNE','NUIT BLEUE'),
                         PARA='L2',TYPE_K='K16'),
                      _F(LISTE_I=(0,1),
                         PARA='N2')));

TEST_TABLE(TABLE=TB7,
           FILTRE=_F(NOM_PARA='L2',
           VALE_K='NUIT BLEUE'),
           NOM_PARA='N2',
           REFERENCE='ANALYTIQUE',
           VALE_I=1);

TB8=CREA_TABLE(LISTE=(_F(LISTE_K=('UNE','NUIT BLEUE AZURE'),
                         PARA='L2',TYPE_K='K24'),
                      _F(LISTE_I=(0,1),
                         PARA='N2')));
TEST_TABLE(TABLE=TB8,
           FILTRE=_F(NOM_PARA='L2',
           VALE_K='NUIT BLEUE AZURE'),
           NOM_PARA='N2',
           REFERENCE='ANALYTIQUE',
           VALE_I=1);

TB9=CREA_TABLE(LISTE=(_F(LISTE_K=('UNE','NUIT BLEUE AZURE'),
                         PARA='L2',TYPE_K='K24'),
                      _F(LISTE_R=(0.6,1.9),
                         PARA='R2')));

TEST_TABLE(TABLE=TB9,
           FILTRE=_F(NOM_PARA='L2',
           VALE_K='NUIT BLEUE AZURE'),
           NOM_PARA='R2',
           REFERENCE='ANALYTIQUE',
           VALE=1.9);

#
# TEST DES VALEURS DE LA TABLE CREE
#
SIYY=DEFI_FONCTION(      NOM_PARA='EPSI',
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE',
                             VALE=(
                                   0.001404,  2.719E+08,
                                   0.006134,  3.459E+08,
                                   0.014044,  3.789E+08,
                                   0.029764,  4.036E+08,
                                   0.050504,  4.242E+08,
                                   0.106404,  5.276E+08,
                                   )
                    )

TABF1=CREA_TABLE(FONCTION=_F(FONCTION=SIYY,
                             PARA=('EPSI','SIYY',),
                            ),
                 );

F2=RECU_FONCTION(TABLE=TABF1,
                  PARA_Y='SIYY',INTERPOL='LIN',
                  PARA_X='EPSI',);

DIFF=CALC_FONCTION(COMB=(
                          _F(  FONCTION = SIYY, COEF =  1.),
                          _F(  FONCTION = F2,   COEF = -1.),
                          ),);
TOLE=1.E-10;

TEST_FONCTION(VALEUR=(
                       _F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE',
                          VALE_PARA =0.002,VALE_REFE=0.,
                          PRECISION=TOLE,CRITERE='ABSOLU',),
                       _F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE',
                          VALE_PARA =0.014,VALE_REFE=0.,
                          PRECISION=TOLE,CRITERE='ABSOLU',),
                       _F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE',
                          VALE_PARA =0.025,VALE_REFE=0.,
                          PRECISION=TOLE,CRITERE='ABSOLU',),
                       _F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE',
                          VALE_PARA =0.095,VALE_REFE=0.,
                          PRECISION=TOLE,CRITERE='ABSOLU',),
                      ),);

# Validation de la reunion de deux tables (merge) par
# CALC_TABLE OPERATION=COMB
t1=LIRE_TABLE(UNITE=31)
t2=LIRE_TABLE(UNITE=32)

IMPR_TABLE(TABLE=t1)
IMPR_TABLE(TABLE=t2)

# Seul le couple de labels (2,'b') est reuni car present de facon
# unique dans chacune des deux tables
t3=CALC_TABLE(TABLE = t2,
              ACTION=_F(OPERATION = 'COMB',
                        TABLE     = t1,
                        NOM_PARA  = ('ALPHA','BETA',)), )

IMPR_TABLE(TABLE=t3)

# Validation des performances de CALC_TABLE OPERATION=COMB
# 10.6 s avec n = 20.000
n_table=200
tp1=CREA_TABLE(LISTE=(_F(PARA    ='NOEUD',
                         TYPE_K  ='K8',
                         LISTE_K =['N'+str(i) for i in range(n_table) ],),
                      _F(PARA    ='NUME_ORDRE',
                         LISTE_I =range(n_table)),
                      _F(PARA    ='INST',
                         LISTE_R =[float(i) for i in range(n_table) ]),
                      _F(PARA    ='DX',
                         LISTE_R =[float(i)/2. for i in range(n_table) ]),) )

tp2=CREA_TABLE(LISTE=(_F(PARA    ='NOEUD',
                         TYPE_K  ='K8',
                         LISTE_K =['N'+str(i) for i in range(n_table,0,-1) ],),
                      _F(PARA    ='NUME_ORDRE',
                         LISTE_I =range(n_table,0,-1)),
                      _F(PARA    ='INST',
                         LISTE_R =[float(i) for i in range(n_table,0,-1) ]),
                      _F(PARA    ='COOR_Y',
                         LISTE_R =[float(i) for i in range(n_table,0,-1) ]),) )

tp3=CALC_TABLE(TABLE = tp2,
               ACTION=_F(OPERATION = 'COMB',
                         TABLE     = tp1,
                         NOM_PARA  = ('NOEUD','NUME_ORDRE',),),)

IMPR_TABLE(TABLE=tp3,
           FORMAT='ASTER',
           UNITE=38)

# test la suppression d'un parametre
tp4 = CALC_TABLE(TABLE=tp3,
                 ACTION=_F(OPERATION='SUPPRIME',
                           NOM_PARA='INST'),
                 TITRE='table tp4 = tp3 sans INST')

FIN();
