# MODIF  DATE 29/11/2011   AUTEUR DURAND C.DURAND 

# TITRE  : CAS-TEST PERMETTANT LA VERIFICATION DU MOT-CLE DNOR DE L'OPERATEUR AFFE_CHAR_MECA
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#          IMPOSE SUR UNE FACE COURBE, AVEC UN MAILLAGE CONSTITUE DE HEXA27.
#          COMPARAISON AVEC SOLUTION ANALYTIQUE ET RESULTATS HEXA20 (MODELISATION A)
# AUTEUR : F. LEBOUVIER DELTACAD (22/05/08)

DEBUT(CODE=_F(NOM='ZZZZ238B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA2 = LIRE_MAILLAGE(FORMAT='MED',INFO=2)

MA=CREA_MAILLAGE(MAILLAGE=MA2,
                   HEXA20_27=_F(TOUT='OUI',),);



MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA,
                CREA_GROUP_NO=(_F(GROUP_MA='DROITE'),
                               _F(NOEUD='N7' , NOM = 'H'),
                               _F(NOEUD='N58', NOM = 'I'),
                               _F(NOEUD='N60', NOM = 'J'),))

MA=DEFI_GROUP(reuse =MA,
                MAILLAGE=MA,
                CREA_GROUP_NO=_F(OPTION='PLAN',
                                 NOM='GAUCH',
                                 NOEUD_CENTRE='N1',
                                 VECT_NORMALE=(-0.707,-0.707,0.,),
                                 PRECISION=1E-4,),);
MO=AFFE_MODELE(
                MAILLAGE=MA,
                AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D')  )

MAT=DEFI_MATERIAU(     ELAS=_F(  E = 200000.,
                                  NU = 0.,),                 )

CHMAT=AFFE_MATERIAU( MAILLAGE=MA,
                     AFFE=_F(  TOUT = 'OUI',  MATER = MAT,)
                    )



CHBLO = AFFE_CHAR_MECA(    MODELE=MO,
                 DDL_IMPO=_F(  GROUP_NO ='GAUCH', DX=0.0, DY=0.0, DZ = 0.),)

CHDNOR = AFFE_CHAR_MECA(    MODELE=MO,
                 FACE_IMPO=_F( GROUP_MA ='DROITE', DNOR=0.15),)

SOL = MECA_STATIQUE( MODELE=MO,
                     CHAM_MATER=CHMAT,
                     EXCIT=(
                         _F(CHARGE = CHBLO),
                         _F(CHARGE = CHDNOR),),)

TEST_RESU(RESU=(

# Point H
# COMPARAISON DES RESULTATS AVEC CEUX OBTENUS AVEC LA MODELISATION A (HEXA20)

                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='H',
                   VALE=1.126635E-1,
                   PRECISION = 0.003,
                   REFERENCE='AUTRE_ASTER'),
                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='H',
                   VALE=1.144527E-1,
                   PRECISION = 0.015,
                   REFERENCE='AUTRE_ASTER'),
                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='H',
                   VALE=-2.177228E-2,
                   PRECISION = 0.07,
                   REFERENCE='AUTRE_ASTER'),

# Point I
# COMPARAISON DES RESULTATS AVEC CEUX OBTENUS AVEC LA MODELISATION A (HEXA20)

                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='I',
                   VALE=1.073518E-1,
                   REFERENCE='AUTRE_ASTER'),
                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='I',
                   VALE=1.071796E-1,
                   REFERENCE='AUTRE_ASTER'),
                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='I',
                   VALE=-1.34160E-2,
                   PRECISION = 0.07,
                   REFERENCE='AUTRE_ASTER'),

# Point J
# COMPARAISON AVEC LA SOLUTION ANALYTIQUE

                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='J',
                   VALE=0.106066,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='J',
                   VALE=0.106066,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SOL,
                   NUME_ORDRE = 1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='J',
                   CRITERE = 'ABSOLU',
                   VALE=0.0,
                   REFERENCE='ANALYTIQUE',),
                  ))

FIN()



