# MODIF  DATE 17/11/2011   AUTEUR MACOCCO K.MACOCCO 
# TITRE VALIDATION DU CALCUL DES COORDONNEES DES SOUS POINTS D'INTEGRATION POUR LA MODELISATION COQUE_AXIS
# zzzz295c.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F( NOM = 'zzzz295c',NIV_PUB_WEB='INTERNET'))

MA=LIRE_MAILLAGE(UNITE=20,);

MO=AFFE_MODELE( MAILLAGE=MA,
                AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='COQUE_AXIS',),);

BETON=DEFI_MATERIAU(ELAS=_F(E=3.7272000000E10, NU=0.0,  RHO=2400.0,),)

COQUE=AFFE_CARA_ELEM(  MODELE=MO,
                        INFO=1,
                        COQUE = _F( GROUP_MA=('COQUE'),
                                    EPAIS = 0.5,
                                    COQUE_NCOU = 4,),
                    );

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI', MATER=BETON,),
                    );

BLOCAGE=AFFE_CHAR_MECA( MODELE=MO,
                        DDL_IMPO=(_F(GROUP_NO='ENC', DX=0.0, DY=0.0, DRZ=0.0,),
                                 ),);
CHARGE=AFFE_CHAR_MECA(  MODELE=MO,
                        FORCE_NODALE=(_F(GROUP_NO='CHA',FX = 0,FY = -100)
                                 ),);

FOFO=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,3.5,3.5),
                   PROL_DROITE='EXCLU',
                   PROL_GAUCHE='EXCLU',);


LINST=DEFI_LIST_REEL(   DEBUT=0.0,
                        INTERVALLE=(_F(JUSQU_A=0.1,  NOMBRE=2,),
                                    _F(JUSQU_A=1.4,  NOMBRE=10,),
                                    _F(JUSQU_A=2.84 ,  NOMBRE=9,),
                                    _F(JUSQU_A=3. ,  NOMBRE=10,),
                                    ),
                    );

U = STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CHMAT,
                 CARA_ELEM=COQUE,
                 EXCIT=(_F(CHARGE=BLOCAGE,),
                        _F(CHARGE=CHARGE,
                           FONC_MULT=FOFO,),),
                 COMP_INCR=(_F(RELATION='ELAS'),),
                 INCREMENT=_F(LIST_INST=LINST,),
                 NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1),
                 CONVERGENCE=_F(RESI_GLOB_RELA=3.E-5,
                                ITER_GLOB_MAXI=250,),
                 );

U2 = MECA_STATIQUE(MODELE=MO,
                 CHAM_MATER=CHMAT,
                 CARA_ELEM=COQUE,
                 EXCIT=(_F(CHARGE=BLOCAGE,),
                        _F(CHARGE=CHARGE,
                           FONC_MULT=FOFO,),),
                 LIST_INST=LINST,
                 );

TB=CREA_TABLE(RESU=_F(RESULTAT=U,GROUP_MA='COQUE',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',NUME_ORDRE = 1))
IMPR_TABLE(TABLE=TB)

TB2=CREA_TABLE(RESU=_F(RESULTAT=U2,GROUP_MA='COQUE',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',NUME_ORDRE = 2))
IMPR_TABLE(TABLE=TB2)


TEST_TABLE( TABLE=TB,
            FILTRE=(_F(NOM_PARA='POINT', VALE_I=1 ),
                    _F(NOM_PARA='SOUS-POINT', VALE_I=12 ),),
            REFERENCE='NON_REGRESSION',
            NOM_PARA='SIXX',
            VALE= -1.04320E+01)


TEST_TABLE( TABLE=TB2,
            FILTRE=(_F(NOM_PARA='POINT', VALE_I=1 ),
                    _F(NOM_PARA='SOUS-POINT', VALE_I=12 ),),
            REFERENCE='NON_REGRESSION',
            NOM_PARA='SIXX',
            VALE= -1.04320E+01)



FIN()
