# TITRE VALIDATION ELEMENTAIRE DE DEFI_CABLE_BP
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),)

MAILLAGE=LIRE_MAILLAGE(UNITE=20,FORMAT='MED')

MODELE=AFFE_MODELE(MAILLAGE=MAILLAGE,
                   AFFE=(_F(GROUP_MA='POUTRE',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D'),
                         _F(GROUP_MA=('CABLE',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='BARRE'),),)

CARAELEM=AFFE_CARA_ELEM(MODELE=MODELE,
                        BARRE=(_F(GROUP_MA='CABLE',
                                  SECTION ='GENERALE',
                                  CARA=('A',),
                                  VALE=(2.5E-3,),),
                               _F(GROUP_MA='CABLE',
                                  SECTION ='GENERALE',
                                  CARA=('A',),
                                  VALE=(2.5E-3,),),),)

FONC1=DEFI_FONCTION(NOM_PARA='SECH',
                    PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',
                    VALE=(0.0,0.0,1.,1.,),)

E=DEFI_CONSTANTE(VALE=4.5E+10)

NU=DEFI_CONSTANTE(VALE=0.)

ALPHA =DEFI_CONSTANTE(VALE=0.)

VIEIL=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',
                    VALE=(0.,1.,
                          5.,0.9692038,
                          10.,0.94348186,
                          20.,0.90231172,
                          30.,0.87022337,
                          40.,0.8440982,
                          50.,0.82216838,
                          100.,0.7474562,
                          150.,0.70138567,
                          200.,0.66861059,
                          250.,0.64343258,
                          300.,0.62313418,
                          350.,0.60621679,
                          400.,0.59177042,
                          450.,0.57920309,
                          500.,0.56810915,
                          700.,0.53368229,
                          900.,0.50902167,
                          1100.,0.49000172,
                          1300.,0.47462848,
                          1500.,0.46179305,
                          1800.,0.44588406,
                          2100.,0.43281878,
                          2500.,0.418462,
                          2800.,0.40936667,
                          3000.,0.40391974,),)

BETON=DEFI_MATERIAU(ELAS_FO=_F(E=E,
                               NU=NU,
                               ALPHA=ALPHA,
                               TEMP_DEF_ALPHA=20.0,
                               FONC_DESORP=FONC1),
                    BPEL_BETON=_F(),
                    GRANGER_FP=_F(J1=0.00012E-9,
                                  TAUX_1=0.002,
                                  J2=0.00026E-9,
                                  TAUX_2=0.002E+1,
                                  J3=0.00088E-9,
                                  TAUX_3=0.002E+2,
                                  J4=0.00271E-9,
                                  TAUX_4=0.002E+3,
                                  J5=0.00808E-9,
                                  TAUX_5=0.002E+4,
                                  J6=0.01808E-9,
                                  TAUX_6=0.002E+5,
                                  J7=0.01901E-9,
                                  TAUX_7=0.002E+6,
                                  J8=0.01139E-9,
                                  TAUX_8=0.002E+7,),
                    V_GRANGER_FP=_F(FONC_V=VIEIL),)

ACIER=DEFI_MATERIAU(ELAS=_F(E=1.85E+11,
                            ALPHA=0.,
                            NU=0.),
                    BPEL_ACIER=_F(F_PRG=1.77E+9,
                                  FROT_COURB=0.,
                                  FROT_LINE=0.),)

TEMP=CREA_CHAMP(OPERATION='AFFE',
                TYPE_CHAM='NOEU_TEMP_R',
                MAILLAGE=MAILLAGE,
                AFFE=(_F(GROUP_MA=('POUTRE','CABLE',),
                         NOM_CMP = 'TEMP',
                         VALE = 20.),),)

SECH=CREA_CHAMP(OPERATION='AFFE',
                TYPE_CHAM='NOEU_TEMP_R',
                MAILLAGE=MAILLAGE,
                AFFE=_F(GROUP_MA=('POUTRE','CABLE',),
                        NOM_CMP='TEMP',
                        VALE = 1.),)

CHMATER=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                      AFFE=(_F(GROUP_MA = 'POUTRE',
                               MATER = BETON),
                            _F(GROUP_MA = 'CABLE',
                               MATER = ACIER),),
                      AFFE_VARC=(_F(NOM_VARC='TEMP',
                                    CHAM_GD=TEMP,
                                    VALE_REF=0),
                                 _F(NOM_VARC='SECH',
                                    CHAM_GD=SECH,
                                    VALE_REF=1),),)

CABLEPR=DEFI_CABLE_BP(MODELE=MODELE,
                      CHAM_MATER=CHMATER,
                      CARA_ELEM=CARAELEM,
                      GROUP_MA_BETON='POUTRE',
                      DEFI_CABLE=_F(GROUP_MA='CABLE',
                                    NOEUD_ANCRAGE=('N472','N502',),),
                      TYPE_ANCRAGE=('PASSIF','ACTIF',),
                      TENSION_INIT=1.0E+6,
                      RECUL_ANCRAGE=0.,)

CHARMECA=AFFE_CHAR_MECA(MODELE=MODELE,
                        DDL_IMPO=_F(GROUP_NO='BLOCAGE',
                                    DX=0.,DY=0.,DZ=0.),
                        RELA_CINE_BP=(_F(CABLE_BP=CABLEPR,
                                         SIGM_BPEL='OUI',
                                         RELA_CINE='OUI'),),
                        INFO=2,)

LINST=DEFI_LIST_REEL(VALE=(0.0,1.0,),)

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = LINST,),)

EVOLNOLI=STAT_NON_LINE(MODELE=MODELE,
                       CHAM_MATER=CHMATER,
                       CARA_ELEM=CARAELEM,
                       EXCIT=_F(CHARGE=CHARMECA),
                       COMPORTEMENT=(_F(RELATION='ELAS',
                                     GROUP_MA=('CABLE',),),
                                  _F(RELATION='GRANGER_FP_V',
                                     GROUP_MA=('POUTRE',),
                                     ),),
                       INCREMENT=_F(LIST_INST=DEFLIST,),
                       SOLVEUR=_F(METHODE='MULT_FRONT',),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=10,
                                      RESI_GLOB_RELA=1.E-5),
                       INFO=2,)

EVOLNOLI=CALC_CHAMP(reuse=EVOLNOLI,CRITERES=('SIEQ_ELGA'),CONTRAINTE=('SIEF_ELNO'),RESULTAT=EVOLNOLI)


########################################################################
# TESTS SUR LES DEPLACEMENTS DES NOEUDS DE LA POUTRE
########################################################################
#
# PLAN X = 0.4
# ------------
#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000119789295701,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N52',
                  NOM_CMP='DX',
                  VALE_CALC=-6.26553810083E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N99',
                  NOM_CMP='DX',
                  VALE_CALC=-5.81654139438E-06,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N178',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000112092331107,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N225',
                  NOM_CMP='DX',
                  VALE_CALC=-6.15878580665E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N225',
                  NOM_CMP='DY',
                  VALE_CALC=-6.18270651107E-06,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N225',
                  NOM_CMP='DZ',
                  VALE_CALC=-4.61169909982E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N272',
                  NOM_CMP='DX',
                  VALE_CALC=2.16359213994E-06,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N351',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000104380067866,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N398',
                  NOM_CMP='DX',
                  VALE_CALC=-4.73875148454E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N445',
                  NOM_CMP='DX',
                  VALE_CALC=9.33864358098E-06,
                  CRITERE='RELATIF',
                  ),
          )

#
# PLAN X = 1.5
# ------------
#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N16',
                  NOM_CMP='DX',
                  VALE_CALC=-0.00045104889941,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N63',
                  NOM_CMP='DX',
                  VALE_CALC=-0.00023625654712,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N110',
                  NOM_CMP='DX',
                  VALE_CALC=-2.14741975538E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N189',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000421291985589,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N236',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000206491626153,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N236',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000109499629631,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N236',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.000803267063505,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N283',
                  NOM_CMP='DX',
                  VALE_CALC=8.29664809E-06,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N362',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000391574924999,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N409',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000176774472531,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N456',
                  NOM_CMP='DX',
                  VALE_CALC=3.80264033612E-05,
                  CRITERE='RELATIF',
                  ),
          )

#
# PLAN X = 2.6
# ------------
#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N27',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000784786691956,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N74',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000410747944203,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N121',
                  NOM_CMP='DX',
                  VALE_CALC=-3.6843613812E-05,
                  #VALE_REFE=-3.804384586308E-05,
                  #REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  #PRECISION=0.029999999999999999,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N200',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000730528155254,
                  #VALE_REFE=-7.5375756315718004E-4,
                  #REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  #PRECISION=1.E-2,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N247',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000357871542644,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N247',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000335524690361,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N247',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.002420838811,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N294',
                  NOM_CMP='DX',
                  VALE_CALC=1.53338442922E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N373',
                  NOM_CMP='DX',
                  VALE_CALC=-0.00067980861146,
                  #VALE_REFE=-7.0139679268301999E-4,
                  #REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  #PRECISION=1.E-2,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N420',
                  NOM_CMP='DX',
                  VALE_CALC=-0.000306098092326,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N467',
                  NOM_CMP='DX',
                  VALE_CALC=6.77113594797E-05,
                  #VALE_REFE=6.9765446758456002E-05,
                  #REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  #PRECISION=1.E-2,
                  ),
          )

#
########################################################################
# TESTS SUR LES DEPLACEMENTS DES NOEUDS DU CABLE DE PRECONTRAINTE
########################################################################
#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N477',
                  NOM_CMP='DY',
                  VALE_CALC=-1.18453419052E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N477',
                  NOM_CMP='DZ',
                  VALE_CALC=-8.83027713383E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N482',
                  NOM_CMP='DY',
                  VALE_CALC=-4.80355812863E-05,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N482',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.000356286240763,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N487',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000109480781918,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N487',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.000803262295266,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N492',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000196759323967,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N492',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.00143048272135,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N497',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000309778459741,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N497',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.00223787552658,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N502',
                  NOM_CMP='DY',
                  VALE_CALC=-0.000446907922422,
                  CRITERE='RELATIF',
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='DEPL',
                  NOEUD='N502',
                  NOM_CMP='DZ',
                  VALE_CALC=-0.00320846317915,
                  #VALE_REFE=-3.3099113960562E-3,
                  #REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  #PRECISION=1.E-2,
                  ),
          )

#
########################################################################
# TEST SUR L'EFFORT NORMAL DANS LE CABLE DE PRECONTRAINTE
########################################################################
#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=EVOLNOLI,
                  NOM_CHAM='SIEF_ELNO',
                  NOEUD='N487',
                  NOM_CMP='N',
                  VALE_CALC=912640.628259,
                  CRITERE='RELATIF',
                  MAILLE='M15',),
          )

#
########################################################################
# TEST SUR LA DIRECTION DES VECTEURS DES CONTRAINTES PRINCIPALES
########################################################################
#

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   #REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=EVOLNOLI,
                   NOM_CHAM='SIEQ_ELGA',
                   NOM_CMP='VECT_1_X',
                   VALE_CALC=0.999999012688,
                   #VALE_REFE=0.99999903068753004,
                   CRITERE='RELATIF',
                   #PRECISION=9.9999999999999995E-08,
                   MAILLE='M67',),
                _F(NUME_ORDRE=1,
                   #REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=EVOLNOLI,
                   NOM_CHAM='SIEQ_ELGA',
                   NOM_CMP='VECT_1_Y',
                   VALE_CALC=0.00053707580896,
                   #VALE_REFE=5.3878895919715997E-4,
                   CRITERE='ABSOLU',
                   #PRECISION=9.9999999999999995E-08,
                   MAILLE='M67',),
                _F(NUME_ORDRE=1,
                   #REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=EVOLNOLI,
                   NOM_CHAM='SIEQ_ELGA',
                   NOM_CMP='VECT_1_Z',
                   VALE_CALC=-0.00129852728802,
                   #VALE_REFE=-1.2838732257869001E-3,
                   CRITERE='ABSOLU',
                   #PRECISION=9.9999999999999995E-08,
                   MAILLE='M67',),
                ),
          )

FIN()
#
